-Provide personal administrative assistance&#13;
to department head and general admin support to scientists &#13;
&#13;
-Coordinate site-wide meetings and events&#13;
&#13;
 &#13;
&#13;
Requirements:&#13;
&#13;
-Detail-oriented and proactive&#13;
&#13;
-self-driven with strong sense of ownership&#13;
and continuous improvement&#13;
&#13;
-Logic thinking and analytical skills&#13;
&#13;
-respect for people, work with integrity &#13;
&#13;
-good communication with people skills and&#13;
good command of English&#13;
&#13;
