Job Description:&#13;
&#13;
•            &#13;
Data entry and maintenance &#13;
&#13;
•            &#13;
Data analysis on Qualification information &#13;
&#13;
•            &#13;
Answer FAQs related to Qualification via email &#13;
&#13;
•            &#13;
Undertake other assigned L&amp;D administrative tasks&#13;
&#13;
 &#13;
&#13;
Requirements on skill sets:&#13;
&#13;
•            &#13;
Hands-on skills with MS office tools, especially Excel skills &#13;
&#13;
•            &#13;
Fast &amp; accurate data input &#13;
&#13;
•            &#13;
Have a high sense of ownership and team work &#13;
&#13;
•            &#13;
Good communication skills &#13;
&#13;
