如果你想：  &#13;
1. 让你的通讯录、二三度人脉里出现一堆天南地北，各行各业可以跪拜的经理，总监，CEO；&#13;
2. 带你摸透一个或几个行业的前世今生和未来，帮你理顺职业发展规划，让你少走弯路；&#13;
3. 跟一个年轻有为，颜值不低，人超nice ，专业又肯教你很多东西的上司；&#13;
4. 具有竞争力的实习背景， 适用求职猎头， 企业HR，营销等岗位。&#13;
&#13;
要干嘛：&#13;
1. 分析招聘需求，摸透行业和具体职位，确定找谁猎谁；&#13;
2. 搜寻人才，筛选简历，跟人选意向沟通，跟大牛各种聊，听他们各种吹，判断匹配度和适度膜拜；   &#13;
3. 推荐合适人选，跟进企业反馈，协助谈薪和签offer；&#13;
4. 经理面试会跟你说的……&#13;
&#13;
&#13;
要怎样：&#13;
1.  大二大三大四在读，每周至少实习3天或以上；&#13;
2.  精灵活泼，能玩爱聊，喜欢挑战和新鲜鲜事物，学习能力强；      &#13;
3.  向往轻松，闹腾的工作氛围，爱吃零食，不怕长胖，不抗拒逗比同事； &#13;
 &#13;
 &#13;
用人单位以任何名义向应聘者收取费用都属于违法行为（如押金、资料费、代收体验费、代收淘宝信誉等）&#13;
