岗位职责：&#13;
&#13;
&#13;
1 接听电话、接收传真，按要求转接电话或记录信息，确保及时准确；&#13;
&#13;
2 对来访人员做好接待、登记、引导工作，及进通知被访人。对无关人员、上门推销和无理取闹者应拒之门外。&#13;
&#13;
&#13;
3 负责公司快递、信件、包裹的收发；&#13;
&#13;
4 监督员工考勤情况，统计假单、外出登记单等，配合完成日、月考勤； &#13;
&#13;
5 日常办公用品的盘点，领用登记、申请及管理等；&#13;
&#13;
5 会议室预约登记 ；&#13;
&#13;
6 名片统计订购；&#13;
&#13;
7 订水。&#13;
&#13;
 &#13;
&#13;
 &#13;
&#13;
任职资格：&#13;
&#13;
&#13;
1 有良好的商务礼仪 &#13;
&#13;
2 待人热情 &#13;
&#13;
3 较强的沟通协调以及语言表达能力 &#13;
&#13;
4 熟练使用office办公软件及自动化设备 &#13;
&#13;
5 具备基本的网络知识 &#13;
&#13;
6 工作细致、认真、有责任心 &#13;
&#13;
7 气质形象较佳者优先&#13;
&#13;
8、一周能保证最少4天全职工作，能连续4个月以上为佳。&#13;
&#13;
