Responsibilities: &#13;
&#13;
- Follow Sales Contract's collection, tracking &amp;amp;&#13;
distribution; &#13;
&#13;
- Organize Invoices &amp;amp; Return Agreements bi-weekly; &#13;
&#13;
- Collect or download regular data for analysis; &#13;
&#13;
- Proceed New/Refit/Close applications; &#13;
&#13;
- Assist to track shipment status &amp;amp; proceed prop or&#13;
c/o replenishment; &#13;
&#13;
- Upload Trade Show indent orders to SAP. &#13;
&#13;
 &#13;
&#13;
Requirements: &#13;
&#13;
-Students in college or university &#13;
&#13;
-Be proficient in Excel/Word/PPT &#13;
&#13;
-More careful and strong responsibility &#13;
&#13;
-Ability to able to work at least 3 full working days a week&#13;
&#13;
