岗位职务主要包括协助：1.&#13;
策划、管理和筹办线上及线下英语项目，有效提高1%Net会员线上线下英语互动性及其英语听说能力2.&#13;
对公司的一些重要资料，如视频、文章等进行中英互译3.&#13;
公司其他活动的筹办4.&#13;
主管安排的其他工作 岗位要求：1.&#13;
本科及以上学历，英语专业2.&#13;
具有CET-6（580分以上）证书或TEM-4（优秀）及以上，具有TEM-8证书优先3.&#13;
优秀的英语听说读写能力，有翻译经验4.&#13;
对行政人事管理及市场推广等工作有兴趣5.&#13;
主动、开朗，能带领团队用英语学习6.&#13;
积极主动，思维灵活，有领袖的潜质7.&#13;
准备好通过实习提升整体素质及综合领导力8.&#13;
准备好要突破自己，成为一流人才9.&#13;
暑期每周实习3天或以上，上课期间每周实习2天或以上 你将获得：1.&#13;
一份充实的英语管理运营相关的实习经历2.&#13;
80元/天的实习补贴3.&#13;
两文三语（中英文和粤语（粤语非必备））的工作环境，在实践中锻炼你的语言能力4.&#13;
管理和领导力等相关能力的提升5.&#13;
表现优秀者可获得能力认证（即1%Net&#13;
CEO的推荐信）