Objective of the Position:&#13;
&#13;
As team member work closely with Engineers&#13;
to support the development of new process / new product of existing projects.&#13;
Good coordination with the plant for pilot trials as well as lab-scale trials.&#13;
&#13;
 &#13;
&#13;
Accountability:&#13;
&#13;
1.      Develop&#13;
new product (i.e., formulation DOE) and property analysis&#13;
&#13;
2.      Develop&#13;
new process (i.e., mixing &amp; molding) and industrialization&#13;
&#13;
3.      Lab&#13;
EHS and 5S work according to Saint-Gobain standards&#13;
&#13;
 &#13;
&#13;
Qualification &amp; Skills:&#13;
&#13;
1.      Major&#13;
in Polymer, Chemistry, Materials Engineering.&#13;
&#13;
2.      Good&#13;
at using MS office tools. Hands-on experience in lab.&#13;
&#13;
3.      Good&#13;
communication and team spirit. Basic English skills.&#13;
&#13;
