Job&#13;
Summary: &#13;
&#13;
The Sales&amp;&#13;
Marketing Intern will support Bleum marketing and China sales, to follow up&#13;
campaign related with China Market.&#13;
&#13;
 &#13;
&#13;
Main Tasks&#13;
&amp; Responsibilities &#13;
&#13;
Liaise with Marketing, to follow up&#13;
website and campaign related with China Market, and report the leads&#13;
generation;Phone call inbound leads follow up;Assist the China sales administrative&#13;
works;Work with senior marketing and sales&#13;
person;Other potential ad-hoc works assigned&#13;
by line manager. &#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
 &#13;
&#13;
Requirement: &#13;
&#13;
Bachelor or Junior College in sales/marketing/engineering&#13;
or equivalent;Good English skills (both oral and&#13;
writing);Have passion in sales and marketing;Have experience in marketing promotion&#13;
is preferred;