&#13;
&#13;
工作职责：&#13;
&#13;
DS is currently seeking&#13;
a highly motivated intern to join the Human Capacities Division and support the&#13;
logistical preparation of offers, event design and implementation, reporting&#13;
and general project management support activities.     &#13;
&#13;
&#13;
 &#13;
&#13;
任职要求:&#13;
&#13;
1. Undergraduate degree&#13;
or higher&#13;
&#13;
2. Strong English&#13;
speaker&#13;
&#13;
3. Keen attention to&#13;
detail&#13;
&#13;
4. Team player with&#13;
strong coordination and organisational skills &#13;
&#13;
5. Highly motivated and&#13;
hard working&#13;
&#13;
6. Reliability,&#13;
initiative, thoroughness and attention to detail are key assets&#13;
&#13;
7. Computer literacy in&#13;
Microsoft Office suite applications (Word, Excel, PowerPoint)