Yamato Capital&#13;
Partners:日本咨询投资公司。在日本由前高盛、宝洁高级经理成立，公司主要由来自高盛，麦肯锡，BCG，贝恩，宝洁的人士构成。目前公司在东京、上海、香港、新加坡、曼谷有办公室。主要从事的业务包括向客户提供管理咨询，业务发展。中小型企业的投资及投后管理、业务发展。行业包括：零售、机械、服务、娱乐、教育、餐饮等。【工作职责】-        &#13;
负责微博，微信等社交媒体的日常运营工作；通过优质内容输出，吸引粉丝关注，提升品牌影响力，建立有效运营手段提升网友活跃度-        &#13;
熟悉新媒体传播规律，及时掌握新闻热点，能够完成专题策划、编辑制作。-        &#13;
负责电商平台的运营管理，包括物流，页面设计，店铺活动，建立有效的KPI机制。-        &#13;
每周可获得公司内投资、咨询、市场营销的培训。【职位要求】-             &#13;
具有较强的文案及策划功底，会PS优先。-             &#13;
每周保证4~5天实习时间，能长期实习者优先（至少3个月）-             &#13;
对咨询行业有热情，具有强烈的责任感-             &#13;
抗压能力强，能够承受高强度工作-             &#13;
熟练使用Microsoft Office等办公软件-             &#13;
有咨询行业实习经验者优先-             &#13;
能立即入职者优先-             &#13;
工作地点：上海-             &#13;
工资待遇：150RMB/天