分析:1
优先:1
要求:2
根据:1
强:1
考虑:1
经验:1
最新:1
4:2
热爱:1
团队:1
责任心:1
掌握:1
品牌:1
公众:1
总:1
专业:1
媒体:2
网站:1
微信:4
广告公司:1
网络:3
社会化:2
对:1
制作:1
任职:1
发现:1
推广:4
黏性:1
功底:1
和:4
学校:1
策划:2
信息内容:1
文案:1
具备:2
方案:1
具有:3
3:2
制定:2
市场:1
等:2
及:2
微博:1
思维能力:1
独立思考:1
思维:1
实施:1
条理:1
提供:1
较强:1
资格:1
内容:3
广告:1
产品:1
在:1
图文:1
行之有效:1
营销策划:1
稿件:1
与:1
或:1
的:7
创新:1
工作:2
产生:1
在校学生:1
营销:2
能力:2
有:2
2:2
点:1
为:1
热点:2
认真负责:1
岗位:1
用户:2
目标:1
运营:2
活动:1
趋势:1
丰富:1
执行:2
团队精神:1
善于:1
官方:1
号:1
新闻:1
文字:1
协助:1
撰写:1
积极:1
熟悉:1
相关:3
大本:1
创意:3
配合:1
1:2
5:2
完成:2
捕捉:1
负责:2
并:1
传播:2
以上学历:1
态度:1
行为:1
策略:2
动向:1
想象力:1
良好:1
互联网:1
思路:1
使:1
