二级:1
特别:1
要求:1
心理学:1
相当于:1
优先:1
咨询:1
考虑:1
毕业:1
服从:1
4:2
策划:1
8:1
强:1
转化:1
硕士:1
编写:1
优化:1
专业:1
优质:1
医疗:1
网络:2
承受:1
课程:4
年:1
课后:1
承担:1
出差:1
的:6
有:1
优秀:1
和:2
标准:1
任务:1
经常:1
岗位职责:1
学前教育:1
能够:2
普通话:1
辅导:1
3:2
毕业生:1
公务员:1
7:1
金融:1
教师:1
往届:1
参与:2
及:1
高:1
教研:1
也:1
汉语言:1
事业单位:1
学员:3
提供:3
较大:1
专业化:1
调配:1
独立:1
适应:1
表达能力:1
或:2
图书:2
推广:1
等:4
工作:5
2:2
6:1
上级:1
报班:1
研究生:1
其他:1
岗位:1
音乐:1
本科:1
师资:1
为:4
以上:2
活力:1
能:2
117:1
可:1
直播:1
教学效果:1
并:3
压力:1
英语:1
发行:1
协助:1
本省:1
达到:1
录制:1
考试:1
指导:1
意见:1
教学:2
1:1
文学:1
完成:1
安排:2
乙:1
科目:2
通过率:1
一门:1
水平:1
做好:1
