各式:1
特别:2
沟通:1
Ni:1
更进一步:1
优先:3
课余时间:1
顾问:1
咨询:2
会:1
B2B:1
包括:3
™:2
灵活:1
危机:1
料理:1
外语:1
供电局:1
赞助:1
公关:2
红酒:1
2015:1
团队:1
希望:1
客户关系:1
惊喜:1
局:1
服务:7
责任心:1
打交道:1
品牌:2
编辑:1
订制:1
汽车:1
特色:1
你:1
关系:1
政府:1
创建:1
主题:1
撰写:1
浓厚兴趣:1
新加坡:1
执行力:1
年:1
qi:1
x:1
有趣:1
|:1
期间:1
包:1
的:16
加入:1
有:4
优秀:1
和:4
️:5
见习:1
社交:2
文案:1
方案:1
大专:1
追逐:1
管理:1
机构:1
更具:1
咨询服务:2
4:2
港:1
大三:1
3:3
前向:1
自我感觉:1
公司:1
振戎:1
各种:2
福利:2
项目:3
等:3
独立性:1
及:4
位:1
对:3
书面:1
经验:1
之间:1
高:1
领域:1
啥:1
旅游局:1
提供:2
游艇:1
户外:1
更:1
产品:1
不错:1
真实:1
较:1
数字:2
将:1
基础:1
围绕:1
独立:1
guai:1
与:3
效益:1
表达能力:1
或:2
者:1
路演:1
推广:1
趣:1
能源:1
工作:1
解决方案:1
其它:1
协调:1
营销:3
能力:1
强:1
发布:1
2:4
地产:3
6:1
薪资:1
KAID:6
外国:1
图片:1
场景:5
香槟:1
探索:1
整合:1
活动:2
小小:2
广州:1
小而:1
以上:1
小伙伴:1
主动性:1
主要:2
干:1
整合型:1
一起:1
期望:2
协助:4
供应商:1
领军:1
于:1
我:1
国家烟草:1
牛排:1
旅游:1
赞比亚:1
生活:1
举办:1
聚焦:1
公园:5
美的:1
侬:1
构造:1
1:2
TM:3
5:1
完成:1
凯德:1
人:1
连接:1
执行:4
中文:1
每周:1
号召:1
传播:2
南方电网:1
以上学历:1
企业:1
越秀:1
新世界:1
南沙:1
口头:1
方式:1
以及:2
拓展:1
国际:1
天:1
客户:2
公共关系:2
行业:2
珠江:1
