优先:5
指导:1
培训:1
沟通:3
国家:1
确保:1
辩论赛:1
视野:1
包括:1
联合国:1
经验:2
21:2
服从:1
外语:1
表演:1
讲座:1
4:1
底蕴:1
大二:1
外研社:1
每班:1
关注:1
交流:1
素质:1
13:4
经:1
备战:1
公众:1
知识面:1
礼仪:1
专业:1
参加:2
世纪:2
面试:1
课程:1
承担:1
教育:1
任职:1
声乐:1
如:1
的:8
有:4
和:3
学校:3
任务:1
具备:3
口才:1
管理:1
机构:1
项目:1
文艺:1
3:2
毕业生:1
市场:1
中学生:2
职责:1
全国:1
等:4
及:2
国学:1
教研:1
大学生:1
相同:1
英语:2
30:1
较强:2
资格:1
内容:1
类:1
广:1
辩论:2
逻辑思维:1
戏剧:1
背景:1
与:3
英文:1
或:3
比赛:3
省市级:1
在:1
能力:4
工作:4
2:2
播音:1
口译:1
相近:1
需求:1
教授:1
方面:1
过:1
不:1
语言表达:1
验:1
部门:2
特长:1
在校生:1
各项:3
活动:1
第十三届:1
同类:1
会议:1
授课:1
以上:1
朗诵:1
并:2
极强:1
能:2
者:5
组织:2
双语:1
演讲:2
积极:1
竞争:1
一定:1
相关:2
出色完成:1
国际:1
知识:1
配合:1
40:1
学生:4
1:2
热爱:1
喜欢:1
人:1
中文:1
安排:1
杯:3
传媒:1
主持:2
了解:1
英语演讲:2
模拟:1
