内:2
根据:4
中:4
施工:6
工艺:2
总监:6
工程师:14
现场:2
加工:2
4:2
监理:24
8:2
记录:9
原始凭证:2
日常:2
专职:2
业务范围:4
专业:10
工程:2
材料:2
关注:2
对:4
直接:2
制作:2
发现:8
的:16
按:2
下:4
管理体系:2
和:2
标准:2
使用:2
岗位职责:6
进行:6
检查和:6
履行:2
有关:6
获取:2
3:2
质量:2
7:2
设备:2
职责:2
及:6
问题:6
工程项目:2
复核:2
工序:4
报告:8
结果:2
分管:2
认真:2
理:6
严格执行:2
状况:4
或:8
投入:2
安全:12
在:10
及时:8
日记:2
工作:8
2:3
6:2
数据:2
项目组:2
人力:2
质量检查:2
开展:2
10:2
计量:2
主要:2
并:10
监理员:2
领导:2
签署:2
向:8
过程:2
检查:7
及其:2
指导:2
施工现场:4
指出:4
1:4
改进:2
结合:2
5:2
9:2
安排:2
运行状况:2
事故隐患:2
旁站:4
分配:2
条款:2
设计图:2
做好:5
人员:4
承包单位:6
