要求:2
沟通:3
大家:1
通过:1
开会讨论:1
顾问:3
咨询:1
简历:1
cold:1
会:1
筛选:1
阅览:1
人美:1
转正:1
电路:1
都:2
投行:1
4:2
机会:1
姿势:1
强:1
保险:1
基本:1
有:1
120:1
智联:1
日常:1
融洽:1
运用:1
资源:1
晋升:1
氛围:1
一周:1
平台:1
感想:1
对话:1
公司:3
地铁:1
制作:1
上班时间:1
电话:1
周边:1
的:4
个整:1
大小:1
Excel:1
和:4
熟练掌握:1
天:3
市场行情:1
00am:1
职位:1
浦东:1
搜寻:2
是:1
3:3
情况:1
按照:1
Word:1
组:1
及:1
问题:1
之后:1
录入:1
00pm:2
100:1
出现:1
食堂:1
学习:1
报告:1
英语:1
系统:1
12am:1
内容:1
好:2
善于:1
候选者:3
号线浦:1
猎聘网:1
目前:1
陌生人:1
月:1
待遇:1
信息:1
与:1
适应:1
福利待遇:1
高:1
空间:2
快速:1
各个:1
及时:1
个:1
自我:1
适应力:1
工作:3
实习生:1
2:1
call:2
6:2
薪资:1
证券:1
稳定:1
研究生:1
1217:1
资历:1
岗位:1
成长:1
目标:2
warm:1
本科:1
站:1
做:1
地点:1
丰富:1
case:1
团队:1
发展:1
以上:2
进去:1
初步:1
一起:2
号:1
并:3
压力:1
保证:1
能:3
很多:1
仔细认真:1
招聘:1
我:1
时间:1
未来:1
相关:2
貌似:1
好玩:1
真:1
帮助:1
大:1
涨:1
宽敞:1
1:2
PPT:1
9:1
老板:1
工作日:1
每周:1
又:1
环境:2
不水:3
熟练:1
人才:2
超级:2
东方路:1
Linkedin:1
流利:1
了解:2
比较:1
