类产品:1
要求:2
沟通:1
准确性:1
智能:1
名称:1
电商:1
4:2
抓住:1
变现:1
终端:1
效果:1
商业:1
转化:1
编辑:2
效率:1
针对:1
网络:1
电视剧:1
买:1
协作:1
对:3
操作:1
任职:1
审校:1
的:7
有:4
心态:1
和:5
特点:1
商品:1
进行:2
具备:1
以及:1
发掘:1
能够:1
3:2
质量:1
职责:1
项目:2
等:5
配置:2
话题:1
学习:1
影视:2
看边:1
实现:1
内容:7
更加:1
方向:3
类:1
把握:1
分析:1
需:2
原创:1
独立:1
信息:1
与:2
同样:1
推广:1
营销:1
能力:2
抱:1
工作:3
敏感性:1
2:2
乐视:1
热点:1
视频:2
场景:1
合作:2
综艺:2
岗位:1
流量:2
部门:1
定期:1
整合:1
运营:5
后台:1
好奇心:1
13:1
发展:1
数据:1
全网:1
各类:1
维护:1
极强:1
评估:1
植入:1
熟悉:4
中心:1
公益:4
搜集:1
屏边:1
则:1
相关:2
生活:2
内部:1
大:1
1:2
主流:1
5:1
完成:1
负责:3
属性:1
艺术:1
嗅觉:1
领域:2
竞品:1
O2O:1
良好:1
了解:1
互联网:2
跟踪:1
挑选:1
行业:1
