审计:1
优先:1
要求:1
内:1
面审:1
处理:1
面议:1
餐补:1
一同:1
意见:1
合同:1
考虑:1
出具:1
沟通:1
26:1
经验:3
东楼:1
高度:2
衡量:1
4:2
其他:1
400:1
8:1
团队:2
事务:1
公司地址:1
品行:1
客户:2
专业本科:1
抵押:2
房:2
上海市浦东新区:1
对:2
任职:1
风险:6
的:12
有:4
创业:1
经营:1
和:7
诚实:1
审核:3
岗位职责:1
重点:1
进行:1
​:1
以及:1
经理:1
模型:1
技术:1
具有:1
3:2
7:1
制定:1
金融:1
市场:2
年:1
勤奋努力:1
2602:1
全国:1
等:1
及:3
书面:1
创新:1
8K:1
系统:1
研发:1
从业:1
区域:1
产品:1
+:1
城中路:1
上海市:1
分析:1
较:1
银行:1
与:2
大厦:1
表达能力:1
状况:1
工具:1
档案:1
地:1
协调:1
能力:2
上海银行:1
工作:2
2:2
抵:1
6:2
薪资:1
为:1
数据:1
流程:1
公司:1
热情:1
个人:1
楼:1
研究:1
成长:1
风控:2
定期:1
168:1
开展:2
房产:1
强:2
以上:1
指派:1
6K:1
业务:4
初步:1
至:1
各类:1
号:1
监测:1
守信:1
管理:1
熟悉:1
组织:2
类房:1
监控:1
相关:2
陆家嘴:1
合作:2
意识:1
数据库:1
调查:1
1:3
5:1
人:1
愿:1
范围:1
管理部:1
质押:1
提交:1
以上学历:1
口头:1
强烈:1
精神:3
预警:1
抵贷:2
建立:1
领导:1
良好:2
跟踪:2
银:1
识别:1
行业:1
谦虚:1
财会:1
