优先:4
培训:2
沟通:1
做事:1
设计:3
考虑:1
灵活:1
4:2
其他:1
后续:1
有:1
限:1
日常:2
专业:3
微信:1
大四:1
网络:1
擅长:1
课程:1
对:1
制作:1
任职:1
如:1
的:8
HR:1
和:1
策划:2
视觉:1
岗位职责:1
文案:1
具备:1
PS:1
更佳:1
3:4
大三:1
项目:2
等:4
及:4
学习:1
学院:1
造势:1
思维:1
实施:1
H5:1
资格:1
方向:1
类:1
报道:1
海报:1
人力资源:1
口语:1
月:2
至少:1
宣传:2
表达能力:1
需要:1
或:1
细心:1
推广:1
创新:1
工作:6
个:2
能力:1
中兴:1
2:2
研三:1
实习:1
性格开朗:1
撰写:1
6:2
定期:1
活动:2
有人:1
以上:1
各类:1
软件:1
计算机专业:1
统计:1
者:1
协助:4
展示:1
组织:1
招聘:2
不:1
时间:1
熟悉:1
相关:1
会议纪要:1
内部:2
推荐:1
指导:1
学生:1
1:2
5:1
AE:1
AI:1
VI:1
支持:1
作品:1
力维:1
良好:1
比较:1
