and:3
capable:1
applicant:1
Knowledge:1
be:2
oral:1
accuracies:1
in:3
Conducting:1
existing:1
improving:1
appropriate:1
analyzing:1
Matlab:1
tools:1
Basic:1
GIS:1
work:1
data:2
as:1
Good:1
based:1
Description:1
script:1
QGIS:1
Assignment:1
+:1
responsible:1
Mapping:1
per:1
python:1
written:1
5:1
Office:1
6:1
Must:2
week:1
map:3
from:1
colleaguesQualification:1
both:1
internship:2
Surveying:1
results:1
stay:1
ASAPBrief:1
student:1
English:2
date:1
during:1
The:1
Starting:1
identity:1
science:1
a:1
Fluent:1
Requirement:2
language:1
using:2
database:1
German:1
of:2
suppliers:1
months:1
with:1
days:1
analysis:2
Modifying:1
will:2
skills:1
Computer:2
plus:1
MS:1
together:1
fulfill:1
the:2
whole:1
