Web:1
沟通:2
根据:1
产品包装:1
视觉:7
日常:1
经验:1
灵活:1
毕业:1
美术:1
活跃:1
4:2
团队:2
Illustrator:1
平面设计:2
素质:1
艺术设计:1
理解能力:1
硕士:1
编写:1
规划:1
前端开发:1
专业:1
端:2
协作:1
年:1
对:2
交互:2
任职:1
iPad:1
表达:2
的:13
有:2
功底:1
和:6
32017:1
设计:9
Android:1
岗位职责:1
具备:1
精通:1
以及:1
具有:1
PC:1
3:1
文档:1
设计规范:1
制定:1
公司:2
创造力:1
等:2
参与:1
及:1
流行:1
想法:1
思维:2
Sketch:1
App:1
资格:1
UI:1
扎实:1
把握:1
分析:1
较:1
或:2
用:1
能力:2
2:2
6:2
流程:1
需求:1
研究生:1
合作:1
研究:2
规范:1
图样:1
本科:1
趋势:1
逻辑:1
强:1
责任感:1
善于:3
富有:1
不断完善:1
并:1
软件:1
用户界面:1
熟悉:2
一定:1
相关:1
移动:1
创意:1
1:2
5:2
完成:1
负责:3
色彩:1
AE:1
产品:7
见解:1
用户:2
Photoshop:1
精神:2
良好:4
符合:1
思路:1
职业:1
iPhone:1
