优先:1
要求:4
多得:1
通过:1
爱好者:1
分钟:1
利用:1
能者多劳:1
高和会:1
条件:1
考虑:1
会:2
级别:1
我们:2
有过:1
英语教育:1
就:1
经验:2
一个:2
被:1
结算:1
to:1
4:1
机会:1
无障碍:1
完成:1
你:6
再:1
编辑:1
听译:1
赚:1
薪酬:1
不再:1
APP:1
主题:1
短:1
想:3
本:1
对:2
制作:4
一周:1
证明:1
需要:1
包:1
的:7
按:1
零花钱:1
Excel:1
坚持:1
审核:1
英语水平:1
PS:1
每月:1
能够:2
意向者:1
是:4
3:4
常速:1
符合标准:1
听写:1
公司:1
达:1
或者:1
文件:2
及:3
学习:2
投身:1
优良:1
条:1
同时:1
翻译:1
VOA:1
新闻:1
计件:1
三个:1
内容:4
用:1
眼前:1
视频剪辑:1
兴趣:1
最:1
空闲:1
简历:2
表格:1
月:2
招募:1
信息:1
与:1
专八:1
字幕:2
投:1
第:1
下载:1
包可:1
上线:1
大学生:1
工作:1
在:2
个:1
自我:1
发送:1
有:3
主见:1
2:3
时间轴:1
英语:4
兼职:1
为:1
Come:1
赚点:1
视频:9
领军:1
岗位:1
寻找:1
实习:3
特长:1
给:1
在校:1
靠:1
以上:2
us:1
并:2
请:2
挑战:1
软件:4
能:3
统计:1
~:1
每个:2
达到:1
掌中:1
附属:2
时间:1
制作者:1
如果:3
英语听力:1
重要:1
翻墙:1
配合:1
数量:1
1:4
责任心:1
人:1
负责:1
忽略:1
后:1
满足:1
规定:1
署名:1
企业:1
好:1
ATTENTION:1
水平:1
劳动:1
字幕组:1
行业:2
及其:1
