优先:4
要求:1
操作系统:1
人际关系:1
强大:1
电子:1
设计:2
尤佳:1
沟通:1
25:1
经验:4
周期:1
级:1
工程师:2
资料:1
其他:1
MQX:1
测试工具:1
团队:1
移植:2
有板级:1
联系方式:1
DATASHEET:1
客户:2
硕士:1
编写:1
主动:1
优化:1
示意图:1
嵌入式:1
苏州高新区:1
工程:1
平台:1
t:2
ucLinux:1
外设:1
在读:2
Java:1
的:13
Linux:1
有:4
流程:1
和:12
旨在:1
实时操作系统:1
样板:1
小时:2
工具:1
FreeRTOS:1
示例:1
您:1
+:2
项目:1
具有:1
市场:1
由:1
3:1
文档:1
大小:1
驱动:2
公司:1
C:2
编程:2
职责:2
包括:1
等:2
计算机科学:1
职位:1
学习:1
单片机:2
开发:6
领域:1
问题:2
uCOSII:1
框架:1
排查:1
提供:1
30:1
系统:1
上进心:1
com:2
分析:1
地点:1
演示:1
软件开发:1
硕士学位:1
待遇:1
硬件:1
嵌入式软件:2
或:5
供:1
语言:1
创新:1
优良:1
位于:1
中间件:1
能力:2
工作:4
审查:1
合作:1
hr:1
岗位:1
测试用例:2
本科:2
解决:1
听说读写:1
组成:1
强:1
积极支持:1
验证:3
苏州:2
文件:1
并:1
软件:4
维护:1
英语:1
者:5
熟悉:2
激情:1
招聘:1
堆栈:2
适应性:1
简化:1
应用:2
相关:3
大众:1
自动化:1
生活:1
学生:2
套件:1
关键:1
III:1
性能:1
测试方法:1
元:2
参考手册:2
所有:1
环境:1
kedejun:1
002:1
001:1
欢迎您:1
提交:1
footprint:2
脚本:1
基于:1
驱动程序:1
精神:1
代码:2
QA:1
概念:1
良好:2
了解:1
Shell:1
测试:2
到来:1
MCU:1
加速:1
SDK:2
