要求:1
各:1
211:1
出具:1
研究员:2
谱:1
毕业:3
一个:1
被:1
北京:1
到:1
4:2
机会:2
强:1
希望:1
基本:1
补助:1
气质佳:1
家庭:1
确定:1
硕士:1
证明:1
非:1
请假:1
专业:1
读博:1
以上:2
会务:1
更新:1
浓厚兴趣:1
本:1
全职:1
对:1
接受:1
的:6
有:4
优秀:1
所在地:2
和:2
985:1
学校:2
策划:1
录用:1
岗位职责:1
重点:1
次:1
全额:1
经理:2
有关:2
3:3
毕业生:3
情况:1
金融:1
对外:1
财经类:1
等:1
午餐:1
并:1
豁免:1
学习:1
上进心:1
人数:1
因:1
举办活动:1
读研:1
获得:1
已:1
应届:3
须:1
分析:1
个:2
月:4
待遇:1
智信:1
后:3
或:1
火车票:1
院校:3
地:3
在:1
地点:1
1500:2
能力:1
工作:1
实习生:2
2:4
实习:6
为:1
性格开朗:1
仅:1
岗位:2
往返:1
本科:1
整理:1
活动:2
靠:1
数据资料:2
不予:1
可:2
提供:3
时间:1
维护:1
文字:1
额外:1
协助:2
招聘:1
不:2
搜集:1
出国:1
保证:1
相关:1
考试:1
特殊:1
报销:1
1:4
5:2
面向:1
人:1
负责:1
元:2
形象:1
做事:1
否则:1
支持:1
从:1
大学:1
补贴:1
租房:1
留用:2
城市:1
了解:1
见习期:1
论文:1
行业:1
就读:1
