operations:1
office:1
able:1
来信:1
assigned:1
Responsibilities:1
interpersonal:1
questions:1
我们:1
issues:1
Be:1
based:1
北京:1
3:1
to:1
4:2
mail:1
administrative:1
good:1
120:1
不论:1
专业:1
products:1
skills:2
Spoken:1
night:1
Dilligent:1
和:1
学校:1
Conduct:1
Good:2
for:1
Job:1
issue:1
Command:1
key:1
English:1
by:1
on:2
CBD:1
technical:1
万达:1
keep:1
survey:1
or:1
必复:1
tasks:1
communication:1
satisfaction:1
capable:1
地点:1
mutipile:1
工作:2
实习生:1
2:2
duties:1
relationship:1
成长:1
国贸:1
needed:1
诚聘:1
with:3
customer:4
Assist:1
colleagues:1
handling:1
work:1
up:1
一起:1
of:2
Follow:1
and:5
supervisor:1
广场:1
协助:1
Responsible:1
Written:1
Other:1
at:1
in:2
foreign:1
if:1
administration:1
1:2
5:1
answer:1
consultation:1
元:1
E:1
urgency3:1
日薪:1
affairsQualification:1
shift:1
weekend:1
overseas:1
calls:1
prioritize:1
headquarters:1
daily:2
the:2
