优先:1
要求:1
Requirements:1
处理:1
assigned:1
Responsibilities:1
且:1
岗:1
考虑:1
会:1
文件:1
汇总:1
French:1
summarizing:1
其他:1
月:1
至少:1
advantage:1
日常:1
amp:1
skills:2
manager:1
主要职责:1
制作:1
的:3
HR:3
优秀:1
或:1
second:1
year:2
Good:1
for:1
天:1
经理:1
更佳:1
3:2
above:1
be:1
School:1
报表:1
degree:1
及:1
日常事务:1
法语:1
bachelor:1
English:1
by:1
great:1
diligent:1
months:1
days:1
reports:1
在:1
or:2
first:1
tasks:1
人力资源:3
communication:2
Support:2
commitment:1
归档:1
attendance:1
熟练:1
个:1
外语水平:1
least:1
工作:1
实习期:1
Excellent:1
研一:1
more:1
岗位:1
6:2
部门:1
学生:1
本科:1
整理:2
with:1
than:1
以上:2
will:1
英语:1
proactive:1
and:1
者:1
orientation:1
协助:2
is:1
Other:1
相关:1
Main:1
affairs:1
documents:1
detail:1
graduate:1
为宜:1
研二:1
完成:1
preferable:1
week:1
每周:1
满足:1
student:2
以上学历:1
在校学生:1
分配:1
a:2
daily:2
At:1
filing:1
