and:4
detailed:1
Jing:1
work:1
Requirements:1
process:1
communication:1
Support:1
organized:1
period:1
an:1
translating:1
report:1
Responsibilities:1
Location:1
in:4
skill:1
well:1
PR:2
management:1
Kerry:1
for:1
Internship:2
media:1
Assist:2
composing:1
Update:1
least:2
1:2
spoken:1
3:3
2:2
5:1
4:2
6:1
passion:1
showroom:1
order:1
Make:1
Kors:1
week:1
all:1
kinds:1
Center:1
written:1
Michael:1
multi:1
tasking:1
Fluent:1
Good:1
minded:1
English:1
press:1
payment:1
a:1
sample:1
13:1
Strong:1
of:1
months:1
list:1
days:1
contract:1
keep:1
monthly:1
contact:1
At:1
clipping:1
release:1
revising:1
|:4
at:1
