and:5
all:2
willingness:1
communication:1
Send:1
Graduate:1
culture:1
Book:1
college:1
Inventory:1
Above:1
in:4
Department:1
foreign:1
ticket:1
documents:1
knowledge:1
for:1
responsible:1
cross:1
per:1
trip:1
1:2
to:2
3:1
5:1
4:3
above:1
6:2
2017:1
Strong:1
PO:3
updateRequirements:1
week:1
interest:1
business:1
internship:1
hotel:1
update:1
Contract:1
cooperation6:1
proficiency:1
Collect:1
Good:1
related:1
process2:1
Suzhou:1
The:1
strong:1
learn5:1
tracking:2
working:1
language:1
of:1
suppliers:2
months:1
list:2
days:1
contract:1
air:1
degree3:1
signature:2
the:3
or:2
later2:1
secretary:1
