Web:1
培训:1
通过:1
dynamic:1
bright:1
businesses:1
to:2
AWS:1
聪明:1
environment:1
积极主动:1
4:2
communication:1
Services:2
8:1
thousands:1
Training:2
provides:1
exceptional:1
scalable:1
working:1
world:1
规划:1
service:1
like:1
desire:1
d:1
countries:1
skills:1
一周:1
恒通:1
Coordinator:1
接受:1
的:5
people:1
globe:1
190:1
organizational:1
cost:1
暑期:1
使用:1
for:2
以及:1
天:1
读写:1
酒仙桥:1
很:1
3:3
passion:1
cloud:1
7:1
中国:1
CoordinatorExternal:1
across:1
we:2
infrastructure:1
of:2
hundreds:1
软件:1
Microsoft:1
talented:1
powers:1
可以:1
exceptionally:1
商务:1
好:1
善于:1
个:1
月:1
至少:2
highly:1
适应:1
fast:1
出色:1
speak:1
英语六级:1
platform:1
地点:1
协调:1
自我:1
能力:2
工作:2
实习生:1
2:1
low:1
Job:1
实习:2
excellent:1
that:1
6:1
好学:1
朝阳区:1
demand:1
with:1
customer:1
10:1
13:10
Office:1
reliable:1
园:1
路:1
号:1
不同:1
growing:1
时间:1
英语:1
and:3
组织:1
招聘:2
To:1
保证:1
have:1
in:3
need:1
数量:1
around:1
Description:1
provide:1
及其:1
Intern:1
交流:1
1:1
5:1
you:2
人:1
助理:1
Operation:2
环境:1
driven:1
他:1
熟练:1
a:4
Amazon:1
挑战:1
亚马逊:1
愿意:1
良好:1
时间段:1
the:4
If:1
能够:1
paced:1
meet:1
