金融机构:3
国内外:1
人群:2
不问:2
千万:1
瞎眼:1
Readless:1
会:4
汽车品牌:1
经验:1
被:1
财经:6
总统:1
国内:1
下半年:1
现在:1
团队:6
范畴:2
私:1
通过:1
服务:1
品牌:2
播报:1
世纪:1
平台:5
排行榜:1
关注:2
线下:2
年:1
Partner:2
保持良好:1
的:39
第一:2
早已:1
方案:3
适用:1
三年:1
是:8
300:1
中国:3
金融:5
奢侈品:1
协助执行:1
参与:3
芝加哥大学:1
100RMB:1
也:1
学习:3
来:1
收集:1
注:1
TOP3:1
获得:1
具体:1
精准:1
身段:1
狼:2
分析:1
谁:1
复旦:1
FT:1
研二研:1
上:1
后:1
价值:1
强到:1
年轻:1
增长:1
用:1
及时:1
高管:2
6:1
实习:3
为:1
据说:1
金融服务:1
Knowmore:1
中有:1
流量:1
案例:1
以为:1
桥段:1
90:1
共行:1
资讯:5
Now:1
发展:1
净值:1
软件:2
其实:1
事宜:1
有所:1
影响力:1
产品:1
分会:1
未来:1
分有:1
北大:1
广告投放:1
Who:1
学生:1
1:4
改变:1
人:4
知名品牌:1
吸引:1
覆盖:1
出身:1
剑桥:1
不同:1
重大新闻:1
不少:1
是因为:1
思路:1
深刻:1
根据:3
最有:2
而:2
关于:1
佼佼者:1
27:1
21:1
毕业:2
东西:1
销售:5
到:4
印象:1
2016:1
效果:1
精英:1
素质:1
大部分:1
卖:2
这:1
特色:1
～:1
优质:1
媒体:3
教育:1
有:1
Next:1
策划:2
高速:1
伦敦:1
80:1
稳居:1
加:4
每周:1
人生:1
7:1
搭建:1
报表:1
如今:1
问题:1
学院:1
从业者:1
App:1
连续:1
多为:1
追求:1
好:1
报道:1
1000:1
社区:1
分:2
与:2
需要:2
或:4
进击:1
在:5
欢迎:1
实习生:3
2:4
办公:2
投资:2
去:1
平均年龄:1
普华永道:1
目标:1
财新:1
腾讯:1
给:1
10:1
13:1
都:2
三:1
世界:3
于:4
我:1
移动:1
只不过:1
个人:1
政策:1
不乏:1
高大:1
白领:1
形成:1
不限:1
比例:1
中文:1
轨迹:1
名校:2
交大:1
不是:2
环节:1
从:2
建设:1
以上学历:1
企业:1
也许:1
价值连城:1
原因:1
沟通:3
来自:1
成为:1
前程:1
致力于:1
合一:1
广告人:1
活动:5
力所能及:1
级:1
一个:1
奢侈:1
公关:1
其他:2
著名:2
客户:7
专业:4
从事:1
大四:1
大三:1
必须:1
制作:3
最好:1
清华:1
岗:1
齐赴:1
非常:1
第一个:1
以及:1
天:2
3:4
体验:1
独角兽:1
好事:1
出让:1
项目:1
及:2
其中:1
而已:1
出现:1
能:2
可以:2
决策者:1
广告:6
身边:1
交易:1
岁:1
惠誉:1
不能:1
区分:1
境界:1
工作:2
500:1
过:1
矩阵:1
保持:1
热衷于:1
广州:1
全网:1
自降:1
维护:1
统计:1
很多:1
上海:1
期望:2
把:2
不:3
时间:1
自身:1
创意:1
现状:1
霍金的:1
大学本科:1
就:2
PPT:1
更:1
战斗力:1
一站式:1
I:1
领域:2
熟练:2
努力:3
水平:1
不甘:1
优势:2
Need:1
要求:1
211:1
金融市场:1
流口水:1
津贴:1
我们:7
做亮:1
主动:2
让:1
各大:2
北京:1
听:1
政经:1
阿里:1
4:2
同学:1
但:1
接触:1
汽车:1
美好:1
敏捷:1
开学:1
成员:2
来历:1
投资者:1
时代:2
加入:1
独一无二:1
和:11
9999:1
使用:1
真理:1
嘛:1
华尔街:10
公司:1
两微:1
止步:1
各种:1
等:7
之:2
细分:1
高:1
销售部:1
自:1
诚信:2
同比:1
已:1
内容:2
表里:1
永恒:1
认为:1
见闻:9
最:2
数字:2
竞品:1
着想:1
反复:1
持续:1
地产:1
数据:4
伙伴:1
热情:2
着:1
一流:1
协助:1
用户:2
名牌大学:1
日活:1
解决:1
做:5
你:3
呢:1
并:2
技能:1
需求:1
激情:2
Am:1
合作:4
哥伦比亚大学:1
5:1
金领:1
岗位:3
nice:1
文化:1
仍:1
依托:1
开拓:2
U:1
变:1
最高:2
支笔:1
影响:1
4A:1
经济:1
他们:2
互联网:3
百万:1
行业:1
