善于:1
优先:1
要求:1
各:1
人群:1
迅速:1
抗:1
致力于:1
判断力:1
广告人:1
沟通:1
总结:1
活动:1
一个:1
模式:2
敏感:1
4:2
机会:1
执行:2
基本:1
不断:1
挖掘:1
贡献:1
专业:1
炒作:1
热门:1
市场营销:1
对:2
的:9
有:2
和:4
有效:1
策划:2
具备:1
管理:1
能够:1
广告创意:1
3:2
创造:1
解决问题:1
手:1
市场:2
项目:3
等:2
参与:1
及:1
学习:1
相符合:1
极度:1
新闻:1
H5:1
较强:1
social:1
分析:1
创新能力:1
营销策划:1
独立:1
与:1
快速:1
共同:1
推进:1
对于:1
在:1
协调:1
营销:2
能力:1
工作:3
2:2
提升:1
合作:1
寻找:1
段子:1
案例:2
部门:1
做:1
强:1
以:1
业务:2
主要:1
各类:1
并:1
压力:1
成效:1
极强:1
能:1
主动:2
熟悉:1
创意:2
过程:1
大学本科:1
中:1
1:2
新:2
主流:1
5:1
责任心:1
准确:1
广告学:1
覆盖:1
产出:1
洞察力:1
以上学历:1
企业:1
跟踪:1
手法:1
真正:1
