水果:1
要求:1
做事:1
加班:2
查找:1
茶水:1
4:2
设计:1
Edelman:1
就:1
此处:1
北京:2
素材:1
公关:4
机会:1
全球:1
强:1
基本:1
外文:1
品牌:1
客户:1
亮马桥:1
壳牌:1
2:2
招:1
～:1
直达:1
日:1
啦:1
网站:1
微信:1
同等:1
信手拈来:1
新加坡:1
一年:1
对:1
接受:1
制作:1
七:1
的:4
第一:1
供应:1
有:2
和:1
觉得:1
吗:1
80:1
社交:2
文案:1
PS:1
会:1
吧:1
流利:2
职位:1
活泼可爱:1
3:2
7:1
体验:1
只要:1
公司:2
有车:1
英文:1
各种:1
想:1
态度端正:1
自己:1
同时:1
微博:1
十晚:1
翻译:2
其它:1
浏览:1
英语:2
认真:1
内容:1
更:1
多为:1
善于:1
简历:1
分:1
月:1
待遇:1
雅思:1
免费:1
细心:1
稳重:1
或:1
无线:1
咖啡:1
报:1
工作:4
工资:1
诱人:1
能力:1
遥远:1
实习生:1
周三:1
谨慎:1
6:1
实习:1
离:1
热点:2
便:1
奥秘:1
撰写:2
班车:1
资料:1
你:2
13:1
这个:1
若:1
快:1
砸过来:1
哭:1
可:1
主要:1
地铁站:1
压力:1
能:1
湾:1
补饭:1
很:1
把:1
积极:1
水平:1
时间:1
Digital:2
1:2
德曼:1
石油:1
天理难容:1
金沙:1
朝:1
细腻:1
接送:1
爱:1
了解:1
5:1
捕捉:1
只能:1
文笔:1
不是:1
滨海:1
错过:1
还:1
天:1
无:1
酒店:1
补:2
擅长:1
作图:1
很酷:1
潮流:1
耐心:2
趋向:1
有个:1
偶尔:1
行业:1
