Requirements:1
Self:1
Graduate:1
Rd:1
Yangpu:1
Job:1
到:1
4:1
has:1
On:1
good:1
motivated:1
advantage:1
H:2
material:1
Asia:1
Quick:1
leaner:1
skills:2
Related:1
team:2
multinational:1
District:1
有:1
Location:1
year:1
Economy:1
Good:1
ASAPWork:1
for:1
per:1
written:1
公司:1
available:1
English:2
both:1
about:1
Chinese:1
admin:1
months:1
days:1
experience:1
五角场:1
MS:1
Undergraduate:1
or:1
first:1
No:1
communication:1
Support:2
Purchasing:1
highly:1
ppt:1
Jiangwancheng:1
market:2
Students:1
least:1
Excellent:1
Date:1
board:1
on:1
company:1
6:1
99:1
with:2
12:1
15:1
diligent:1
Office:1
work:1
Engineering:1
and:4
gathering:1
is:1
an:1
raw:1
at:1
in:2
native:1
ShanghaiPayment:1
information:1
Postgraduate:1
responsible:1
excel:1
detail:1
oriented:1
speaker:1
week:1
description:1
who:1
The:1
Corporate:1
班车:1
analysis:1
Springs:1
the:3
oral:1
