优先:1
要求:1
沟通:1
来自:1
成为:3
强:3
事件:1
气质:1
设计:4
我们:3
各:1
百变:1
经验:1
葡萄酒:5
冲劲:1
国内:1
一个:1
趋势:1
钟爱:1
选择:1
材料:1
2015:1
团队:2
逼:1
亿:1
但:3
精英:1
品牌:4
积极向上:1
专利:1
客户:1
创立:1
拥有:1
后:2
～:3
广泛:1
媒体:4
微信:1
平台:3
研发:1
前瞻性:1
酒包:4
邀请:1
其:1
操作:3
能量:1
引领:1
制作:1
清新:1
关于:1
梦想:1
包:3
这里:1
第一:1
加入:1
有:4
创业:2
百事通:1
策划:1
专注:1
逗:1
重点:1
进行:1
外形:1
佐佑:5
没有:3
文艺:1
是:2
古灵精怪:1
明星:1
点子:1
资金:1
公司:2
年:2
职责:1
项目:2
及:1
文创:1
话题:2
微博:1
风格:1
之间:5
系列:1
定岗:1
时尚:1
个性化:1
心灵鸡汤:1
可以:1
自:1
扶植:1
具有:1
演绎:1
广告:1
用:1
上海市:1
好:1
定位:1
将:1
光鲜亮丽:1
型:1
上:1
与:5
同样:1
投入:1
打造:1
的:21
推进:1
NAKA:1
年轻:2
黑色幽默:1
经历:1
作为:1
营销:1
工作:4
经纪:1
功底:1
500:3
需求:2
合作:2
人士:1
如小红书:1
特质:1
运营:1
90:1
活动:1
95:1
你:1
执行:1
充满:1
环保:2
伴侣:1
2013:1
文字:1
全新:1
适合:1
于:3
应用:1
重复使用:1
创意:2
众多:1
出品:2
新:3
一家:1
负责:1
更:1
跨平台:1
哒:1
年轻人:1
兴趣爱好:1
亲手:1
且:1
正:1
鲜活:1
无限:1
酒:1
符合:1
