优先:1
要求:1
跟进:2
沟通:1
分店:1
积分:3
谈吐:1
房产:1
且:1
顾问:2
统招:1
盘源:1
路线:1
总监:1
一带:1
均:1
训练营:1
高级:1
全程:1
4:3
链家网:2
营业:1
房评:1
采取:1
拍照:1
见习:1
享有:1
气质佳:1
指标:1
O2O:1
客户:6
晋升:4
拿到:1
专业:1
针对:1
参加:1
技巧:1
金融:1
平台:1
月:1
毕业证:2
考核:5
年:1
带领:1
分为:1
对:2
操作:1
在读:1
出差:1
的:8
下:1
元:4
推荐表:1
享受:2
可:1
区域经理:1
岗位职责:1
考虑:1
进行:4
次:1
客情:1
无需:1
大专:1
全免费:1
之内:2
管理:2
天:1
经理:2
能够:1
职位:1
咨询服务:1
陪同:1
3:5
7:1
情况:1
上传:1
一年:1
福利:1
300:1
季度:1
链家:1
学习:1
学院:1
教:1
100:1
实习:1
说明:1
包含:2
提供:2
系统:1
员工:1
获得:1
区域:1
客户经理:1
学籍:1
一对:1
分析:1
商业保险:1
分:1
背景:2
大方:1
证明:1
薪酬:1
表达能力:1
3000:1
或:2
机制:2
夜:1
1900:1
买卖双方:1
在:2
个:2
实习生:4
2:3
自选:1
绩效奖金:1
为:1
资深:1
需求:1
机会:1
就业:1
每:1
促进:1
奖金:3
主管:3
本科:1
全面:2
看房:1
满:1
广州:2
强:1
正式:1
职业顾问:1
全:1
期间:1
业务:1
放卖:1
业务培训:1
并:2
能:1
实勘:1
房屋交易:1
制度:1
形象:1
撰写:1
办公点:1
过程:4
知识:1
当月:1
1:6
房屋:2
=:1
文化:1
正常:1
在线:1
覆盖:1
支持:1
普通:1
底薪:2
以上学历:1
企业:1
分配:2
无:1
物业:2
转升本:1
责任:1
即:2
了解:2
跟踪:1
业主:3
项:1
800:3
行业:1
+:2
