优先:4
国内外:1
各:1
CPA:1
资料:2
逻辑:1
岗:1
沟通:2
毕业:1
到:1
运营:1
4:3
其他:1
月:1
数据处理:1
尽职:1
强:2
所:1
落户:1
服务:1
财务:4
提示:1
建模:1
挖掘:1
专业本科:1
拟:1
专业:2
查阅:1
以上:2
交办:1
职能部门:1
关注:1
全职:1
对:2
任职:2
风险:1
的:9
有:4
经营:1
和:3
医学:1
岗位职责:1
重点:1
进行:1
具备:2
以及:2
机构:1
具有:3
3:3
法律:1
金融:1
公司:2
项目:1
等:2
及:2
细分:1
收集:1
药学:1
复合:1
较强:1
资格:1
已:1
生物:1
类:1
好:1
分析:4
较:3
处:1
背景:1
与:2
投:1
状况:1
英文:1
或:1
价值:1
细致:1
管理工作:1
外部:1
个:1
协调:1
能力:4
工作:7
2:2
实习:1
投资:2
机会:1
合作:1
研究:1
部门:1
开展:4
信息处理:1
团队:1
证书:1
业务:1
可:3
者:2
协助:4
保证:1
责任心:1
相关:3
尽快:1
内部:1
推荐:1
知识:1
调查:1
1:2
项目组:1
5:2
完成:1
跟踪:2
长期:1
高效:1
名校:1
每周:1
领域:1
标的:2
以上学历:1
留用:1
精神:1
领导:1
CFA:1
天:1
良好:1
间:1
动态:1
行业:3
