沟通:1
根据:1
处理:1
强:1
JS:1
YUI:1
后台:1
现有:1
书写:1
开发人员:1
IOS:1
最新:1
4:2
团队:1
效果:1
前端:4
接口:1
专业本科:1
优化:1
前端开发:1
Dojo:1
不同:1
平台:1
端:1
地:1
API:1
对:3
交互:1
任职:1
jQuery:1
Java:1
的:11
有:3
和:3
标准:1
Android:1
岗位职责:1
学习:1
精通:2
能够:1
技术:1
具有:1
3:2
协作:1
文档:3
体验:1
Extjs:1
公司:1
设备:1
各种:2
等:1
适配:1
及:4
兼容:1
问题:2
开发:1
html5:2
说明:1
见解:1
框架:1
实现:2
制作:1
资格:1
UI:1
产品:5
类:1
页面:4
好:2
兴趣:1
业界:1
较:1
至少:1
实践经验:1
与:2
设计师:1
快速:1
script:1
Backbone:1
持续:1
能力:1
工作:1
2:2
很:1
Html5:1
修复:1
合作:1
性能:2
6:1
用户:1
功能测试:1
整理:1
bug:1
丰富:1
13:2
调用:1
计算机相关:1
常见:1
并:1
维护:1
能:1
常用:1
浏览器:2
熟悉:2
Mootools:1
应用:1
相关:2
移动:1
浓厚:1
招聘员工:1
提高:1
1:2
新:1
5:2
完成:1
深入:1
负责:2
编码:1
高效:1
W3C:1
一种:1
他:1
以上学历:1
CSS3:1
精神:1
跨:2
设计图:1
良好:1
了解:1
测试:1
及其:1
