photoshop:1
优先:2
要求:1
沟通:1
根据:1
国内外:1
确保:2
岗:1
pitch:1
设计:5
力:1
认识:1
渠道:1
4:2
热爱:1
执行:1
敏锐:1
服务:1
掌握:1
平面设计:2
灵敏:1
专业:1
媒体:2
微信:1
社会化:1
对:3
任职:1
的:8
有:5
优秀:1
coredrew:1
和:3
领悟:1
策划:2
视觉:1
富有:1
社交:1
文案:1
具备:3
天:1
页面:1
具有:1
3:3
new:1
公司:2
及:3
职责:1
等:2
创造力:1
流行:1
微博:1
理论知识:1
新闻:1
H5:1
较强:1
广告:1
出:1
微博微信:1
月:1
上:1
与:1
表达能力:1
或:1
到:1
在:1
个:1
协调:1
能力:2
审美:1
工作:1
2:3
实习:2
公关:1
合作:1
本科:1
活动:1
趋势:2
丰富:1
双微线:1
强:1
以上:2
承受:1
责任感:1
主动性:1
理解:1
并:1
压力:1
软件:1
能:1
文字:1
协助:2
激情:1
时间:3
熟悉:1
一定:3
吸引力:1
创意:2
过:1
配合:1
1:2
团队:1
5:1
责任心:1
PPT:1
高强度:1
每周:1
传播:3
洞察力:1
精神:1
Ai:1
良好:1
互联网:1
触觉:1
BIZ:1
