善于:1
优先:4
要求:1
跟进:1
沟通:2
office:1
根据:2
处理:1
高度:1
具有:1
顾问:1
咨询:2
教学:2
并:2
经验:2
结果:1
服从:1
销售:1
4:2
其他:2
背景:1
强:1
服务:2
沃邦:1
对:1
操作:1
任职:1
的:3
进展:1
有:4
和:1
写:1
阶段:1
使用:1
岗位职责:1
追踪:1
以及:1
能够:1
操守:1
普通话:1
辅导:1
3:2
计划:4
7:2
老师:1
情况:1
制定:1
等:1
保障:1
及:6
学习:4
书面:1
家长:1
留学:1
课程内容:2
好:1
分析:1
较:1
口语:1
基础:1
作业:2
信息:1
与:1
或:2
快速:1
背单词:1
推进:1
模考:1
档案:1
教学计划:1
英语六级:1
协调:1
能力:1
工作:4
2:2
6:2
主管:1
定期:1
保持:1
亲和力:1
团队:1
授课:2
吐字:1
标准:1
客服:1
理解:1
各项:1
软件:1
统计:1
者:3
管理工作:1
水平:1
熟悉:1
考试:1
帮助:1
检查:1
意识:2
大学本科:1
配合:1
学生:11
1:2
5:2
优秀者:1
仔细:1
清晰:1
文化:1
教学质量:1
安排:2
密切:1
以上学历:1
企业:1
熟练:1
认同:1
耐心:1
建立:1
部门:2
做好:2
良好:1
了解:1
职业:1
