and:1
relevant:1
Knowledge:1
Perfer:1
ASAP:1
周边:1
is:2
vlookup:1
Excel:1
学校:1
Other:1
including:1
per:1
in:2
15:1
skill:1
better:1
management:1
requirements:1
to:1
Postgraduate:1
3:1
least:1
write:1
analytic:1
Bachelor:1
五角场:1
4:1
above:1
6:1
Date:1
Payment:1
monthsOn:1
board:1
week:1
be:2
Necessary:1
read:1
retailer:1
有:1
SQL:1
到:1
Marco:1
English:1
杨浦:1
Supervisor:1
data:2
by:1
a:2
12:1
arranged:1
Good:1
science:1
days:2
班车:1
will:1
公司:1
plus:2
At:1
H:2
of:1
professional:1
works:1
Undergraduate:1
or:2
