难点:1
要求:2
培训:1
沟通:1
先进:1
成为:1
同事:1
充裕:1
给:1
周五:1
顾问:1
外:1
跟进:1
包括:1
传达:1
最大:1
内:1
国内:1
4:2
现在:1
各地:1
服务:4
前程无忧:2
客户:1
传统媒体:1
专业:3
年:1
任职:1
如:1
JOBS:1
的:10
Excel:1
和:2
队伍:1
猎头:1
资源优势:1
机构:2
集:1
课余时间:1
是:2
设有:1
3:2
中国:2
最具:1
Word:1
职责:1
项目:1
等:1
及:4
25:1
集合:1
人数:1
勤奋:1
提供:1
认真:1
内容:1
在内:1
多种:1
它:1
大学专科:1
人力资源:4
将:1
月:1
宣传:4
细心:1
包:1
人事:1
在:1
及时:1
个:1
协调:1
一支:1
能力:1
工作:5
2:3
办公:1
经理助理:1
上级:1
需求:1
岗位:1
NASDAQ:1
在校生:1
解决:1
周一:1
其它:1
短时间:1
Office:1
承受:1
能:2
首个:1
交待:1
任务:1
至:1
并:1
部:1
压力:1
软件:1
都:1
全国:1
影响力:1
熟悉:1
协助:2
了:1
出勤:1
招聘:5
全方位:1
监控:1
宣传组:1
上市:1
工作进度:1
反馈:1
服务供应商:1
1:2
经验丰富:1
完成:2
PPT:1
9:1
高强度:1
人:1
项目经理:1
信息技术:1
网络媒体:1
校园:2
美国:1
以上学历:1
企业:1
测评:1
加上:1
城市:1
良好:1
2004:1
媒介:1
