培训:1
沟通:2
本科:1
且:1
工艺:1
设计:1
会:1
纸样:1
服装:3
完善:1
口语:1
毕业:2
认识:1
驻厂:2
4:2
机会:1
生产:1
5:2
2017:1
团队:1
同学:1
产品开发:1
后续:1
接触:1
主动:2
专业:2
工程:2
氛围:1
平台:1
年:1
对:3
最好:1
勇气:1
表达:1
的:15
有:5
和:8
进行:1
与:2
管理:2
能够:1
主要:1
3:2
质量:3
7:1
体验:1
一部分:1
体系:1
或者:1
等:1
参与:1
及:1
自己:2
想法:1
学习:2
开发:4
留:1
个性化:1
英语:1
可以:2
现场:1
产品:2
好:1
管控:2
量产:1
当地:1
独立:1
后:1
需要:1
英文:1
快速:2
办公室:2
江西:1
在:5
激情:1
基础:1
能力:2
工作:6
2:2
6:1
实习:4
为:1
性格开朗:1
国际化:1
合作:1
成长:1
意愿:1
资料:1
各项:1
做:1
针织:1
你:2
理念:1
活力:1
期间:3
充满:1
好奇:1
提供:1
能:3
迪卡侬:1
管理工作:1
展示:1
很:1
导入:1
一定:2
纺织:1
帮助:1
车缝:1
学生:1
1:2
新:1
热爱:3
完成:1
充满热情:1
负责:1
环境:1
人性化:1
以上学历:1
运动:2
吉安:2
以人为本:1
不同:1
良好:1
并且:1
眼界:1
读写:1
