视角:1
内:1
一切:1
创投:1
来自:1
以来:1
认知:1
而:1
成功:1
整理:2
顾问:1
致力于:1
总部:1
团队:1
我们:1
视野:1
附近:1
商业模式:1
1:3
经验:4
事情:1
毕业:1
模式:1
到:2
资料:1
4:2
机会:1
圈:1
2015:1
2017:1
执行:1
服务:1
完成:1
健身:1
你:1
节奏:1
公司简介:1
向:1
客户:1
机构:1
硕士:1
运用:1
感兴趣:1
非:1
知名:1
三天:1
早期:1
网站:1
一周:1
财务顾问:1
执行力:1
公司:2
超强:1
对:3
精品:1
投送:1
勿:1
势能:3
需要:1
的:22
有:6
事物:2
基于:1
办法:1
二次元:1
新文化:1
新型:1
开辟:1
具备:1
PS:1
一级:1
优秀:1
天:1
信息技术:1
技术:1
是:4
投资银行:1
成长期:1
3:4
关注:1
中国:3
琐碎:1
市场:1
PM:1
和:2
不符:1
安排:1
福利:1
项目:5
等:1
参与:2
无法:1
并购:1
问题:1
培养:1
风险投资:1
地点:1
领域:2
也:1
搜集:1
提供:1
传授:1
上海:1
新秀:1
踏实:1
从业:1
牛人:1
深入:1
在:1
她:2
成立:1
好:1
人民币:1
分析:4
大家:1
位于:1
简历:1
目前:1
分:1
月:2
至少:4
信息:1
与:1
投:1
期待:3
实际:1
办公室:1
中来:1
推进:1
创新:1
投行:4
用:1
个:2
作为:1
实习生:2
工作:3
实习期:2
2:3
办公:1
包括:2
6:2
实习:1
投资:3
去:1
为:2
背景:2
功底:1
年:2
有些:1
把:1
留用:1
用户:1
一位:1
饮料:1
渠道:1
跟得上:1
给:1
做:2
靠:1
会议:1
这个:1
发展:1
团队精神:1
紧凑:1
数据:1
业务:1
可:1
主要:1
各类:1
并:3
能:3
自:1
融资:3
协助:2
了:1
看:1
程序开发:1
年轻人:1
分析师:1
积极:1
于:1
好奇心:1
竞争:1
本科:1
应用:1
一定:1
相关:2
短期:1
法务:1
帮助:1
消费:1
计算机:1
大:1
推荐:1
中:1
数亿:1
谱:1
新:7
已:1
热爱:1
及:2
PPT:1
管够:1
零食:1
尝试:1
文化:1
VC:1
均:1
每周:1
找到:1
不是:1
编程:1
比如:1
杂事:1
等等:1
历练:1
创业家:1
他:2
新天地:1
企业:1
私募:2
经济:1
资本:3
真正:1
＋:1
领先:1
没有:1
了解:1
互联网:2
顶尖:1
加:1
合伙人:2
wording:1
行业:5
眼光:1
