高效:1
沟通:1
处理:1
通过:1
Hadoop:2
迅速:1
数据挖掘:2
各:1
iOS:1
组:1
经验:4
合格:1
结果:1
销售:1
数据处理:1
团队:2
服务:1
掌握:1
最低:1
硕士:1
HBase:1
专业:2
工程:1
驱动力:1
Pig:1
协作:1
年:1
核心:1
对:2
提供数据:1
能量:1
数据结构:1
的:24
角色:1
有:7
和:4
学士学位:1
类似:1
毅力:1
使用:1
Android:1
岗位职责:1
进行:1
具备:1
熟练掌握:1
流利:1
技术:2
驱动:1
或者:1
等:3
及:2
学习:1
开发:2
支持:1
收集:1
导向:1
实现:1
系统:4
MapReduce:1
广告:1
类:1
分布式:1
上:1
决策:1
博士学位:1
英文:2
或:5
ETL:1
数据分析:1
科研:1
激情:1
自我:1
能力:5
工作:2
2:1
可视化:2
极具:1
生态圈:1
画像:2
需求:3
机器:1
研究:1
用户:3
POSIX:1
运营:1
强:1
以上:1
数据:6
责任感:1
数据仓库:1
业务:1
构建:2
并:1
极强:1
统计:2
展示:1
很:1
方面:1
于:1
开源:1
熟悉:2
一定:1
相关:9
很强:1
计算机:2
大:2
复杂:2
Python:1
推荐:1
知识:1
组件:1
Spark:1
中文:1
锦上添花:1
编程:1
Hive:1
领域:1
算法:2
熟练:1
客户端:1
正:1
精神:1
良好:1
Linux:1
