一:1
优先:1
资料:2
再:1
整理:1
查找:1
具有:1
阿日:1
情报学:1
20:1
报名条件:1
人文:1
外语:1
合理安排:1
4:1
券:1
希望:1
服务:3
公益:1
后:1
哟:1
专业:3
嫁衣:1
从事:1
网站:1
投递:1
韩:1
阅览室:2
服务性:1
证明:1
在读:1
的:6
二:1
住宿:1
免费:1
进行:1
会:1
天:1
是:1
海外:2
3:3
注意事项:1
中国:2
午餐:1
自己:1
问题:2
出具:1
专题:1
法德西:1
收集:1
提供:1
可以:1
国家图书馆:1
认真:1
内容:1
须:1
好:1
看书:1
与:1
或:1
在:2
工作:9
实习期:1
2:3
实习:5
周一:1
为:2
研究生:1
研究:2
不:1
国图:1
和:4
本科:1
交通费:1
结束:1
做:1
以:1
以上:1
志愿者:1
业务:1
至:1
请:1
是否:1
时间:2
中心:2
三:1
适合:1
保证:1
踏实:1
意识:1
应聘者:1
名义:1
周五:1
1:3
他人:1
负责:3
决定:1
俄:1
图书馆:2
建设:1
补贴:1
查资料:1
无:1
精神:1
社科:1
良好:1
文献:1
