优先:1
要求:1
统招:1
沟通:2
根据:2
处理:1
普通话:1
合同:2
各:1
销售:5
项目:1
提升:1
标准:1
执行:2
服务:1
气质佳:1
指标:1
客户:3
报价:1
主动:1
专业:1
网站:4
协商:1
执行力:1
市场营销:1
操作:1
保持良好:1
任职:1
如:1
的:2
Excel:1
有效:2
策划:1
使用:1
岗位职责:1
具备:1
价格:1
以及:1
市场策略:1
实时:1
3:2
计划:1
公司:2
Word:1
全国:1
等:1
及:5
扩大:1
聪明伶俐:1
提供:1
产品:2
年度:1
好:1
把握:1
较:1
职能部门:1
独立:1
与:1
价值:2
创新能力:1
控:1
在:1
协调:1
能力:1
战略:1
工作:1
2:2
办公:1
为:1
4:2
热情:1
把:1
签订:1
Office:1
以上:1
合同条款:1
满意:1
四级:1
并:2
软件:1
能:1
事宜:1
需求:1
体现:1
影响:1
积极:2
相关:1
过程:1
计算机:1
大学本科:1
中:1
1:2
5:1
完成:2
PPT:1
负责:1
形象:1
以上学历:1
熟练:1
经济:1
英语:1
