要:1
一堆:1
沟通:1
天南地北:1
求职:1
猎:1
合适:1
跟进:1
会:1
谈薪:1
总监:1
一个:2
东西:1
听:1
4:2
低:1
各行各业:1
理顺:1
筛选:1
规划:1
描述:1
专业:1
上司:1
面试:1
想:1
意向:1
三度:1
的:6
HR:1
二:1
今生:1
猎头:1
人脉:1
CEO:1
经理:2
职位:2
适用:1
搜寻:1
具有:1
3:2
前世:1
各种:2
等:1
干嘛:1
出现:1
颜值:1
让:2
具体:1
人超:1
签:1
分析:1
谁:2
简历:1
背景:1
膜拜:1
肯教:1
或:1
适度:1
匹配:1
带:1
营销:1
帮:1
2:2
跟大牛:1
实习:1
通讯录:1
需求:1
人才:1
岗位:1
聊:1
和:4
少走弯路:1
跟:3
你:7
发展:1
摸透:2
可以:1
找:1
很多:1
协助:1
几个:1
年轻有为:1
招聘:1
不:1
如果:1
未来:1
人选:2
判断:1
度:1
推荐:1
offer:1
反馈:1
1:2
吹:1
nice:1
又:1
里:1
企业:2
跪拜:1
竞争力:1
行业:2
他们:1
确定:1
说:1
职业:1
