优先:1
要求:1
内:1
沟通:2
税务:2
加班:1
国家:2
顾问:1
条件:1
以下:1
一个:1
到:1
记账:1
4:2
5:1
强:2
基本:1
服务:2
商业:1
业务员:1
专业:1
通讯:1
技巧:1
联系人:1
50:1
放假:1
星期:1
的:4
有:2
和:5
任务:1
→:4
80:1
合则:1
大专:1
以及:1
天:2
广阔:1
普通话:1
3:3
费:1
email:1
按照:1
年底:1
业务经理:1
福利:1
项目:1
本科学历:1
并:1
读写能力:1
人数:1
常年:1
节日:1
应聘:1
外资企业:1
提供:1
员工:2
交通:2
年度:1
清缴:1
审计:1
勿访:1
较:1
粤语:1
将:1
至少:1
住房:1
表达能力:1
公积金:1
英文:1
或:2
空间:1
误餐:1
新城:1
到达:1
能力:1
按:1
实习生:1
2:3
购买:2
6:1
实习:1
邮箱:1
为:1
旅游:1
岗位:1
成长:1
●:5
主管:1
地铁:1
方便:1
意外险:1
社保:1
个人简历:1
请:1
双休:1
英语:1
部门经理:1
汇算:1
者:1
招聘:1
不:1
时间:1
相关:1
应聘者:1
1:2
约见:1
便利:1
责任心:1
人:1
中央商务区:1
元:2
均:1
每周:1
刻苦耐劳:1
双薪:1
规定:2
补贴:1
公交:1
节假日:1
年终奖:1
代理:1
流利:1
良好:1
提倡:1
合伙人:1
珠江:1
财会:1
