Web:1
优先:3
要求:1
沟通:1
根据:3
J2EE:1
设计:2
完善:1
经验:2
架构:1
结果:1
高度:1
初级:1
4:2
交付:1
服务器:1
团队:2
至少:1
服务:1
记录:1
不断:1
编写:1
参加:1
模块:2
SQL:1
相应:2
任职:1
需要:1
的:8
有:4
和:5
多层:1
Jboss:1
使用:1
开发进度:1
岗位职责:1
进行:1
具备:1
精通:1
kettle:1
技术:5
3:2
文档:3
质量:1
7:2
制定:1
公司:1
C:1
项目:6
等:4
参与:1
及:2
Server:1
问题:1
S:2
开发:4
合作:2
框架:2
工程师:1
系统:1
Struts2:1
详细:1
解决方案:1
分析:2
较:1
Hibernate3:1
独立:1
表达能力:2
或:1
工具:1
院校:1
Flume:1
MS:1
创新:1
毕业:1
能力:1
工作:1
2:2
weblogic:1
6:2
Html5:1
需求:2
B:1
过:1
规范:1
计算机系:1
促进:1
MYSQL:1
本科:1
解决:1
强:1
以:1
核心:1
业务:1
善于:1
修改:1
mq:1
并:1
软件:2
能:2
评估:1
者:1
程序开发:1
ECLIPSE:1
开源:1
培训者:1
工作量:1
熟悉:6
Tomcat:1
意识:3
数据库:1
指导:1
正规:1
1:2
5:2
责任心:1
编码:1
编制:1
编程:1
环境:1
corba:1
一种:1
以上学历:1
熟练:1
JAVA:1
Spring:1
任务分配:1
良好:2
测试:1
ORACLE:1
