优先:1
要求:1
培训:13
沟通:3
通过:1
利用:1
具有:1
商汇:1
考虑:1
包括:1
经验:1
一个:1
拜访:1
销售:1
国内:2
签约:1
2017:1
强:1
潜在:1
基本:1
服务:2
记录:1
两大:1
品牌:2
客户:3
主动:1
电销:1
资源:1
高端:1
课程:2
线下:1
其:1
教育:1
电话:2
在读:1
推广:1
有:1
独一无二:1
和:3
业务:1
江苏:2
科技股份:2
旨在:1
有限公司:2
119:1
进行:2
具备:1
管理:1
是:1
海外:1
3:4
毕业生:1
7:1
公司:1
项目:2
等:1
及:2
同时:1
地址:1
开发:1
准备:1
个性化:1
大道:1
实施:1
现场:1
相:1
~:1
储备:1
分析:1
促成:1
上:1
信息:1
与:5
进取心:1
或:1
的:14
营销:1
能力:2
子公司:1
工作:4
2:2
核实:1
4:1
需求:2
中企:1
焦点:2
岗位:1
届:1
语言表达:1
整合:1
运营:1
全面:1
号楼:1
发展:1
以上:1
融合:1
介绍:1
主要:1
各类:1
号:1
并:1
软件:1
相结合:2
楼:1
全资:1
技能:1
者:1
协助:2
出勤:1
组织:1
路径:1
抗压:1
于:1
本科:1
培训资料:1
岗位职责:1
讲师:1
推荐:1
学生:1
1:3
5:1
面向:1
丰盛:1
前期:1
负责:2
每周:1
旗下:1
人才培养:1
大学:1
以线:1
企业:4
人才:1
强烈:1
方式:1
建立:1
商学院:1
良好:1
天及:1
意识:1
符合:1
南京市:1
