要:1
优先:2
要求:1
各:2
掉:1
开展:1
对接:1
是:1
南昌市:1
沟通:1
包括:2
经验:1
认识:1
渠道:4
4:2
同学:2
认知:1
建个:1
商:1
再:1
已有:1
资源:3
路上:1
媒体:2
微信:1
想:1
线下:1
看清楚:1
对:3
任职:1
推广:2
有:5
和:2
觉得:1
拉粉:1
学校:1
策划:1
专注:1
考虑:3
异业:1
进行:1
建立:1
能够:1
高校:2
具有:2
市场:1
3:3
公司:1
或者:1
等:2
及:2
社团:2
捡:1
包含:1
外向:1
地面:1
较强:1
产品:1
好:1
不会:1
活泼:1
投:1
的:13
大学生:1
在:2
协调:1
能力:2
钱:1
工作:5
2:2
分发:1
合作:3
南昌:1
语言表达:1
部门:1
定期:1
本科:1
活动:2
学生会:1
你:1
团队精神:1
承受:1
走:1
各类:1
请:1
并:1
压力:1
维护:2
都:1
就是:1
者:1
了:1
很:2
性格:1
不:1
好奇心:1
一定:2
社群:4
重要:1
群:1
举办:1
1:2
新:3
5:1
人:1
负责:2
前面:1
校园:3
开拓:1
以上学历:1
走开:1
看到:1
互联网:2
