优先:1
要求:1
沟通:2
本科:1
特性:1
利用:1
情感:1
是:1
尤其:1
灵活:1
拉动:1
活跃:1
4:2
执行:1
线:1
效果:1
掌握:1
品牌:2
编辑:1
日常:1
挖掘:1
运用:1
规划:1
资源:3
描述:1
专业:1
媒体:7
微信:4
平台:3
网络:1
协作:1
社会化:3
对:2
制作:1
任职:1
的:8
提出:1
下:1
和:5
特点:1
有效:1
策划:4
手段:1
使用:1
进行:1
PR:1
方案:3
性:1
熟练掌握:1
职位:1
实时:1
获取:1
3:2
体验:1
制定:1
市场:1
对外:1
等:2
及:5
微博:3
维护:1
扩大:1
思维:1
专题:1
收集:1
潜在用户:1
新闻:1
深入:1
产品:2
分析:1
知名度:1
推广:4
上线:1
营销:2
能力:3
工作:2
2:2
6:2
数据:1
优秀:2
提升:1
需求:1
感受:1
用户:2
运营:3
活动:5
为佳:1
即时:1
并:2
网友:1
影响力:1
者:1
撰写:1
熟悉:1
相关:2
创意:2
如微博:1
配合:1
1:2
新:6
结合:1
5:2
完成:1
内容:1
文案:2
负责:3
具备:1
习惯:1
提炼:1
传播:1
建设:1
以上学历:1
方式:1
传媒:1
社区论坛:1
了解:2
互联网:1
跟踪:1
论坛:1
新闻热点:1
唤醒:1
