掌控:1
要求:2
各:1
处理:3
对接:1
合同:1
条件:1
尤其:1
沟通:2
文件:1
销售:5
通信:1
渠道:1
周月报:1
强:4
开放:1
基本:1
服务:1
财务:1
掌握:1
优异:1
感兴趣:1
专业:1
从事:1
执行力:1
对:2
操作:1
任职:1
发现:1
如:1
的:4
有:1
经营:1
和:6
岗位职责:1
进行:1
精通:1
管理:3
流利:1
能够:3
是:1
海外:2
3:3
毕业生:1
解决问题:1
各种:1
报表:1
等:4
及:1
工商管理:1
学习:2
书面:1
问题:1
功能:1
能:1
可以:1
商务:1
应届:1
好:1
分析:1
职能部门:1
口语:1
必备:1
EXCEL:2
英文:1
以上学历:1
快速:1
观念:1
办公室:1
积极主动:1
能力:4
工作:3
2:4
实习:1
数据:1
表现:1
先:1
岗位:1
部门:2
本科:1
整理:1
正式:1
业务:1
软件:1
英语:2
应用:1
协助:1
很:1
时间:1
熟悉:1
相关:2
法务:1
内部:1
有志于:1
知识:2
1:4
函数:1
授权:1
国际贸易:1
市场经济:1
