要求:1
including:1
工程师:1
environment:1
to:1
degrees:1
2017:2
软件测试:1
non:1
good:1
preferred:1
限:1
专业:1
like:1
skills:1
投递:1
capability:2
面试:1
PHP:1
Java:1
流程:1
testing:2
related:1
Familiar:1
职位:1
written:1
Ruby:1
be:2
C:2
Target:1
degree:2
graduates:1
bachelor:2
English:3
人数:1
both:2
passionate:1
language:1
technical:2
of:2
Offer:1
programming:2
Computer:1
plus:2
social:1
or:3
major:1
简历:1
Knowledge:1
communication:1
one:1
learning:1
working:1
地点:1
工作:1
Excellent:2
flexible:1
more:1
Science:1
岗位:1
Experience:1
with:4
15:1
work:1
will:2
Initiative:1
and:5
is:2
招聘:3
不:1
at:1
in:4
入职:1
Tester:1
Python:1
self:1
graduate:1
also:1
other:1
performance:1
人:1
Groovy:1
C++:1
automation:1
persons:1
but:1
杭州:1
a:2
considered:1
笔试:1
the:1
oral:1
