优先:4
要求:1
逻辑性:1
沟通:1
项目管理:2
通过:1
组织协调:1
迅速:1
产品设计:2
视觉:1
包括:1
经验:3
架构:1
按时:1
4:2
热爱:2
团队:1
产品开发:1
不断:1
推动:1
客户:1
优化:2
对:1
提供数据:1
交互:1
发现:1
的:9
有:6
和:2
原型:1
设计:2
进行:2
能够:2
职位:1
3:2
文档:1
7:1
体验:1
情况:1
市场:1
职责:1
项目:2
等:2
及:2
问题:2
RP:1
学习:1
功能:2
收集:1
实现:1
制作:1
研发:1
具体:1
产品:3
分析:3
较:1
逻辑思维:1
协调:1
EXCEL:1
与:1
或:1
工具:1
出色:2
数据分析:2
上线:1
在:1
高质量:2
能力:6
工作:1
2:2
6:1
实习:1
为:1
数据:2
需求:3
用户:1
目标:1
本科:1
解决:1
Axure:1
强:1
业务:1
理解:1
监测:1
能:1
者:4
撰写:1
竞争:1
熟悉:1
一定:2
相关:1
众多:1
中:2
1:2
敏感度:1
5:1
完成:1
负责:4
高效:1
支持:1
从:1
以上学历:1
Photoshop:1
良好:1
互联网:4
行业:1
