金融机构:1
优先:3
业务部门:1
会计师:3
根据:1
通过:3
司法考试:1
要求:1
具有:1
津贴:1
考虑:2
现有:1
文件:2
27:1
认识:1
北京:1
选择:1
投行:1
项目:2
4:4
一家:1
描述:1
第一家:1
底稿:1
硕士:1
后:1
改制:1
吃苦耐劳:1
专业:1
拥有:1
门及:1
律师助理:2
对:1
承担:1
制作:1
税法:1
在读:1
出差:2
事务所:2
的:1
有:2
或:1
和:1
会计:1
经常:1
继续:1
2823:1
注册资本:1
浓厚兴趣:1
重庆:2
天:1
能够:2
职位:3
是:2
由:1
3:6
理解:1
法律:1
家:2
中国:1
金融:1
公司:2
全国:2
等:2
参与:3
及:1
唯一:1
综合性:1
109:1
周五:1
第九:1
人数:1
也:1
实施:1
西南:1
提供:1
员工:1
从业:1
人民币:1
审计:1
需:1
地点:1
月:1
至少:1
投资:1
与:1
适应:1
归档:1
投资银行:1
获批:1
到:1
在:2
个:3
工作:4
2:3
营业部:1
注册:2
6:2
实习:5
证券:3
周一:1
双方:1
亿元:1
逾:1
费用:1
意愿:1
尽职:1
整理:1
17:1
以上:1
省份:1
证券公司:2
业务:2
可:1
资格考试:1
设立:1
时间:2
申报:1
者:1
招聘:2
名:3
到期:1
保证:1
银行业务:1
一定:1
最短:1
上市:2
经验:1
三板:1
调查:1
注册地:1
1:4
新:1
5:2
考试:1
人:1
助理:1
方案设计:1
每周:1
支持:1
科目:1
精神:1
是否:1
律师:1
2000:1
财会:1
