要:1
优先:2
要求:2
严谨:1
餐补:1
薪金:1
考虑:1
会:1
沟通:1
中英文:1
汇总:1
敏感:1
4:3
其他:1
SAP:1
基本:1
财务:2
公司地址:1
每日:1
马上:1
日常:3
专业:1
大四:1
对:1
操作:1
在读:1
表达:1
的:5
有:4
创业:1
收集整理:1
或:2
和:2
路:1
80:1
岗位职责:1
信函:1
英语水平:1
具备:2
挑战性:1
以及:1
天:2
能够:1
3:3
7:1
午饭:1
北京市:1
大三:1
书面:1
食堂:1
全勤:1
五街:1
员工:1
较强:1
好:1
分析:1
数字:1
月:1
至少:1
上:1
联想:2
适应:1
大厦:1
表达能力:1
归档:1
账目:1
档案:1
细致:1
地:1
个:1
基础:1
实习期:1
能力:1
工作:2
实习生:1
2:2
办公:1
6:3
上级:1
数据:1
费用:1
研究生:1
合作:1
无:1
岗位:1
核对:1
海淀区:1
运营:2
活动:1
为佳:2
团队:1
以上:1
18:1
会计:4
可:1
号:1
压力:1
软件:1
英语:1
抗压:1
熟悉:1
中国区:1
一定:1
相关:1
尽快:1
入职:2
商务:1
意识:1
佳:1
1:2
5:2
写作能力:1
长期:1
元:2
每周:1
安排:1
北京高校:1
口头:1
Photoshop:1
良好:2
