一:1
优先:1
要求:1
水果:1
报销:1
考虑:1
会:1
喝:1
本科生:1
销售:1
4:3
其他:2
茶:1
8:1
保险:1
同学:1
保研:1
财务:1
下午:1
半:1
随便:1
限:1
日常:1
四:1
北京市:1
专业:1
开学:2
hour:2
协商:1
大四:1
制作:1
的:6
每天:1
供应:1
有:4
二:1
五:1
使用:1
一些:1
免费:2
姐姐:2
工作岗位:1
南路:1
3:3
7:1
采购:1
公司:1
或者:1
福利:1
本科学历:1
及:2
六个月:1
软件:1
福利待遇:1
也:1
翻译:2
入:1
税前:1
能:1
可以:1
系统:2
可能:1
哒:1
具体:1
MS:1
四天:1
体检:1
好:1
20RMB:1
说话:1
月:2
至少:3
OneSRM:1
后:1
大厦:1
授权:1
语言:1
咖啡:1
工资:1
地点:1
基础:1
工作:5
2:3
办公:1
在职:1
实习:1
为:1
望京:1
15RMB:1
研究生:1
和:1
部门:2
保持:1
朝阳区:1
12:1
15:1
Office:1
以上:1
期间:1
西门子:2
号:1
提供:1
时间:4
英语:2
协助:1
三:1
很:1
不:1
保证:1
一定:1
相关:1
入职:2
中旬:1
同事:1
1:3
5:1
内容:1
人:1
新闻稿:1
助理:1
每周:2
前:1
更好:1
简单:1
还:1
熟练:1
职后:1
中环:1
三天:1
四个:1
