公司总部:1
各:1
高大:1
创始:1
思考:1
我们:1
目前:1
融资:1
联合国:1
hold:1
最大:1
毕业:1
北京:1
四川北路:1
国内:1
到:1
讲座:1
4:2
机会:1
伯克利:1
强:1
2013:1
各位:1
效果:1
靠:1
哥大:1
节奏:1
品牌:2
独立:1
公众:1
大部分:1
2:2
关系:1
虹口区:1
成员:1
平台:1
线下:1
线上:2
教育:1
沟通:1
www:1
资源库:1
的:11
有:2
3Q:1
和:3
标准:1
号线:1
甘于:1
文案:1
深圳:1
建立:1
天:1
能够:1
高校:1
是:1
设有:1
3:3
棕榈:2
美国斯坦福大学:1
部分:1
群体:1
公司:1
年:1
各种:1
合作方:1
等:3
参与:2
斯坦福:2
想法:1
成都:1
学习:1
地址:1
Sunnyvale:1
也:1
已获:1
大道:2
宣传:1
上海:3
大牛:1
区域:1
具体:2
成立:1
512:1
哈佛:1
cn:1
将:2
至少:1
上:1
展现:1
千万级:1
与:1
适应:1
快速:2
就职:1
办公室:2
联络:1
之一:1
大学生:2
渠道:2
在:1
位于:1
基础:1
能力:1
工作:5
美国硅谷:1
去:1
​:1
热情:1
着:1
合作:1
顶级:2
岗位:1
站:1
palmdrive:1
总计:1
地铁:1
运营:1
给:1
活动:4
你:2
执行:1
嘉宾:1
做:1
路:1
号:2
并:2
维护:1
谁:1
组织:2
岗:1
撰写:1
于:4
共事:1
Marketing:2
数以万计:1
1:2
科技:1
一家:1
10:1
乍浦:1
名校:1
每周:1
虹口:1
校园:2
住:1
谱:1
上手:1
既能:1
企业:1
Uber:1
Google:1
不同:1
城市:1
监督:1
拓展:1
国际:1
Intern:1
soho:1
曾:1
