培训:1
各:1
咨询:1
文件:1
接待:3
对内:1
4:1
其他:1
8:1
执行:2
服务:1
但:1
来访:1
日常:1
办公用品:1
采购:1
办理:1
事务管理:1
奖惩:1
材料:1
面试:1
慰问:1
传真:1
档案管理:1
的:5
办法:1
有效:1
审核:1
进行:2
管理:4
经理:3
行政事务:1
是:1
考勤:1
文书:1
3:1
规章制度:2
7:1
制定:1
公司:7
对外:1
公文:1
等:3
参与:2
及:4
日常事务:1
来电:1
行政:4
收集:1
提供:1
起草:1
多元化:1
内容:1
安全:1
较:2
传递信息:1
与:3
联络:1
绩效:1
及时:1
基础:1
工作:9
2:1
6:1
领用:1
为:1
分发:1
和:1
部门:4
开展:1
活动:1
11:1
10:1
会议:1
12:1
传递:1
主要:1
各项:2
修订:1
接听:1
集体:1
协助:5
组织:2
相关:1
内部:1
收发:2
1:1
5:1
完成:1
9:1
行政部:2
负责:2
解答:1
安排:1
节假日:1
行政助理:1
内务:1
监督:1
做好:1
快件:1
