要求:3
沟通:1
office:1
在校生:1
是:1
当中:1
多:1
我们:6
主动:1
政治经济学:1
到:1
4:1
尽职:2
团队:2
希望:1
所:1
财务:1
掌握:1
期间:1
硕士:1
筛选:1
法学:1
专业:1
初衷:1
调查报告:1
投后:1
年:1
承担:1
在读:2
机遇:1
的:13
加入:1
有:4
和:3
使用:1
岗位职责:1
工具:1
精通:1
您:1
成功:1
具有:1
3:1
课程:2
文档:1
业绩:1
法律:1
已修:1
或者:1
项目:3
等:1
参与:2
及:1
培养:1
风险投资:1
金融学:2
报告:1
积极进取:1
法律硕士:1
更:1
一直:1
不会:1
需:1
较:1
发现:1
协调:1
经济学:1
表达能力:1
或:2
期待:2
打造:1
管理工作:1
高质量:1
工作:3
实习生:1
2:1
敬业精神:1
实习:3
投资:3
上级:1
着:1
研究生:2
学历:1
合作:1
责任:1
本科:2
为:1
精神:1
小伙伴:1
充满:1
一起:1
并:1
压力:1
能:1
协助:3
全新:1
撰写:1
完:1
少:1
时间:1
知识:2
调查:1
1:2
完成:1
负责:1
广告学:1
一种:1
提交:1
熟练:1
人才:1
方式:1
挑战:1
厉害:1
良好:2
用于:1
