先进:1
优先:2
要求:1
沟通:1
开发人员:1
布局:1
产品设计:1
设计:3
考虑:3
有过:1
包括:2
经验:5
规划:1
Javascript:1
IOS:1
服务器:1
同学:2
产品开发:1
前端:1
公众:1
servlet:1
专业:1
微信:1
年:1
对:1
任职:1
的:8
有:4
流程:1
和:2
Android:1
岗位职责:1
JQuery:1
以及:1
能够:1
技术:1
联网:3
文档:1
公司:1
网页:1
项目:2
等:1
参与:2
及:1
完整:1
开发:2
也:1
框架:1
系统:1
UI:2
背景:1
至少:1
独立:1
与:2
实际:1
解决方案:1
工作:2
2:1
下:1
研究:2
后台:2
若:1
以上:1
期间:1
可:1
主要:1
前沿技术:1
号:1
维护:1
能:1
不:1
熟悉:2
一定:1
相关:4
调试:1
数据库:1
html:1
Jsp:1
负责:1
css:1
酌情:1
编制:1
部署:1
领域:1
大学:1
限:1
物:3
bootstrap:1
多次:1
良好:1
了解:1
跟踪:1
测试:1
Mysql:1
