优先:2
5:1
培训:2
沟通:2
黏度:1
营造:1
活动:3
充实:1
内:1
总部:2
视野:1
经验:2
高度:1
渠道:1
特训营:1
4:2
热爱:2
团队:5
宽:1
线:2
精英:2
节奏:1
白条:3
专业:1
注重:1
参加:1
氛围:1
创新:1
成员:1
执行力:1
线下:1
带领:1
对:1
亲自:1
任职:1
推广:4
有:3
下:2
碰撞:1
和:4
学校:1
策划:1
可:1
岗位职责:1
变化:1
生态:3
具备:1
方案:1
管理:1
高校:2
具有:1
3:3
7:1
体验:1
金融:1
体系:1
协助执行:1
及:4
职位:1
本科生:1
思想:1
或是:2
资格:1
区域:1
内容:1
更:1
产品:1
方向:2
高压:1
率:2
营销策划:1
与:3
适应:1
表达能力:1
京东:4
快速:1
的:14
上线:2
精实:1
积极主动:1
高管:1
协调:1
能力:2
工作:5
2:3
6:1
一场:1
大型:1
表现:1
资深:1
诱惑:1
研究生:1
粉丝:2
合作:2
用户:5
运营:5
在校:1
执行:1
特权:1
介绍:1
富有:1
并:2
维护:2
文字:1
实战:1
者:1
组织:2
全新:1
积极:1
向:1
留存:2
保证:2
熟悉:1
一定:1
员工:1
互动:1
优秀者:1
过:1
社群:2
提高:1
指导:1
学生:2
1:3
新:1
组建:2
不限:1
负责:3
语言:1
高效:1
校园:10
建设:1
所在:1
拓展:1
做好:2
良好:3
了解:1
互联网:3
意识:2
行业:2
