岁:1
培训:1
师:3
电网:1
慕斯:1
小食:1
20:1
23:1
4:2
饮品:1
热爱:1
团队:1
配料:1
肯干:1
服从分配:1
50:1
摆放:2
煮:1
对:1
任职:1
如:1
包:2
的:1
有:3
五防:1
下午茶:2
类似:1
住宿:1
茶点:1
岗位职责:1
00:1
天:1
3:2
房:1
库房:1
福利:2
等:1
及:1
清洁:1
学习:1
准备:1
勤奋:1
30:1
甜点:5
踏实:2
资格:1
喜欢:1
产品:1
后厨:3
饼干:1
假期:1
梅子:1
工资:1
面粉:1
本职工作:1
叶子:1
工作:3
2:2
物品:2
为:1
先进先出:1
认真负责:1
合作:1
消毒:1
中式:1
茶:1
水:1
奖金:1
整理:1
类目:1
12:1
剪:2
烘培:3
事宜:1
分类:1
搅:1
器皿:1
协助:1
身体健康:1
积极:1
时间:2
一些:1
卫生:1
帮助:1
配合:1
1:2
新:1
5:1
完成:1
前期:1
人:1
工作餐:1
每周:1
茶叶:1
年龄:1
环境优美:1
友好:1
精神:1
细活:1
人员:1
一个月:1
行业:1
