优先:1
要求:1
沟通:1
运营:1
特性:1
网红:1
实时:1
个人观点:1
对时:1
就:1
活动:3
4:1
其他:1
执行:1
此基础:1
专业:1
公众:2
客户:1
日常:1
定向:1
调研:1
用户量:1
媒体:1
微信:2
平台:1
网络:1
更新:1
线上:1
对:1
乐于:1
相应:1
重度:1
表达:1
的:7
有:1
下:1
和:3
二次元:1
策划:2
以及:1
喜好:2
是:1
很:1
3:2
群体:1
公司:1
职责:1
等:1
及:2
职位:2
专题:1
新闻学:1
收集:1
报告:1
热点话题:1
脑洞:1
内容:2
更:1
产品:1
分析:1
定位:1
上:1
信息:1
推广:1
增长:1
在:1
敢于:1
乐观:1
工作:1
敏感性:1
2:2
6:1
上级:2
热点:1
调整:1
需求:1
合作:1
研究:1
用户:2
目标:1
本科:1
做:1
强:1
号:2
并:2
评估:1
了:1
组织:2
撰写:1
积极:1
如果:1
天马行空:1
配合:1
1:2
新:1
结合:1
5:2
完成:1
大开:1
负责:1
广告学:1
总结报告:1
指定:1
棒:1
人类:1
以上学历:1
脑残粉:1
