要:2
一堆:1
沟通:1
天南地北:1
求职:1
猎:1
淘宝:1
合适:1
跟进:1
会:1
资料费:1
谈薪:1
总监:1
让:2
东西:1
听:1
4:2
大二:1
至少:1
低:1
各行各业:1
逗比:1
玩爱聊:1
理顺:1
筛选:1
规划:1
专业:1
上司:1
氛围:1
大四:1
面试:1
想:1
意向:1
三度:1
在读:1
如:1
的:7
HR:1
事物:1
二:1
今生:1
猎头:1
鲜:1
怎样:1
人脉:1
CEO:1
经理:2
职位:1
适用:1
搜寻:1
具有:1
3:4
前世:1
体验:1
费:1
大三:1
各种:2
等:2
精灵:1
干嘛:1
学习:1
抗拒:1
闹腾:1
出现:1
代收:2
属于:1
押金:1
都:1
颜值:1
一个:2
具体:1
同事:1
人超:1
签:1
分析:1
谁:2
简历:1
背景:1
膜拜:1
活泼:1
肯教:1
或:2
吃零食:1
适度:1
匹配:1
带:1
营销:1
能力:1
帮:1
用人单位:1
工作:1
2:3
跟大牛:1
实习:2
通讯录:1
需求:1
费用:1
人才:1
岗位:1
聊:1
和:5
少走弯路:1
跟:3
违法行为:1
你:7
13:20
强:1
发展:1
摸透:2
任何:1
以上:1
长胖:1
向往:1
挑战:1
能:1
可以:1
找:1
很多:1
爱:1
协助:1
几个:1
以:1
年轻有为:1
招聘:1
不:2
新鲜:1
向:1
如果:1
未来:1
人选:2
判断:1
度:1
推荐:1
offer:1
名义:1
反馈:1
1:3
轻松:1
吹:1
喜欢:1
nice:1
每周:1
又:1
里:1
企业:2
跪拜:1
竞争力:1
信誉:1
行业:2
他们:1
确定:1
不怕:1
天:1
说:1
收取:1
职业:1
应聘者:1
