优先:2
培训:1
抗压性:1
确保:1
学生:1
爱:1
经验:4
服从:1
讲座:1
4:1
有无:1
团队:1
每班:1
素质:1
限:1
针对:1
衔接:1
专业:2
从事:1
参加:1
课程:1
大三:1
幼小:1
承担:1
教育:3
任职:1
如:1
的:7
有:8
和:3
小:1
学校:3
任务:1
录用:2
与:1
机构:1
3:2
执行力:1
7:2
市场:1
教师:1
职责:1
项目:1
等:1
及:1
适当:1
教研:1
相同:1
较强:1
从业:2
内容:2
好:1
岁:2
朝气:1
较:1
背景:2
活泼:1
资格证:1
或:5
幼升:1
在:1
能力:2
幼教:3
工作:4
2:2
6:1
强且:1
相近:1
教授:1
合作:1
语言表达:1
部门:2
亲和力:1
在校生:1
各项:3
活动:1
同类:1
10:1
会议:1
授课:1
以上:1
活力:1
可:3
富有:1
并:2
能:2
者:2
组织:1
性格:1
不:2
积极:1
竞争:1
熟悉:1
相关:2
出色完成:1
所学:1
降低要求:1
孩子:1
专科:1
配合:1
教学:2
1:2
5:2
责任心:1
人:1
均:1
安排:1
少儿:1
以上学历:1
精神:1
愿意:1
耐心:1
良好:1
资格:1
