优先:1
要求:1
沟通:1
西二旗:2
处理:2
一下:1
方便:1
合同:1
会:4
无限量:1
文件:1
本科生:1
160:1
都:1
到:2
4:4
8:2
SAP:1
基本:1
薪水:1
下午:1
120:1
限:2
日常:1
运用:1
可乐:1
请假:1
专业:1
上司:1
55:1
一周:1
平时:1
细心:1
team:1
哪个:1
零食:1
最好:1
坐地铁:1
的:14
每天:1
供应:1
有:8
流程:1
和:1
还会:1
友爱:1
经常:1
追踪:2
非常:2
时间:3
国外:1
建立:1
天:1
一天:2
职位:1
主要:1
是:1
3:2
毕业生:1
东路:1
北京市:1
公司:3
点:3
各种:1
项目:2
等:1
管饭:1
参与:1
办事:1
Team:1
货物:1
结束:1
税前:1
英语:4
可以:4
系统:1
35:1
两趟:1
交通:1
好:2
大家:1
较:2
地点:1
月:1
至少:1
中午:2
适应:1
最少:1
咖啡:1
吃饭:1
订单:1
在:1
个:1
基础:1
能力:3
税率:1
工作:8
实习生:1
2:2
计算:1
实习:1
提前:1
着:1
研究生:1
天数:1
用到:1
届:1
锻炼:1
坐:1
有事:1
班车:4
海淀区:1
整理:1
做:1
听说读写:1
百度:1
你:1
18:1
西门子:1
自行:2
商务部:2
早上:1
整个:1
号:1
保证:1
能:1
很多:1
招聘:1
不:2
下班:1
男女:1
熟悉:1
一定:1
休息:1
平常:1
计算机:1
大:1
40:1
1:3
新:2
5:1
很累:1
责任心:1
负责:1
nice:1
不是:1
环境:1
轻松:1
支持:1
从:1
点半:1
旺丰智:1
某些:1
超级:1
西北:1
都行:1
比较:1
