and:3
RMs:2
较:1
relevant:1
Group:1
的:3
职业道德:1
激情:1
出勤:1
月:1
至少:1
each:1
some:1
和:2
Exceptions:1
要求:1
保证:1
Others:1
团队:1
处理:1
Files:1
information:1
有:1
在校:1
from:1
Risk:1
working:1
monthly:1
Memo:1
▪:7
Communicate:1
良好:2
1:1
工作:4
实习期:1
2:1
思想品德:1
4:1
责任心:1
time:1
精神:1
强:1
files:1
Consolidate:1
Tracking:2
每周:1
Do:1
assistant:1
岗位:1
Register:1
3:1
问题:1
Credit:2
Approvers:1
认真仔细:1
date:1
CR:1
translation:1
CP:1
with:1
大学生:1
case:1
on:2
QR:1
合作:1
prepare:2
circulation:1
承受:1
of:1
6:1
reports:2
独立:1
天:1
主要:1
approvers:1
内容:1
In:1
压力:1
个:1
能:1
Out:1
