优先:1
要求:2
做事:1
处理:1
岗:1
考虑:1
中英文:1
认真细致:1
SPSS:1
积极主动:1
记录稿:1
数据处理:1
强:1
文献检索:2
基本:1
编辑:1
日常:1
硕士:1
健康:1
调研:1
医疗:1
工程:1
主要职责:1
规制:1
在读:1
周边:1
的:4
有:3
功底:1
和:1
Stata:1
使用:2
多项:1
性:1
本校:1
天:1
高校:1
3:1
质量:1
部分:1
地:1
公文:1
等:4
参与:2
及:1
职位:1
医疗卫生:1
对:1
灵活:1
提供:1
产品:1
兴趣:1
分析:1
较:1
EXCEL:1
实践经验:1
与:5
英文:1
办公室:1
社会:1
WORD:1
安全:1
在:1
协调:1
能力:1
工作:6
2:1
办公:1
为:1
统计分析:1
R:1
整理:2
活动:1
执行:1
并:1
各类:1
访谈:1
软件:2
能:2
文字:2
常用:1
协助:1
研究生:2
监管:1
一定:2
政策:2
成果:1
食品药品:1
写作能力:1
高效:1
每周:1
环境:1
学术会议:1
支持:1
领域:1
熟练:2
人居:1
行业:1
