特别:1
要求:1
沟通:1
优先:3
太阳宫:2
岗:1
日籍:1
本科生:1
北京:1
认真细致:1
到:1
4:2
其他:1
8:1
强:1
语法:1
证明:1
专业:2
周:1
拼写:1
必须:1
操作:1
任职:1
在读:1
的:3
每天:1
有:3
和:1
可:3
号线:1
小时:2
以及:1
人工智能:1
是:1
3:3
市场:1
发音:1
参与:1
其中:1
学习:1
经验:1
32:1
可以:1
研发:1
内容:1
扎实:1
分析:1
地点:1
月:3
信息:1
与:1
大厦:1
英文:1
或:1
语言:1
可用:1
在:1
个:1
持续:1
能力:3
工作:2
2:2
办公:1
6:2
实习:2
日本:4
研究生:1
基础知识:1
地铁:1
站:1
留学生:2
10:2
逻辑:1
以上:3
期间:1
累计:1
朋友圈:1
提供:2
软件:1
日语:2
常用:1
出勤:1
方面:1
时间:1
一定:1
尽快:1
生活:1
交流:1
1:2
5:1
面向:1
责任心:1
工作日:1
中文:1
产品:1
每周:1
支持:1
简单:1
天:2
熟练:1
耐心:1
国籍:1
