优先:1
正确:1
根据:1
通过:1
确保:1
考虑:1
沟通:1
拜访:1
做事:1
销售:2
Job:2
医保:1
合理安排:1
选择:1
积极主动:1
毕业生:1
4:2
机会:1
执行:3
希望:1
掌握:1
不断:1
精神:1
会议:1
指标:1
客户:3
面对:1
非:1
吃苦耐劳:1
专业:1
从事:1
技巧:1
情形:1
市场:1
prefer2017:1
且:1
如:1
推广:2
有:3
表现:1
有效:1
学历者:1
医药:2
进行:1
深圳:1
能够:2
项目:1
具有:1
3:2
创造:1
情况:1
公司:2
明确:1
超越:1
及:5
学习:1
产品:3
勤奋:1
踏实:1
区域:1
应届:1
频率:1
分级管理:1
分析:1
将:1
耿直:1
独立:1
信息:2
与:1
的:15
细致:1
工作:2
及时:1
协调:1
能力:2
地:1
2:2
6:1
实习:1
需求:1
落地:1
合作:1
届:1
目标:2
意愿:1
本科:1
愿望:1
Requirement:1
团队:1
方式:2
以下:1
以上:1
传递:1
大病:1
者:1
协助:1
组织:2
性格:1
演讲:2
医院:1
中枢神经:1
相关:2
Description:1
举办:1
反馈:1
1:2
优异:1
5:1
完成:2
负责:1
准确:1
CNS:1
支持:1
说服:1
幻灯:1
市场部:2
留用:1
强烈:1
策略:1
康宁:1
不同:2
良好:2
了解:1
