优先:4
要求:3
沟通:1
做事:1
通过:1
认识:1
特别:1
经验:1
毕业:1
一个:1
认真细致:1
月末:1
4:2
强:1
同学:1
保研:1
理解能力:1
运用:1
Wind:1
专业:1
国金:1
投递:1
年:1
生日蛋糕:1
任职:1
吃:1
还有:1
的:7
每天:1
有:3
和:3
下午茶:1
使用:1
非常:1
一级:1
天:1
能够:3
3:1
7:1
金融:1
基金:3
公司:1
或者:1
等:1
老师:1
六个月:1
对:2
软件:1
请勿:1
100:1
传达:1
全勤:1
结束:1
可以:1
踏实:1
类:1
好:1
至少:1
信息:1
后:1
肯学:1
及时:1
地点:1
能力:1
工作:3
实习期:1
2:1
办公:1
6:1
实习:2
2018:1
研究生:2
经济:1
部门:1
你:1
以上:1
业务:1
整个:1
时间:2
都:1
者:1
不:1
保证:2
熟悉:1
相关:1
陆家嘴:1
考试:1
较强:1
九楼:1
知识:1
1:1
5:1
周二:1
PPT:1
二期:1
清晰:1
准确:1
元:1
每周:1
满足:1
熟练:2
周四:1
CFA:1
酬劳:1
男生:1
行业:1
