融入:1
优先:1
操作系统:1
根据:1
技术:1
设计:3
沟通:1
包括:2
经验:1
打车:2
4:2
热爱:1
执行:2
基本:2
效果:1
优化:2
效率:2
PHP:1
任职:1
协议:1
Java:1
的:5
有:2
流程:2
业务:1
以及:3
稳定性:1
具有:1
3:2
7:1
解决问题:1
基本概念:1
公司:1
搭建:1
C:1
职责:1
项目:1
等:6
参与:4
及:2
学习:1
开发:2
网络通信:1
数据结构:1
编程语言:1
研发:2
较强:1
资格:1
产品:3
TCPIP:1
逻辑思维:1
至少:1
独立:1
表达能力:1
或:1
原理:1
工具:1
滴滴:2
能力:2
工作:2
2:2
6:1
实习:1
提升:1
讨论:1
合作:1
性能:1
功能测试:1
本科:2
13:1
团队:2
框架:1
全:1
计及:1
质量保证:1
能:1
评估:1
需求:2
者:1
积极:1
熟悉:3
测试环境:1
用例:1
意识:1
提高:1
1:2
改进:1
5:1
测试项目:1
C++:1
一种:1
算法:1
以上学历:1
UDP:1
评审:1
良好:2
了解:1
互联网:1
测试:7
