优先:1
要求:1
严谨:1
求职:1
坚定:1
考虑:1
多:1
研究员:2
经验:1
其他:2
团队:1
偏向:1
同学:2
事务:1
编辑:1
硕士:3
上海浦东新区:1
专业:1
年制:2
世纪:1
执行力:1
对:1
的:9
有:3
表现:1
和:2
重点:1
文案:1
加:1
南路:1
3:2
金融:3
基金:1
职责:1
等:1
及:1
研二及:1
杨高:1
收集:1
分项:1
更:1
729:1
好:1
逻辑思维:1
独立:1
与:1
或:1
者:1
生物医药:1
院校:1
地点:1
协调:1
工作:5
2:2
学历:1
实习:2
卖方:1
数据:1
研一:2
层:1
交付:1
合作:1
研究:4
岗位:2
坚持:1
资料:1
整理:1
号楼:1
你:1
17:1
16:1
责任感:1
可:1
请:1
能:1
找:1
★:3
广场:1
协助:1
身体健康:1
不:1
男女:1
熟悉:1
收获:1
相关:2
陆家嘴:1
优秀者:1
1:2
热爱:1
完成:1
进行:1
负责:1
习惯:1
号:1
精神:1
限:1
职业:1
券商:1
良好:1
了解:1
慎重考虑:1
行业:1
