一:1
优先:3
内:1
处理:1
回复:1
经验:1
积极主动:1
4:2
其他:1
2017:1
强:2
客户:2
老客户:1
资源:2
描述:1
整改:1
更新:1
交办:1
对:1
接受:1
任职:1
如:1
的:5
有:3
事物:1
Excel:1
二:1
有效:1
任务:1
区域经理:3
使用:1
审核:1
进行:1
具备:1
管理:1
能够:2
职位:1
3:2
毕业生:1
Word:1
职责:1
等:2
及:2
问题:1
开发:1
收集:2
系统:1
认真:1
资格:1
产品:1
上级领导:1
较:1
营销策划:1
保证:1
2018:1
信息:1
或:1
细致:1
及时:1
协调:2
营销:1
能力:4
工作:4
2:2
6:2
实习:2
上报:1
数据:1
图片:1
和:3
活动:1
Office:1
可:1
并:1
软件:1
维护:3
统计:1
协助:4
时间:1
五天:1
相关:2
旅游:1
意识:1
大学本科:1
知识:1
反馈:1
1:2
新:2
5:2
完成:2
PPT:1
文案:1
负责:2
人际沟通:1
每周:1
以上学历:1
熟练:1
酒店:1
良好:1
