affair:1
要求:1
跟进:1
BA:1
office:2
根据:1
assigned:2
Responsibilities:1
Requirements:1
文件:3
表格:1
申请:3
labor:1
forms:1
to:4
Preparing:1
其他:1
交给:1
所:1
government:1
rules:1
劳动局:1
客户:3
Filing:1
专业:1
材料:1
进度:1
Go:1
Case:1
Management:1
的:3
Provide:1
authority:1
来华:1
for:1
含:1
bureau:1
progress:1
supporting:1
degree:1
并:1
collection:1
准备:1
邀请函:1
on:3
Chinese:1
提供:1
foreign:1
regular:1
内容:1
需:1
relevant:1
联系:1
Working:1
递交:2
以上学历:1
及时:1
协调:1
submit:1
withclients:1
工作:2
去:2
为:1
authorization:1
就业:3
immigration:2
related:2
本科:1
给:1
with:2
上级:1
clients:2
up:1
duties:1
of:1
following:1
providing:1
and:2
商委:1
协助:1
外籍:3
as:3
Other:1
相关:1
work:1
documents:2
反馈:1
application:4
status:1
建议:1
advice:1
update:1
手续:2
regulations:1
applications:1
visa:2
规定:1
such:1
liaising:1
required:1
收取:1
coordinate:1
the:3
