视角:1
要求:1
沟通:2
office:1
根据:1
报销:1
领先:1
负责管理:1
合同:1
支付:1
致力于:1
Brown:1
前五:1
集团:3
4:3
其他:1
付款:2
服务:2
财务:3
薪水:1
家:1
扫描:1
品牌:1
客户:2
发票:1
分钟:1
专业:2
从事:1
拥有:2
WPP:2
一周:1
50:1
协作:1
公司:5
操作:1
增值税:1
以及:3
财务部:1
任职:1
迪士尼:1
分公司:1
的:8
有:1
优秀:3
或:1
Excel:1
和:4
咨询:3
策划:1
审核:1
399:1
岗位职责:1
TOP100:1
更好:1
每月:1
天:2
是:1
市场:1
审计工作:1
3:2
达邦:1
调节:1
部分:1
大三:1
开具:1
报表:1
等:1
本科学历:1
欧莱雅:1
关联:1
之一:1
准备:2
提供:2
系统:1
员工:1
广告:1
一直:1
在:2
年度:1
上海市:1
审计:3
它:1
个:1
Group:1
银行:1
至少:1
上岗:1
信息:1
英文:1
归档:1
收款:1
Millwardbrown:1
120RMB:1
档案:1
外部:1
解决方案:1
地点:1
协调:1
能力:3
国家:1
工作:2
2:2
核实:1
购买:1
为:3
下:1
研一:1
公关:1
凭证:1
世界市场:1
顶级:1
研究:2
汉中路:1
地铁:1
联合利华:1
资料:1
站:1
90:1
咨询机构:1
网上银行:1
Kantar:1
16:1
同事:1
主要:2
排名:1
各类:1
号:1
并:2
隶属于:1
能:1
楼:1
闸北区:1
广场:1
协助:1
世界:1
外籍:1
于:1
熟悉:1
相关:1
帮助:1
内部:1
支票:1
中:2
配合:1
1:2
品牌形象:1
研二:1
5:3
作为:1
恒丰路:1
现金流:1
建议:1
步行:1
Millward:1
英博:1
77:1
公司简介:1
规定:1
美国:1
企业:1
宽阔:1
全球:2
英语:1
管理:2
百威:1
媒介:1
