优先:2
要求:1
跟进:1
各:2
处理:1
excel:1
通过:1
具有:2
尤其:1
考虑:2
判断力:1
运转:1
沟通:3
在短期内:1
总监:4
毕业:1
东西:1
4:2
机会:1
强:1
或能:1
事务:1
Manpower:1
节奏:1
一样:1
这里:1
以后:1
运用:1
主动:1
资源管理:1
描述:1
吃苦耐劳:1
人力:1
开学:1
平台:1
交办:1
第一份:1
team:1
承担:1
任职:1
学到:1
的:17
有:1
和:4
吗:3
一些:1
进行:1
长期:1
前瞻性:1
天:1
能够:3
想:3
是:2
3:3
CET:1
leader:1
公司:1
项目:2
学习:1
行政:1
大学生:1
读写能力:1
全日制:1
精彩:1
超群:1
较大:1
获得:1
较强:2
分析:1
较:1
将:1
独立:2
与:3
适应:1
表达能力:1
高:1
快速:1
语言:1
管理工作:1
主观:1
在:2
协调:1
能力:4
工作:5
2:3
办公:1
开放式:1
6:3
实习:1
能动性:1
500:1
提升:1
其他:1
个人:1
岗位:1
得到:1
快节奏:1
如何:1
部门:2
给:1
在校:1
紧迫:1
你:3
逻辑:1
其它:1
正式:1
Office:1
以上:1
承受:1
整个:1
一起:1
压力:1
软件:1
能:2
这样:1
技能:1
很多:1
突发事件:1
协助:3
出勤:1
招聘:1
不:1
保证:1
相关:2
共事:1
过程:1
靠:1
大:1
打交道:1
中:1
同事:1
就:1
团队:1
了解:1
5:2
完成:2
nice:1
具备:1
环境:1
环节:1
后:1
商务英语:1
谱:1
熟练:1
不同:1
超级:1
领导:1
佳:1
1:3
