优先:2
虽然:1
内:1
沟通:2
最:5
成为:1
什么:1
运营:1
智能:1
沉闷:1
设计:1
学生:1
我们:14
李开复:1
经验:1
一个:2
正在:1
来自:1
产业:1
发生:1
原本:1
事实上:1
无障碍:1
强:1
希望:2
内心深处:1
惊喜:1
所:1
一所:1
上:1
这样:1
但:3
弹性:1
这个:1
美好:1
内外:1
北京地区:1
GEEK:1
平台:1
看着:1
邀请:1
创造性:1
对:2
接受:2
教育:1
乐于:1
鱼:6
勇气:1
的:27
每天:2
加入:2
有:4
创业:1
下:1
鱼能:1
现实:1
和:5
学校:1
肄业:1
敞开大门:1
因为:1
外教:2
巨大:1
进行:1
盒子:8
管理:1
外籍人士:2
是:5
MIT:1
有全:1
3:1
毕业生:1
中国:1
独角兽:1
只要:1
公司:1
新近:1
请:1
光:1
老师:1
千千万万个:1
埋藏:1
自己:3
如今:1
学习:2
无关:1
中学:1
出现:1
课堂:3
上千:1
来:3
不可思议:1
都:4
们:2
让:3
在校生:1
深入:1
就是:2
英语:3
出:1
善于:1
K12:1
更:3
目前:1
参观:1
相信:6
与:3
薪酬:1
梦想:1
空间:1
教育领域:1
渴望:1
创新:1
普通:1
在:5
欢迎:2
一天:1
能力:1
乐观:1
工作:1
2:2
点:1
为:1
哈佛:1
优秀:5
甚至:1
爆发:1
性格开朗:1
招聘:1
重点中学:1
不:1
成长:1
每:1
雄心:1
工场:1
双眼:1
做:1
听说读写:1
真正:2
成就感:1
你:14
团队:1
一步:2
小伙伴:2
鱼会:1
首席:1
主动性:1
一起:1
永远:1
并:1
眼里:1
能:6
前进:1
很多:1
下一代:1
者:2
着:2
使用:2
世界:2
疯狂:1
于:1
怀疑:1
时间:1
带来:1
相关:1
如果:2
未来:3
变成:1
互动:1
幸福:1
改变传统:1
北大清华:1
一群:1
孩子:1
中:1
可能:1
交流:2
1:2
改变:2
绽放:1
内容:1
人:1
传统:1
致:1
流畅:1
迷惑:1
出身:1
所有:1
领域:1
大学:1
阻挡:1
棒:1
无与伦比:1
比:1
他:1
最高:1
渴求:1
人才:1
无聊:1
挑战:1
CREATION:1
英语教学:1
愿意:1
IMAGINATION:1
了解:1
说:1
架构师:1
行业:1
