优先:1
要求:2
跟进:1
沟通:2
来自:1
Proficient:1
暑期:1
同事:1
Responsibilities:1
确保:1
岗:1
Department:1
skill:1
跨部门:1
各:2
本科生:1
口语:1
Business:1
销售:3
3:3
platform:1
4:4
机会:2
月:2
强:2
美商:2
接触:2
13:9
preferred:1
指标:1
细节:1
125:1
report:1
amp:1
打卡:1
非:1
专业:2
周:1
材料:1
更新:1
会:1
公司:1
必须:1
市场营销:2
quick:1
制作:1
放假:1
十一:1
平台:1
的:3
十分:1
有:2
Excel:2
和:7
related:2
特点:1
Integrate:1
Build:1
使用:1
重点:2
追踪:1
具备:1
方案:1
Good:1
for:2
esp:1
除了:1
经理:1
written:1
计划:1
between:1
市场:2
搭建:1
英文:2
职责:1
福利:1
等:1
marketing:1
及:1
不用:1
学习:2
Qualification:1
准备:1
100:1
both:1
报告:2
能:2
至少:1
友善:1
们:2
presentations:1
了解:1
商务:1
报表:1
Computer:1
plus:1
产品:2
好:1
分析:1
major:1
managers:1
Prepare:1
communication:2
Support:1
English:1
与:3
learning:1
快速:1
全英文:1
statistics:1
全程:1
熟练:1
个:1
营销:1
能力:1
工作:3
2:3
Excellent:1
实习:3
meeting:1
500:1
税后:1
研究生:1
岗位:1
6:1
薪资:1
部门:2
整合:1
运营:1
会议:2
呦:1
核心:1
小伙伴:1
业务:2
注重:1
大量:2
strategies:1
维护:1
都:3
PowerPoint:2
统计:1
and:6
每个:1
展示:1
is:1
sales:1
保证:1
in:2
相关:1
工时:1
尽快:1
入职:1
圣诞节:1
Marketing:1
数据库:1
detail:1
交流:1
1:3
maintain:1
5:1
orientated:1
写作能力:1
按照:1
Skills:1
环境:2
支持:2
弹性:1
data:1
市场部:1
a:1
tracking:1
策略:1
database:1
sale:1
analysis:1
天:3
良好:1
materials:1
oral:1
