要:1
跟进:1
沟通:1
重装系统:1
闭店:1
手机:1
多:1
24:1
20:2
22:1
到:1
4:1
营业:1
8:1
强:2
两天:1
12:1
这:1
描述:1
日:1
商户:1
对:2
操作:1
需要:1
的:2
进展:1
流程:1
Excel:1
和:4
使用:1
Android:2
安装:2
即将:1
前一天:1
00:3
会:1
课余时间:1
3:1
情况:1
合肥:2
Word:1
项目:1
开始:1
及:1
问题:1
打:1
学习:1
结束:1
灵活:1
应聘:1
Point:1
以内:1
万达:4
系统:1
内容:1
时:1
好:1
月:2
pos:1
当天:1
或:2
开业:3
社会:1
晚上:1
在:1
地点:1
能力:3
工作:3
2:1
很:1
薪资:1
需求:1
点:1
给:1
平板:1
晚班:1
13:1
机:1
14:1
Office:1
可:2
广场:2
车费:1
时间:4
熟悉:1
日至:1
计算机:1
Power:1
报销:1
1:1
5:1
调试:1
责任心:1
9:2
进行:1
用人:1
元:2
均:1
前:1
在校学生:1
了解:1
人员:1
