一:1
优先:1
要求:1
跟进:1
沟通:2
成为:1
强:2
资料:1
详尽:1
通话:1
岗:1
高额:1
咨询:1
培训:1
学弟:1
总结:1
完善:1
法律法规:1
一带:1
接待:1
上级:1
销售:3
3:3
组长:1
提升:1
其他:1
江湖:1
热爱:1
2017:1
2016:1
责任制:1
肩膀:1
精英:1
气质佳:1
限:1
来访:1
客户:2
日常:1
健康:1
与:3
办理:1
HR:1
专业:2
优质:1
晋升:1
氛围:1
媒体:1
开据:1
面试:1
地产:2
经理人:1
证明:1
发现:1
的:15
万科:1
有:2
交际花:1
流程:2
和:2
下午茶:1
标准:1
学渣:1
成交:1
关怀:1
加:1
深圳:1
天:2
能够:1
普通话:1
签约:1
汇报:1
毕业生:1
客户资料:1
评价:1
一线:1
认购:2
职责:1
福利:2
项目:1
等:1
及:3
自己:1
置业:1
五险:1
来电:1
100:1
在:1
购房:1
实习:2
各路:1
名企:1
勤奋:1
提供:1
30:1
交通:1
产品:1
+:12
含金量:1
拼:1
课:1
巨人:1
最:1
较:1
师生:1
分:1
学妹:1
上:1
信息:1
后:1
适应:1
录入:1
劳动合同:1
业绩:1
带:1
经历:1
欢迎:1
营销:2
能力:1
帮:1
给:1
工作:5
实习生:2
2:3
自驱力:1
创业:1
薪资:2
为:2
优秀:1
500:1
4:3
杠杠:1
机会:1
合作:1
世界:1
岗位:1
届:1
站:1
奖金:1
懂得:1
本科:1
整理:2
补:2
签订:1
丰富:1
学姐:1
你:3
提成:2
团队:2
责任感:1
业务:3
介绍:1
思路清晰:1
牛人:1
维护:1
洽谈:1
应届生:1
技能:1
代表:1
学霸:1
顾问:1
不:1
管培生:1
实操:1
咖:1
相关:1
共事:1
够:1
通道:1
入职:1
大:1
达成:1
有志于:1
指导:1
职业规划:1
楼盘:1
学生:1
1:3
客户资源:1
餐补:2
5:2
男:1
高强度:1
佣金:3
负责:1
元:2
形象:1
交流学习:1
安排:1
手续:1
学长:1
通过:1
一金:1
底薪:2
以上学历:1
案场:1
满意度:1
强烈:1
节假日:1
精神:1
职业:1
拓展:1
健身房:1
寝室:1
即:1
激励:1
顶尖:1
进入:1
班长:1
行业:2
为了:1
长:1
