一:1
优先:3
要求:2
内:1
根据:1
通过:1
加班:1
外:2
考虑:2
市场推广:1
合理:2
转正:3
销售:7
肯:2
国定:2
积极主动:2
4:4
其他:4
2017:1
发布:1
待遇:3
财务:2
享有:3
限:3
客户:4
仪器:2
才能:1
年:1
除:2
材料:2
稿:1
市场:3
带领:2
对:3
高分子:2
在读:1
出差:1
需要:4
的:8
有:2
二:1
肯吃苦:2
享受:2
进行:1
长期:2
更好:1
化学:2
天:2
具有:2
微:1
3:9
情况:2
大三:1
设备:1
专人:2
职责:2
福利:2
等:3
及:1
学习:2
耗材:2
福利待遇:2
专业知识:2
另:1
同城:1
提供:2
上海:1
获得:1
踏实:2
区域:1
应届:1
分析:2
地点:1
月:3
至少:4
宣传:1
与:1
细心:1
或:1
实际:1
推广:2
科研:1
休假:2
纳米:1
及时:3
个:2
实习期:1
工作:11
实习生:2
2:7
6:3
实习:6
为:2
认真负责:1
理科:2
机会:1
岗位:4
和:1
薪资:2
本科:2
活动:2
公司:4
提成:3
执行:1
发展:1
可:1
男女:1
维护:1
调整:1
能:2
女生:1
协助:5
不:3
1200:1
时间:3
徐汇区:1
认真:2
政策:2
户籍:2
反馈:1
学生:1
1:7
新:1
5:2
完成:2
人:2
负责:4
必须:1
元:1
左右:1
每周:2
环境:2
指定:1
开拓:1
简单:1
以上学历:1
1500:1
编辑:1
了解:2
跟踪:1
物理:2
