优先:1
要求:1
培训:1
正确:1
根据:2
强:1
同事:1
是:1
气质:1
淘宝:1
素养:1
顾客:1
沟通:1
经验:2
21:1
中间:1
接待:1
服从:1
高度:1
休息时间:1
4:3
营业:1
初中:2
区:1
仪表:1
日常:1
运用:1
主动:1
吃苦耐劳:1
专业:1
APP:1
操作:1
最好:1
还有:1
的:5
有:3
流程:2
和:2
休:1
商品:1
诚实:1
使用:1
小时:1
岗位职责:1
业务水平:1
00:2
熟练掌握:2
天:2
区内:3
具有:1
3:3
7:1
体验:5
北京市:1
并:3
101:1
健谈:1
产品:1
好:1
or:1
地点:1
销售:3
大方:1
天猫:3
干净:1
进取心:1
稳重:1
或:1
朝阳:1
在:1
一天:1
购物:1
能力:1
工作:7
2:2
6:1
物品:1
周一:1
为:1
性格开朗:1
个人:1
岗位:1
保持清洁:1
朝阳区:1
号楼:1
敬业:1
11:1
上级:1
北路:1
责任感:1
主要:1
清点:1
各项:2
能:1
排班:1
仪容:1
协助:1
端庄:1
向:1
时间:1
卫生:1
休息:2
北大:1
合作:1
智能手机:1
朝:1
推荐:1
知识:1
配合:1
1:4
团队:1
5:2
周二:1
人:1
负责:1
悦城:1
文化:1
每周:1
安排:1
前:1
以上学历:1
熟练:1
打扫:1
精神:1
管理:1
国际:1
做好:1
固定:1
