precise:1
要求:1
particularly:1
Responsibilities:1
岗:1
Supplier:1
thinking:1
character:1
writing:1
到:1
treatment:1
希望:1
vendor:1
preferred:2
Merck:1
描述:1
skills:1
university:1
team:1
一周:1
logistics:1
Functions:1
creation:1
Excel:1
related:1
Master:1
supportive:1
Good:3
第一个:1
for:3
天:2
职位:2
reading:1
be:1
采购部:1
patient:1
business:1
internship:1
Procurement:2
Qualification:1
English:1
habitude:1
Microsoft:1
experience:1
三个:1
五天:1
degree:1
major:1
月:2
至少:2
signing:1
management:1
working:1
to:2
support:1
system:1
实习期:1
实习生:1
4:1
Bachelor:1
13:12
以后:1
Office:1
work:2
at:1
and:7
process:1
is:2
招聘:1
Other:1
contract:2
Holding:1
in:4
Main:1
information:1
able:2
5:1
document:1
economy:1
每周:1
collection:1
student:1
Logic:1
independently:1
Relative:1
procurement:2
Intern:1
并且:1
filing:2
