插件:2
要求:2
内:1
沟通:1
优先:2
后台:1
回款:1
遇到:2
通知:1
三维:1
合理安排:1
选择:1
到:1
交付:1
服务器:1
机:1
MAYA:1
责任心:1
记录:1
每日:1
120:1
限:1
客户:7
面对:1
解决问题:2
一周:1
平台:1
明细:2
3DMAX:1
协作:1
进度:1
操作:1
制作:1
相应:1
任职:1
的:12
有:1
和:2
任务:2
使用:1
岗位职责:1
客户服务:1
具备:1
00:2
大专:1
以及:1
天:3
新:1
3:2
男女:1
异常:1
等:2
及:1
问题:2
软件:1
白班:1
三维动画:1
Mental:1
结果:2
调度:1
整理:1
较强:1
时:1
方向:1
Ray:1
分析:1
较:1
联系:1
调配:1
月:1
待遇:1
后:1
基础性:1
打字速度:1
收款:1
在:1
及时:4
个:1
Vray:1
给:1
工作:2
能力:2
计算:1
数据:1
需求:1
场景:1
机器:1
在校生:1
解决:2
强:1
15:2
以上:1
19:2
快:1
并:3
无法:1
压力:1
时间:2
150:1
常用:2
熟悉:1
协助:1
不:1
于:2
保证:1
监控:1
相关:1
意识:1
反馈:1
响应:2
5:1
完成:2
9:2
业务人员:2
TD:1
夜班:1
准确:2
渲染:9
提交:1
强烈:1
精神:1
做好:1
不少:2
测试:2
件:1
