一:1
特别:1
内:1
各:1
根据:1
成为:4
强大:1
优先:2
一名:1
房地产:1
咨询:3
设计:1
考虑:2
会:1
MIT:1
Be:1
两位:2
转正:1
一个:1
来自:1
申请:1
3:1
Boss:1
到:2
产品升级:1
结合:1
一样:1
机会:1
创始人:1
团队:1
至少:1
同学:2
产品开发:1
打交道:1
商业:1
当然:1
近:1
客户:1
Mentor:1
amp:1
轮岗:1
金融:1
中港:1
平台:2
想:2
年:1
带领:1
接受:1
直接:2
企业家:2
最好:1
的:20
每天:1
有:1
创业:5
表现:1
创业维艰:1
和:7
10:1
住宿:1
津贴:1
号线:1
免费:1
进行:2
入职:1
吧:1
管理:5
除了:1
经理:1
+:1
项目:2
实践:2
具有:1
由:1
汇报:1
部分:1
公司:3
上海:1
咨询师:2
全国:1
等:2
及:2
自己:5
boss:1
学习:1
经验:3
设置:1
地点:1
牛:1
从:1
也:1
本书:1
以外:1
令:1
提供:2
可以:5
增长:1
仙霞路:1
内容:1
更:2
产品:2
非:1
上海市:1
Synet:3
导师:1
课:1
own:1
两周:1
将:4
月:1
Review:2
上:1
AIESEC:1
展现:1
与:2
挑战:1
快速:1
your:1
每周三:1
一次:1
气氛:1
亮点:1
在:1
个:2
奖励:1
工作:4
2:2
暑假:1
得到:2
实习:2
为:1
500:1
提升:1
着:1
快消:1
成长:1
感受:1
不:1
用户:2
每:1
目标:1
意愿:1
地铁:1
Reward:1
你:9
看一:1
全:1
地图:1
Entrepreneur:1
并:1
大量:1
能:1
就是:1
下一代:1
者:1
将会:1
把:1
适合:1
黑客:1
时间:2
五天:1
相关:1
尽快:1
帮助:1
Bonus:1
定下:1
成果:1
交流:1
1:1
会长:1
共享:1
黄金:1
老板:1
Panel:2
长宁区:1
2016:1
元:1
教育:1
覆盖:1
每周:1
前:1
专家:1
领域:2
75:1
补贴:2
零到:1
策略:1
方式:1
不同:1
他们:1
拓展:1
良好:1
互联网:1
固定:1
挑选:2
副会长:1
Sprint:1
行业:1
书籍:2
