优先:2
Requirements:1
图文并茂:1
做事:1
处理:1
布局:1
整体:1
特性:1
修片:1
整理:1
视觉:1
沟通:2
包括:1
Designer:1
包装:1
素材:1
美感:1
强:2
Illustrator:1
例如:1
平面设计:1
独立:1
日常:1
证明:1
模板:1
描述:1
专业:1
针对:1
Adobe:2
器材:1
平台:1
关注:1
对:2
操作:1
制作:1
需要:1
的:9
有:4
和:1
特点:1
生态系统:1
设计:7
流畅:1
进行:3
具备:1
Job:1
地:1
公司:1
摄影:5
等:1
参与:2
及:2
完整:1
详情页:1
风格:1
社团:1
成绩:1
传达:1
功能:1
英语:1
可以:1
或是:2
认真:1
详情:1
产品:8
用:1
平面:1
好:1
较:1
熟通:1
逻辑思维:1
创意设计:1
展现:1
与:1
表达能力:1
英文:1
或:1
设计师:1
推广:1
细致:1
控:1
to:1
经历:1
清楚:1
剪辑:1
能力:3
审美:1
工作:2
expected:1
引起:1
图片:3
视频:2
把:1
过:1
色彩感:1
资料:1
CS:1
拍摄:2
13:2
理念:1
整个:1
各类:1
并:1
软件:1
能:2
展示:1
is:1
充分:1
四六级:1
熟悉:1
相关:1
Description:1
结合:1
完成:1
后期:1
负责:1
清晰:1
AE:1
形象:1
InDesign:1
习惯:1
The:1
熟练:1
Photoshop:1
Google:1
大赛:1
良好:1
