要求:1
跟进:1
各:1
Agency:1
对接:2
准确性:1
航班:1
设计:1
电商:1
我们:1
运转:1
沟通:1
包括:2
准时:1
所以:1
各大:1
销售:2
高级:1
渠道:3
4:1
其他:1
月:2
8:1
执行:1
基本:1
效果:1
10:1
品牌:1
120:1
福:1
直达:1
平台:1
更新:2
Operation:1
制作:1
页面:1
需要:3
的:7
有:1
自家:1
Excel:1
业务:1
策划:1
使用:1
Channel:1
追踪:2
方案:1
00:2
会:2
天:2
能够:1
brief:1
3:3
全华:1
大三:1
对外:1
报表:2
等:3
及:2
销量:2
自己:1
学习:1
Team:2
事情:1
蜜芽:1
露出:1
交通:1
产品:1
上海市:1
地点:1
多美滋:1
对内:1
至少:1
涵盖:1
prefer:1
455:1
信息:1
与:3
薪酬:1
大厦:1
能力:3
京东:3
快速:1
便利:1
上线:1
到:1
在:2
support:1
个:1
持续:1
营销:1
苏宁:1
工作:3
2:2
数据:1
四号线:1
部门:2
整合:2
活动:1
梳理:1
你:2
强:3
扣税:1
18:1
广告词:1
Sales:1
覆盖面广:1
整个:2
号:1
并:1
维护:1
事宜:1
协助:4
基础:1
方面:2
不:1
下旬:1
MKT:1
时间:2
一定:1
相关:1
入职:1
库存:1
报销:1
TP:1
学生:1
1:2
5:1
元:1
每周:1
支持:1
申请:1
竞品:1
熟练:1
逻辑性:1
Photoshop:1
加分:1
策划案:1
山路:1
