要:1
知名企业:1
来自:1
自然:1
万美元:1
事件:1
外:1
写:1
会:1
我们:1
融资:1
最大:1
国内:1
到:1
创始人:1
现在:1
什么:1
年初:1
打交道:1
么:1
稍微:1
喜欢:2
通讯:1
轮:1
关注:1
接受:2
Sap:1
出差:1
还有:2
的:6
供应:1
有:3
碰撞:1
段子:1
小:1
商业智能:1
更好:1
游戏:1
除了:1
是:1
样:1
一点:1
公司:4
C:1
懂:1
福利:1
25:1
等:1
午休:1
思维:1
微软:1
可以:1
很火:1
交通:1
不会:1
目前:2
与:1
3000:1
数据分析:3
辣:1
年轻:1
工资:1
工作:1
花园:1
下午茶:1
餐补:1
做:2
百度:1
你:1
13:3
呢:1
活力:1
热点:1
主要:1
都:1
IBM:1
手把手:1
头脑:1
涉及:1
未来:1
创意:1
不怕:1
室:2
大:1
知识:1
估值:2
爱:1
新:1
一家:1
完成:1
神马:4
人:2
零食:1
实力:1
教会:1
亿美元:1
补:2
肿么样:1
愿意:1
无限:1
偶尔:1
喝个:1
