要求:1
沟通:3
留用:1
enjoy:1
通过:1
整理:1
顾问:3
合适:1
follow:1
monitor:1
candidate:1
时间表:1
北京:1
to:9
candidates:4
under:1
热爱:1
arrange:1
待遇:1
match:1
manage:1
seeking:1
素质:1
提成:1
schedule:1
Collect:2
客户:2
后:1
描述:1
assess:1
Mandarin:1
一周:1
list:1
更新:1
面试:1
全职:1
电话:1
week:1
set:1
访寻:3
的:6
有:1
和:7
业务:1
welcome:1
recruitment:1
trends:1
full:1
are:1
further:1
岗位职责:1
猎头:2
targets:1
进行:2
明确:1
for:2
苏州:1
天:2
+:1
职位:3
是:1
business:1
3:5
timeframe:1
情况:1
new:1
CVs4:1
一起:1
各种:1
职责:1
extend:1
resume:1
targeted:1
screen:1
及:1
想法:1
graduates:1
学习:1
pressure:1
job:3
fulfill:1
匹配:1
100:1
中英文:1
报告:1
of:3
industry:1
months:1
according:1
获得:1
深入:1
方向:1
好:1
把握:1
各种渠道:1
分析:1
需:1
较:1
简历:1
将:1
Support:2
English:1
信息:4
与:3
channels:1
能力:3
statistics:1
from:1
working:1
opportunity:1
support:1
地点:1
实习期:1
least:2
工作:2
实习生:1
2:3
call:1
6:1
候选人:8
需求:1
Search:1
that:1
岗位:1
目标:1
Fluent:1
奖金:1
程度:1
task:1
保持:2
给:1
with:1
present:1
must:1
广州:1
13:10
强:2
calls:1
consultant:1
clients:1
up:1
主动性:1
初步:1
maturity:1
sourcing:1
理解:1
潜在:2
并:3
making:1
维护:1
and:11
上海:1
headhunting:1
6000:1
出勤:1
is:1
sense:1
抗压:1
days:1
effectively:1
at:2
in:4
如果:1
work:2
information:1
提供:1
requirements:2
4000:1
make:1
良好:1
资料库:1
1:2
field:1
5:1
build:1
责任心:1
interview:1
performance:1
prerequisite:1
助理:1
profile:1
元:1
帮助:1
specifications:2
Consultant:2
安排:1
update:1
Strong:1
ensure:1
底薪:1
Fresh:1
The:1
data:1
pool:1
Ability:1
人才:1
short:1
effective:1
Describe:1
拓展:2
Intern:1
了解:1
responsibility:1
time:2
the:13
行业:2
推荐:1
