分析:1
优先:1
要求:1
内:2
沟通:1
美凯龙:2
高额:1
试用期:1
20:1
佳灵路:1
销售:4
4:2
团队:2
客户关系:1
服务:1
完成:1
13:1
客户:1
敏捷:1
主动:1
奖金:2
判断能力:1
拥有:1
技巧:1
课程:1
市场:1
接受:1
任职:1
就近:1
推广:1
有:2
任务:1
满意:1
客户服务:1
具备:1
00:2
+:9
交际:1
具有:2
三环路:1
反应:1
3:2
毕业生:1
武侯区:1
公司:2
各种:3
职责:1
福利:4
及:3
成都:1
上午:1
福利待遇:1
地点:2
扩大:1
节日:2
协作:1
提供:1
k:1
30:1
35:1
员工:2
较强:1
区域:1
应届:1
产品:1
2k:1
岁:1
金牛区:1
下午:1
立交:1
周到:1
信息:1
表达能力:1
的:6
业绩:3
其它:2
门店:1
能力:2
工作:4
实习生:1
2:2
6:3
为:1
旅游:2
热情:1
楼:1
责任:1
采集:1
定期:1
亲和力:1
各项:2
活动:1
凤凰:1
家居:1
提成:3
强:2
正式:1
礼金:2
18:1
善于:1
三家:1
号:2
并:1
维护:1
红星:2
内侧:1
~:3
老:1
者:1
抗压:1
向:1
时间:1
可:1
一定:1
市场占有率:1
商城:1
意识:1
反馈:1
40:1
1:4
新:1
5:2
责任心:1
9:1
85:1
负责:2
安排:1
底薪:2
补贴:2
年龄:1
无:2
社保:2
精神:1
1800:1
挑战:1
良好:1
12:2
行业:1
