二级:1
优先:5
要求:3
内:2
沟通:3
211:3
在校生:1
北京理工大学:1
新闻媒体:1
咨询:1
考虑:1
有过:1
经验:2
毕业:2
现场:3
渠道:3
运营:1
4:3
机会:3
文章:3
5:2
2017:2
团队:3
高科技:2
公众:1
挖掘:3
拟:3
调研:2
医疗:1
FA:1
前瞻性:3
医疗组:1
尽调:3
对:3
投标:6
协议:3
惯例:3
的:31
理工:1
有:4
和:14
985:3
学校:2
医学:1
投资部:3
岗位职责:3
医药:2
盈利模式:3
进行:6
人脉:2
天:2
经理:3
能够:2
资源:4
具有:6
海外:3
3:8
中国:1
突出:3
金融:2
市场:1
年:2
组:1
项目:5
等:5
及:16
并购:3
学习:3
学院:2
讲解:3
高:1
重组:3
勤奋:3
框架:3
报告:20
药学:1
定增:1
或者:3
深入:3
方向:3
分析:15
北京电影学院:1
背景:1
至少:2
信息:3
投融资:3
表达能力:3
或:2
价值:3
院校:3
可行性:3
文化传媒:4
能力:12
工作:3
实习生:3
2:6
北京航空航天大学:1
学历:1
实习:4
投资:19
经理助理:6
2018:2
研究生:1
合作:3
上海戏剧学院:1
研究:13
临床医学:1
岗位:3
本科:1
整理:3
在校:1
哈尔滨工业大学:1
此:1
发展:3
收集:3
以上:1
理解:3
各类:3
对拟:3
提供:3
时间:2
能:3
应届生:1
文字:3
者:1
协助:6
撰写:6
主板:1
保证:2
一定:6
相关:6
亦可:1
政策:3
1:6
结合:3
形成:3
积极主动:3
科组:1
名校:1
每周:2
并:3
环境:3
企业:3
经济:2
号:1
精神:3
动向:3
拓展:3
传媒大学:1
良好:3
跟踪:3
军工:3
行业:12
