优先:1
国家:1
沟通:1
office:1
要求:1
思考:1
包括:1
经验:1
基本面:1
一个:1
点评:1
4:1
其他:1
形成:1
2017:1
所:1
但:1
宏观经济:2
硕士:1
调研:1
专业:2
公司:1
全职:1
对:2
限于:1
相应:1
任职:1
出差:1
的:5
有:5
和:5
任务:1
使用:1
财务管理:1
管理:1
具有:1
春节:1
3:2
量化:1
金融:1
市场:1
年:1
判断:1
等:2
及:1
细分:1
金融学:1
报告:2
可以:1
系统:1
时:1
须:1
一能:1
分析:4
精确:1
持续:1
至少:1
经济学:1
独立:2
或:1
行情:1
影响:1
一天:1
辖:1
宏观:2
能力:2
工作:3
实习期:1
2:2
深度:1
投资:1
性格开朗:1
组合:1
研究:6
必要:1
岗位:1
6:1
定期:1
个股:1
要素:1
资管:1
至:1
构建:1
并:1
软件:1
撰写:2
不:1
时间:1
未来:1
相关:3
亦可:1
政策:2
1:2
5:1
完成:1
其余:1
每周:1
某:1
以上学历:1
熟练:1
资质:1
动向:1
良好:1
跟踪:1
独到:1
行业:5
模拟:1
