一:1
优先:1
跟进:1
沟通:1
资料:2
周末:3
普通话:1
培训:1
会:2
我们:3
24:1
在校:1
20:1
一个:1
28:1
工作勤奋:1
8:1
任选:1
筹备工作:1
服务:1
你:3
体验:1
电脑:1
限:1
以上学历:1
正常:3
请假:3
日:3
细心:1
年:3
软件:1
自备:1
需要:1
的:10
有:5
Excel:1
和:1
标准:1
录用:1
使用:1
00:6
天:2
含:3
09:3
是:1
汇报:3
能:1
午饭:3
情况:3
男女:1
Word:1
组:1
项目:4
等:1
及:4
准备:1
录入:1
提供:1
可以:1
电脑操作:1
获得:1
现场:1
具体:1
连续:3
上学:1
善于:1
联系:1
月:6
与:1
校对:1
如:6
休息时间:3
补贴:2
者:1
大学生:1
用:1
照常上班:3
工作:14
办公:1
实习:1
允许:3
认真:1
大型:1
亲身:1
实战:1
指引:1
二:1
课本:1
开展:3
做:1
10:2
13:1
2016:3
15:1
18:3
期间:9
一起:1
保证:1
提前:3
筹展:3
150:1
期望:1
协助:1
三:1
不:4
性格开朗:1
时间:1
相关:1
休息:3
不怕:1
特殊:3
展会:6
及其:1
知识:1
交流:1
艰苦:1
9:3
前期:1
人:2
元:2
尽职尽责:1
安排:1
不到:1
他:1
周六日:3
熟练:1
无:3
耐心:1
日内:3
英语:1
展位:2
流利:1
客户:2
人员:1
12:2
专科:1
图:1
