专项:1
业务部门:1
培训:1
各:1
处理:1
通过:1
司法考试:1
要求:2
合同:1
文件:1
总监:1
经验:1
4:1
其他:1
团队:1
谈判:1
有:2
推动:1
硕士:1
规则:1
法律法规:1
披露:1
对:2
教育:1
协议:1
事务所:1
的:9
法律纠纷:1
提出:1
办法:1
风险意识:1
审核:1
岗位职责:1
变化:1
进行:2
建立:1
操守:1
具有:2
3:2
法律:7
情况:2
基金:1
公司:3
对外:1
细则:1
参与:1
及:3
合法:1
传达:1
统一:1
诚信:1
起草:1
员工:1
认真:1
产品:1
重大:1
背景:1
信息:1
后:1
或:2
共同:1
细致:1
制度:2
外部:1
经历:1
国家:1
工作:3
2:2
6:1
实习:3
证券:1
审查:2
合作:1
岗位:1
坚持原则:1
和:4
部门:2
定期:1
尽责:1
业务:2
修改:1
优先:1
各类:1
并:3
者:1
协助:3
组织:1
监管:2
相关:3
检查:1
督促:1
提高:1
1:2
新:2
特定:1
5:1
文化:1
建议:2
安排:1
规定:1
提交:1
以上学历:1
合规:7
精神:1
职业:1
修订:1
律师:2
监督:1
良好:1
跟踪:1
行业:2
