要求:1
Requirements:1
沟通:1
excellent:1
assigned:1
Responsibilities:1
interpersonal:1
为主:1
Test:3
skill:1
Document:1
junior:1
web:1
knowledge:1
field:1
书写:1
written:1
improvement:1
to:1
black:1
4:3
阅读:1
Cases:1
团队:1
Flash:1
functional:1
Reviews:1
using:1
highly:1
专业:1
processes:1
态度:1
skills:2
should:1
最佳:1
全职:1
team:1
在读:1
的:5
verbal:1
Provide:1
testing:5
related:1
challenges:1
thinker:1
degree:1
for:1
流利:1
per:1
3:2
critical:1
experience:1
reading:1
approach:1
thrive:1
Must:2
be:1
Work:1
business:1
开始:1
interfaces:1
及:3
communicate:1
standard:1
desired:1
deliver:1
English:2
strong:1
IMAP:1
box:1
both:1
低于:1
technical:2
of:4
days:1
against:1
s:1
Computer:2
or:2
detailed:1
features:2
月:3
至少:2
独立:1
与:1
defects:1
英文:1
69:1
日起:1
writing:1
quality:1
个:2
持续:1
Bachelor:1
能力:2
工作:3
实习生:1
2:1
6:1
实习:1
合作:1
on:1
Science:1
SMTP:1
功能测试:1
Coach:1
本科:1
with:3
Validate:1
以:1
以上:1
计算机相关:1
work:2
project:1
Engineering:1
LDAP:1
engineers:1
and:12
者:1
Additional:1
is:1
不:1
积极:1
high:1
as:1
manner:1
have:1
in:4
Plans:1
良好:2
1:1
application:3
5:2
test:2
Develop:1
document:1
higher:1
status:2
product:1
每周:1
specifications:1
reporting:2
automation:1
coverage:1
a:2
independently:1
Own:1
least:2
lead:1
bug:1
Discover:1
QA:2
天:1
depth:1
part:1
week:1
At:1
测试:2
at:1
Apply:1
