东湖:1
What:1
沟通:1
做事:1
本科:1
优先:2
valuable:1
month:1
planning:1
through:1
外:1
skill:1
东城区:1
contributions:1
Public:1
包括:1
以上:1
现场:1
北京:1
to:4
program:2
candidates:1
公关:1
月:1
employee:1
热爱:1
formal:1
希望:1
线:1
别墅:1
Programs:1
kind:1
报告:1
汽车:1
Relations:1
amp:4
北京市:1
Once:1
Ethical:1
Explorative:1
success:1
啦:1
周:1
媒体:4
班:1
l:4
teams:1
communications:1
主要职责:1
邀请:1
reasonable:1
Finn:7
Curious:1
passionate:1
限于:1
认真负责:1
专业:1
development:1
的:5
core:1
有:4
下:1
successfully:1
discover:1
intern:1
are:1
文案:4
universities:1
initiatives:1
plays:1
经验:1
for:2
assignments:1
天:1
Auto:1
+:1
是:1
我们:1
looking:1
interns:2
3:5
你:1
China:1
newly:1
public:1
professionals:1
be:1
we:1
及:1
Lifestyle:1
组:2
business:2
项目:2
This:1
开始:1
参与:1
Innovative:1
招生:1
企业:1
习惯:1
地址:1
上线:1
想法:1
内容:1
exciting:1
by:1
在校生:1
about:1
talent:1
talented:1
created:1
career:1
of:6
industry:2
能力:1
罗德:1
制作:1
s:2
products:1
方向:1
欢迎:1
分析:2
E101:1
数字:1
信息:1
背景:1
东直门:1
undergraduates:1
one:1
tier:1
Program:2
aimed:1
management:1
from:1
积极主动:1
together:1
top:1
个:1
等:2
实习期:1
least:1
实习生:1
2:2
事物:1
Corporate:1
优秀:1
4:2
大街:1
relations:1
Talent:1
that:1
successful:1
completed:1
acquire:1
和:3
实习:1
talents:1
part:1
运营:2
活动:2
with:1
第三方:1
Proactive:1
招收:1
10:1
13:19
执行:1
行业资讯:1
clients:1
策划:1
will:1
while:1
ongoing:1
learn:1
making:1
监测:1
providing:1
这样:1
and:4
于:2
者:2
challenging:1
协助:1
is:3
撰写:1
不:1
新鲜:1
an:3
搜集:1
Ruder:7
as:2
时间:1
at:1
in:2
相关:1
创意:3
Autumn:2
生活:1
但:1
良好:1
1:2
新:2
potential:1
5:2
具体:1
秋季:1
credential:1
experienced:1
附上:1
beauty:1
Independent:1
may:1
upon:1
产出:1
传播:2
develops:1
important:1
作品:1
prepares:1
The:1
Passionate:1
opportunity:2
headcount:1
a:2
Collaborative:1
方式:1
programs:1
confirm:1
internship:1
It:3
daily:1
Intern:2
practices:1
不少:2
fundamental:1
sets:1
professional:1
the:6
职业:1
日常:1
