优先:3
要求:2
截至:2
业务部门:1
债券:1
岗:1
包括:1
北京:1
认真细致:1
投行:1
4:2
其他:2
尽职:1
希望:1
保研:1
商业银行:1
补助:1
财务:1
但:1
待遇:1
限:1
四:1
与:1
知名:1
专业:1
政府:1
信托业:1
资产:2
平台:1
大四:1
投递:1
交办:1
全职:1
限于:1
的:3
第一:1
仅次于:1
下:1
二:1
规模:3
具备:1
管理:2
天:1
能够:1
高校:1
京城:1
3:4
中国:1
总:2
金融:2
公司:2
项目:2
等:4
参与:3
请勿:1
地点:1
资管:1
报告:1
至少:2
内容:1
连续:1
东三环:1
承:1
人民币:2
房地产:1
第二名:1
月:1
周到:1
信息:1
证明:1
大厦:1
银行业:1
或:4
官方网站:1
经历:1
个:1
能力:1
工作:6
2:3
6:1
实习:6
信托:5
为:1
同业:1
超过:1
研究生:1
招聘:1
抗压:1
和:1
部门:2
2014:2
做:1
男女生:1
14:1
全:1
信托公司:1
业务:1
介绍:1
主动性:1
年末:2
请:1
万亿元:2
者:3
管理工作:1
三:1
撰写:1
不:3
持牌:1
时间:2
相关:2
金融部门:1
过程:1
受托:2
急:1
约:1
配合:1
调查:1
正规:1
1:3
位列:2
5:1
有限责任:1
每周:1
满足:1
中信:3
经济:1
年报:1
券商:1
良好:1
中信集团:1
行业:3
比较:1
