atmosphere:1
行政事务:1
培训:1
沟通:1
office:1
加班:1
要求:1
确保:1
Be:2
traning:1
guidance:1
Assist:1
汇总:1
Standard:1
to:3
other:1
4:1
阅读:1
under:2
employee:1
5:1
执行:1
所:2
updated:1
good:3
服务:1
记录:3
familiar:1
Keep:1
records:4
Dinner:1
Maintain:2
餐饮:1
描述:1
timely:1
like:1
氛围:1
list:1
leave:1
communications:1
stationary:1
的:7
HR:1
下:2
和:1
有效:1
used:1
statistic:1
organizing:1
关系:1
Vendor:1
管理:1
职位:1
普通话:1
考勤:1
3:2
质量:1
7:1
mandarin:1
reading:1
公司:1
ability:1
等:2
协助执行:1
参与:1
及:3
清洁:1
management:1
mentoring:1
English:1
ER:1
admin:1
involved:1
area:1
员工:2
etc:2
具体:1
implement:1
support:1
software:1
需:2
人力资源:1
交通车:1
假期:1
communication:1
into:1
writing:1
quality:1
attendance:1
service:1
overtime:1
在:2
及时:1
工作:2
社区活动:1
地:1
pronunciation:1
2:2
办公:1
6:1
数据:2
is:1
通讯录:1
bus:1
company:1
accurately:1
促进:1
needed:1
8:1
活动:1
with:1
Consolidate:1
其它:1
以:1
标准:1
书写能力:1
业务:1
软件:1
维护:2
英语:1
统计:1
and:7
required:1
activities:2
组织:1
供应商:1
使用:1
公益:1
it:1
as:1
Other:1
保证:1
熟悉:1
in:1
文具:1
affairs:1
内部:3
make:1
指导:2
when:1
1:2
internal:2
付款:1
take:1
widely:1
shuttle:1
ensure:1
准确:1
requested:1
plant:1
sure:1
支持:1
Clean:1
data:1
payment:1
a:1
effective:1
以及:1
Community:1
工厂:1
良好:3
contact:1
the:3
比如:1
