Requirements:1
沟通:1
处理:1
妥善处理:1
Access:1
tasks:1
feedback:1
Proficiency:1
Internship:1
Job:1
按时:1
4:1
其他:1
月:1
customers:1
good:1
sense:1
results:1
客户:3
理解能力:1
using:1
拥有:4
skills:1
capability:1
电话:2
Attendance:1
的:6
提出:1
Excel:1
和:1
标准:1
are:1
出勤率:1
Speaking:1
Good:1
capacity:1
for:3
回访:2
Comprehensive:1
普通话:1
3:4
7:1
mandarin:1
reading:1
Word:1
University:1
及:1
understanding:1
读写能力:1
lasts:1
English:1
行政:1
standard:1
Microsoft:1
admin:1
of:2
completing:1
months:1
days:1
keen:1
survey:2
relevant:1
communication:1
至少:2
one:1
英文:1
writing:1
数据分析:1
声音:1
布置:1
Students:1
个:1
应变能力:1
three:1
least:3
工作:2
实习期:1
2:2
办公:1
6:2
Summary:1
整理:1
customer:2
13:18
handling:2
以上:2
三年级:1
work:1
Grade:1
软件:1
voice:1
能:3
PowerPoint:1
at:3
and:3
required:1
Responsible:2
strain:1
Other:1
analysis:1
in:4
相关:1
outbound:1
six:1
中:1
反馈:1
学生:1
1:2
5:1
完成:1
负责:2
week:1
每周:1
大学:1
甜美:1
a:2
持续:1
clear:1
以及:1
daily:1
良好:4
天及:1
操作能力:1
urgency:1
