要:1
认可:1
要求:1
沟通:1
综述:1
电子:1
如下:2
给:1
咨询:1
正规:1
经验:1
接待:1
销售:2
4:1
基本:1
服务:1
有:4
最好:1
客户:2
专业:4
针对:1
主要职责:1
上门:2
对:4
教育:2
呼:1
任职:1
电话:2
协议:2
的:9
提出:1
和:3
有效:1
促成:1
进行:4
长期:1
方案:1
大专:1
管理:1
辅导:3
3:1
计划:1
7:1
制定:1
给予:1
等:1
及:2
学习:1
家长:8
问题:1
全日制:1
提供:1
资格:1
出:1
分析:2
引导:2
较:1
背景:1
与:3
呼入:1
或:1
档案:1
服务质量:1
带:1
经历:1
地:2
2:1
学历:1
6:1
岗位:1
监督:1
全面:1
签订:1
学科:2
做出:1
并:4
维护:1
能:1
技能:1
接听:1
签署:1
熟悉:1
一定:2
相关:1
疑问:1
孩子:3
知识:1
学生:2
1:1
5:1
负责:2
素质:1
解答:1
最终:1
以上学历:1
策略:1
建立:1
耐心:1
了解:1
跟踪:1
测试:1
意识:1
行业:3
使:1
