善于:1
优先:2
要求:1
沟通:2
合同:1
设计:1
现有:1
经验:1
认真细致:1
渠道:3
4:2
团队:2
财务:1
专业本科:1
人:1
投研:2
平台:1
大四:1
擅长:1
推介:1
尽调:1
微信:1
教育:1
制作:2
观点:1
材料:2
的:6
有:2
和:3
审核:1
岗位职责:1
客户服务:2
具备:1
会:1
管理:2
机构:1
托管:1
3:2
金融:1
基金:2
公司:1
或者:1
等:6
参与:1
及:2
开发:1
人数:1
报告:1
部:2
产品:11
制作者:1
分析:1
宣传:1
与:4
官方网站:1
推广:1
WORD:1
业绩:1
积极主动:1
投资者:1
持续:1
营销:3
子公司:1
工作:1
实习生:1
2:3
实习:1
证券:1
经理助理:1
撰写:1
合作:1
岗位:3
部门:1
定期:1
活动:1
资讯:1
证券公司:1
资管:1
官方:1
维护:1
者:1
协助:6
招聘:2
名:1
知识:1
宣讲:1
一定:1
相关:1
推荐:1
不定期:1
1:3
新:2
研二:1
5:1
完成:2
PPT:1
进行:1
管理部:1
以上学历:1
经济:1
精神:1
券商:1
跟踪:1
综合:1
