一:2
优先:1
培训:1
根据:1
选拔:1
周末:1
条件:1
初选:1
品行端正:1
毕业:1
通知:1
400:1
2017:1
补助:1
记录:1
信用:1
须知:1
短信:1
四:1
与:1
吃苦耐劳:1
专业:1
参加:1
具体:1
学:1
平台:1
暑期:1
面试:1
开具:1
对:2
接受:1
邮件:1
包:1
的:3
有:1
表现:1
二:2
五:1
恕不退还:1
长期:1
更好:1
+:3
具有:1
3:1
行员:1
金融:1
我行:4
年:1
等:1
本行:1
学习:1
应聘:2
提供:2
较大:1
员工:1
交通:1
产品:1
经历:1
违纪:1
将:3
月:1
待遇:1
证明:2
或:1
业绩:1
在:1
个:1
营销:2
工作:2
实习生:1
2:2
实习:6
周一:1
优秀:1
另行通知:1
华夏银行:1
和:1
薪资:1
资料:2
系统化:1
提成:1
以:1
团队精神:1
以上:1
承受:1
合格者:1
期间:1
可:1
至:1
双休:1
压力:1
保证:1
能:1
应:1
者:1
600:1
三:2
不良:1
招聘:1
违规:1
保密:1
时间:2
专科:1
中:1
周五:1
1:1
内容:1
亲属关系:1
元:2
正式:1
从:1
后:1
底薪:1
以上学历:1
无:2
方式:1
午餐:1
笔试:1
真实性:1
成绩优秀:1
良好:2
应聘者:1
