金融机构:1
优先:3
要求:1
业务管理:1
控股集团:1
CPA:1
通过:1
加班:1
业务部门:1
债券:1
注册地:1
包括:2
官园:1
北京:2
投行:1
4:3
其他:1
尽职:1
待遇:1
同学:1
商业银行:1
非银行:1
补助:1
财务:2
但:1
经:1
京信:1
限:1
四:1
与:1
知名:1
专业:1
政府:1
平台:1
投递:1
交办:1
全职:1
接受:1
限于:1
西二环:1
的:7
优秀:1
二:1
有限公司:2
具备:2
广东:1
天:1
能够:2
高校:1
大业:2
是:1
登记:1
设有:1
3:4
中国:1
金融:2
公司:5
银监会:1
项目:2
等:4
参与:2
请勿:1
地点:1
重组:1
报告:1
广州市:1
部:1
上海:1
内容:1
在:2
电力集团:1
武汉:1
承:1
人民币:1
房地产:1
月:1
至少:1
上:1
证明:1
或:3
原:1
中心:1
经历:1
研二无课:1
个:1
基础:1
中海:1
能力:1
工作:5
实习期:1
2:2
6:1
实习:5
信托:4
为:2
同业:1
功底:1
研一:1
招聘:1
抗压:1
和:3
部门:2
做:1
男女生:1
广州:2
亿元:1
信托公司:1
业务:1
介绍:1
主动性:1
信托投资公司:1
者:4
管理工作:1
三:1
撰写:1
不:3
时间:1
重新:1
相关:3
金融部门:1
过程:1
考试:1
中国东方资产管理公司:1
知识:1
配合:1
调查:1
正规:1
1:1
科技:1
5:1
有限责任:2
股东:1
注册资本:1
每周:1
满足:1
科目:1
经济:1
桥:1
券商:1
批准:1
国际:1
良好:1
