要求:5
listening:1
office:1
Roche:3
Responsibilities:1
力:1
跨部门:1
经验:1
听说读写:1
Job:1
运作:1
writing:1
to:2
²:4
团队:1
local:4
各地:1
所:1
within:1
本地:1
provisions:1
Comply:1
background:1
amp:1
法律法规:3
相互合作:1
list:1
manager:1
主要职责:1
Interpret:1
team:1
Education:1
的:10
Provide:1
HQ:1
和:1
各种:1
遵守:2
基础:2
清单:2
operation:1
skill:2
进行:1
护:1
for:3
以及:2
经理:1
职位:1
legal:1
3:1
various:1
制定:1
reading:1
University:1
公司:1
首要:1
full:1
程度:1
Study:2
of:2
commercial:2
SHE:9
Qualification:1
English:1
教育:2
提供:2
compliance:3
Coordination:1
商务:2
法规:1
一份:2
需:1
背景:1
Support:2
当地:3
与:1
解读:1
资格证书:1
Basic:2
职能:1
Accountabilities:1
Competencies:1
computer:1
support:1
Qualifications:1
能力:2
工作:1
2:1
为:2
speaking:1
需求:1
研究:2
岗位:1
Required:1
Experience:1
责任:1
运营:1
各项:1
with:3
Interpretation:1
work:1
胜任:1
理解:1
所获:1
并:2
维护:1
Roles:1
guide:1
技能:2
and:10
使用:1
Principle:1
in:1
education:1
functions:2
requirements:4
内部:3
cross:1
罗氏:4
internal:3
办事处:1
inventory:1
branch:1
department:1
支持:3
regulations:4
大学:1
规定:1
organization:1
develop:1
合规:2
计算机:1
a:3
Major:1
Work:1
英语:1
管理:1
request:1
together:1
良好:1
maintain:1
并且:1
符合:2
position:1
the:9
使:1
协调:1
