要求:1
跟进:2
沟通:2
产品策划:1
Flash:1
管理工具:1
统计学:1
产品设计:1
咨询:1
描述:1
包括:1
专员:1
RP:1
规划:1
Javascript:1
主流:1
按时:1
阅读:1
背景:2
强:2
方法:1
基本:2
产品开发:1
掌握:1
发展趋势:1
推动:1
客户:1
编写:1
优化:2
调研:1
专业:1
针对:1
技巧:1
网站:2
公司:1
如:1
Java:1
的:6
有:2
和:13
Perl:1
使用:1
具备:1
加:1
管理:1
职位:2
分析方法:1
技术:1
最新:1
HTML:1
文档:2
驱动:1
市场:1
C:1
职责:1
项目:1
等:4
及:2
DSP:1
学习:1
创新:1
C++:1
独立思考:1
功能:1
收集:1
分项:1
业务流程:1
系统:1
SSP:1
开发:1
具体:1
广告:3
产品:11
好:1
分析:4
较:1
数字:1
持续:2
自我:1
或:2
原理:1
工具:3
语言:1
数据分析:3
上线:1
协调:2
营销:3
能力:5
工作:2
办公:1
实习:1
数学:1
数据:1
需求:4
研究:1
用户:2
ADX:1
运营:2
Axure:1
程序化:2
团队:1
高质量:1
业务:1
Analytics:1
软件:1
英语:1
功能设计:2
常用:2
Omniture:1
Matlab:1
熟悉:6
相关:1
经验:2
计算机:1
Python:1
广告投放:1
反馈:1
改进:1
完成:1
执行:1
部署:2
支持:1
AS:1
竞品:1
熟练:1
Google:1
跨:1
代码:1
竞价:1
良好:1
了解:3
互联网:1
动态:1
行业:2
