要:1
优先:2
要求:1
沟通:1
强大:1
新闻资料:1
勇于:1
考虑:1
胆识:1
活动:1
聪明:1
4:2
执行:2
编辑:1
专业:1
媒体:2
微信:1
乐于:1
最好:1
的:9
有:1
功底:1
和:2
策划:2
逗:1
文案:1
长期:1
是:1
3:2
中英:1
生活态度:1
公司:1
职责:1
及:1
想法:1
微博:1
校对:1
也:1
翻译:1
新闻:1
可以:1
有眼力:1
内容:1
广告:1
类:1
任职:1
善于:1
prefer:1
与:2
表达能力:1
英文:1
语言:1
联络:1
创新:1
大学生:1
工作:1
没事:1
个:1
基础:1
能力:1
射手座:1
发布:1
2:2
速度:1
本科:1
整理:1
机灵:1
在校:1
强:1
做:1
分享:1
好奇:1
官方:1
即可:1
各类:1
并:2
能:1
处女:1
文字:1
者:1
说干就干:1
撰写:1
积极:1
一定:1
官网:1
创意:1
尽快:1
入职:1
1:2
5:1
新闻稿:1
尝试:1
中文:1
调侃:1
不是:1
传播:1
比:1
简单:1
以上学历:1
良好:1
尖儿:1
