优先:1
要求:1
处理:1
通过:1
司法考试:1
发放:1
周末:1
津贴:1
总部:1
包括:1
以上:1
毕业:2
以来:1
4:2
月:1
尽职:1
2017:1
保研:1
姓名:1
硕士:1
与:1
专业:2
证书:1
大四:1
关注:1
年:1
对:1
邮件:1
任职:1
的:4
Excel:1
和:2
杨高中:1
业务:1
学校:1
使用:1
号线:1
财务管理:1
每月:1
天:1
具有:1
3:3
法律:1
金融:2
市场:1
万得:1
请:1
福利:1
等:2
及:3
路站:1
软件:1
应聘:1
36:1
一直:1
分析:1
地点:1
简历:1
将:1
基础:1
至少:1
上海浦东新区:1
大厦:1
或:1
个:1
持续:1
能力:1
工作:1
2:1
6:1
实习:4
证券:2
数据:1
兴业:2
天数:1
感谢您:1
邮箱:1
场外:1
彭博:1
11:1
以后:1
发送至:1
个人简历:1
勤勉:1
会计:1
号:1
1600:1
时间:2
能:1
楼:1
者:1
长柳路:1
不:1
搜集:1
保证:1
一定:1
相关:4
要求者:1
1:1
5:1
9:1
元:1
左右:1
号口:1
每周:1
支持:1
标题:2
满足:1
写作:1
以上学历:1
熟练:1
方式:1
cpa:1
良好:1
了解:1
