优先:2
要求:1
培训:1
沟通:1
office:1
岗:1
经验:1
灵活:1
认识:1
到:1
4:2
其他:1
强:1
保研:1
客户:1
日常:2
专业本科:1
交办:1
必须:1
对:2
在读:1
出差:1
的:3
有:3
和:3
任务:1
使用:1
一些:1
岗位职责:1
进行:2
天:1
经理:1
能够:1
具有:1
3:3
金融:1
基金:3
公司:1
等:3
及:1
六个月:1
学习:1
社团:1
人数:1
勤奋:1
报告:1
提供:1
代销:1
踏实:1
产品:2
分析:1
银行:1
保证:1
与:2
表达能力:1
推广:1
渠道:2
协调:1
营销:2
能力:2
工作:6
2:2
办公:1
6:1
实习:1
为:1
数据:1
嘉实:1
岗位:2
开展:1
整理:2
活动:1
丰富:1
团队精神:1
以上:2
可:1
软件:1
维护:1
统计:1
文字:1
者:1
协助:1
招聘:2
时间:2
一定:1
相关:1
较强:1
学生:1
1:2
5:3
责任心:1
人:1
负责:1
每周:1
校园:1
支持:1
满足:1
以上学历:1
熟练:1
口头:1
经济:1
了解:1
行业:1
