要求:1
沟通:1
美术:1
处理:1
师:1
给:1
视觉:1
传达:1
性格外向:1
过硬:1
4:2
强:1
选题:1
有:2
约稿:1
编辑:1
逗比:1
知识面:1
调研:1
新兴:1
商户:2
查阅:1
网络:1
协作:1
对:2
意向:1
任职:1
采编:2
的:7
提出:1
事物:1
和:4
鉴赏能力:1
岗位职责:1
精通:1
修改:1
具有:1
3:2
计划:1
体验:1
没错:1
只要:1
对外:1
等:4
及:1
问题:1
加强:2
高:1
出现:1
受众:1
来:1
收集:1
新闻:1
吃喝玩乐:2
较强:1
认知度:1
微博微信:1
善于:1
较:1
联系:1
稿件:1
宣传:1
信息:1
与:3
校对:1
一大:1
用:1
及时:1
播:1
敏感性:1
能力:2
工作:1
图文:1
2:2
读者:1
6:1
热点:1
功底:1
美物:1
研究:1
部门:1
资料:1
解决:1
做:1
跟:1
你:3
团队:1
组稿:1
并:1
就是:1
找:1
文字:1
代表:1
协助:1
撰写:1
抗压:1
一定:1
一枚:1
相关:1
过程:1
生活:1
群:1
意识:1
花艺:1
中:1
反馈:1
意见:1
交流:1
1:2
敏感度:1
5:1
责任编辑:1
完成:1
色彩:1
玩转:1
编校:1
波:1
加分:1
哦:1
以及:1
良好:1
佳:1
并且:1
广:1
美食:1
终审:1
真正:1
