优先:3
要求:1
培训:2
沟通:1
根据:1
周天:1
普通话:1
顾问:1
考虑:2
学生:1
24:1
班级:3
现场:1
书写:1
乐高:1
公开课:1
4:2
8:2
强:5
记录:1
内需:1
发:1
试:1
周六:1
整洁:1
专业:1
上课:3
周三:1
课程:3
练课:1
听课:1
课堂:1
任职:1
的:7
表现:1
和:2
转:1
标准:1
收纳:1
小时:1
所属:3
远程:1
或者:1
熟练掌握:1
流利:1
具有:1
手册:1
3:3
毕业生:1
7:1
职责:1
发送给:1
参与:1
及:1
清洁:1
机械类:1
学习:1
详案:1
准备:1
接受:1
家长:3
协作:1
实施:2
学员:5
积极进取:1
较强:1
应届:1
时:1
类:1
理论:1
岁:1
较:1
热爱:1
与:1
表达能力:1
能力:3
或:1
创新:1
细致:1
及时:1
自我:1
五官端正:1
工作:2
2:2
敬业精神:1
6:2
上级:1
功底:1
幼儿:2
成长:1
保持:1
亲和力:1
本科:1
给:2
幼儿教育:1
英语口语:1
团队:1
以:1
教室:2
并:1
维护:1
技能:1
文字:1
者:2
协助:1
展示:1
撰写:1
必要:1
学术:1
计算机:1
耐心:1
完后:1
备课:1
反馈:2
教学:2
1:2
5:2
责任心:1
负责:5
教具:3
安排:1
语言表达:1
以上学历:1
意识:1
良好:1
了解:1
理工科:1
行业:1
