岁:1
登记:1
培训:1
沟通:1
通过:1
开拓精神:1
要求:1
咨询:2
试用期:1
总结:1
转正:1
人际交往:1
销售:3
渠道:1
讲座:1
4:2
团队:1
潜在:2
服务:2
记录:1
不断:1
客户:6
挖掘:2
筛选:1
定向:1
签约:1
调研:1
关系:1
晋升:1
课程:1
上门:1
智力:1
对:4
意向:1
上级领导:1
电话:1
推广:1
有:2
和:2
促成:1
进行:7
具备:1
方案:1
回访:1
机构:1
能够:1
职位:2
具有:2
3:2
计划:2
体验:1
情况:1
制定:2
市场:2
职责:1
福利:1
等:3
及:1
招生:2
其中:1
学习:1
细致:1
切合实际:1
收集:1
学员:1
较强:4
分析:2
多种:1
底薪:1
信息:1
与:1
薪酬:1
细心:1
3000:1
高:2
空间:1
的:10
2000:1
创新:1
邀约:1
公开课:1
协调:1
能力:4
工作:4
2:4
谨慎:1
6:2
绩效奖金:1
为:1
数据:1
需求:1
合作:1
幼儿:1
目标:1
责任:1
部门:1
定期:1
保持:1
开展:1
活动:1
提成:1
强:1
应变:1
承受:1
市场调研:1
压力:1
积极性:1
协助:2
一定:1
消费:1
认真:1
达成:1
意识:3
反馈:1
1:3
5:2
责任心:1
定时:1
获取信息:1
习惯:1
洞察力:1
市场部:1
无:1
策略:1
精神:1
情绪:1
以及:3
做好:1
良好:2
跟踪:2
+:2
