优先:1
要求:1
沟通:1
成为:1
通过:1
有志:1
岗:1
严谨:1
本科生:1
积极主动:1
4:3
月:1
执行:1
希望:1
敏锐:1
基本:1
日常:3
运用:1
活泼:1
关系:1
专业:1
媒体:2
网站:1
微信:1
活动:1
态度:1
更新:2
线下:1
开具:1
对:5
承担:1
谦和:1
任职:1
证明:1
期间:1
的:11
有:7
媒体报道:1
事物:1
策划:1
到:2
岗位职责:1
文案:1
方案:1
00:2
机构:2
能够:6
职位:1
3:4
7:1
项目:1
及:1
学习:1
微博:1
软件:1
培养:1
任:1
有礼:1
收集:1
注:1
们:1
员工:1
认真:1
内容:1
类:1
兴趣:1
需:2
持续:1
至少:2
与:2
对人:1
联络:1
细致:1
制度:1
地:1
在:1
个:1
基础:1
本:1
工作:5
发布:1
2:3
办公:1
购买:1
6:1
实习:4
周一:1
实习生:1
热情:1
保持:1
整理:1
在校:1
正式:1
团队精神:1
18:1
小伙伴:1
可:1
各类:1
并:1
压力:1
感触:1
维护:1
文字:1
同学:1
协助:1
撰写:1
公益:2
新鲜:1
时间:1
一定:2
好玩:1
意外保险:1
提高:1
实习期:1
中:1
周五:1
1:3
5:2
9:1
负责:1
中文:1
每周:1
补贴:1
熟练:1
案头:1
天:1
良好:1
了解:1
行业:2
媒介:1
