优先:1
国内外:1
成为:1
西部:1
重大:1
科研项目:1
课余时间:1
国家:1
前沿:1
文件:1
灵活:1
Offer:1
产业:3
毕业生:1
4:1
机会:1
执行:1
肯干:1
研究院:1
服务业:1
宏观经济:1
限:1
专业人士:1
编写:1
规划:1
调研:1
专业:2
政府:1
拥有:1
实地:1
一步:1
暑期:1
前瞻性:1
带领:1
工业:2
对:1
承担:1
新兴产业:1
组成员:1
的:2
有:1
​:1
和:3
岗位职责:1
管理:1
咨询服务:1
技术:1
3:2
编制工作:1
技术创新:1
中国:1
评价:1
项目:4
等:5
本科学历:1
参与:3
及:1
学习:1
福利待遇:1
接受:1
战略性:1
省部级:1
工业园区:1
起草:1
获得:1
踏实:1
分院:1
区域:1
应届:1
导师:1
产业界:1
背景:1
经济学:2
信息:1
与:2
要求:1
共同:1
积累:1
工作:1
论文:1
作为:1
战略:1
信息化:1
2:3
实习:1
认真负责:1
留用:1
研究:4
岗位:1
政府部门:1
实战经验:1
开展:2
发表:1
交流会:2
你:1
会议:1
发展:1
以上:1
融合:1
可:1
思路清晰:1
各类:1
监测:1
协助:1
将会:1
充分:1
不:1
电子信息:1
未来:1
学术:1
研讨会:1
政策:1
聚焦:1
1:3
面向:1
快人:1
项目经理:1
预测:1
通信:1
领域:3
企业:2
在校学生:1
经济:1
现代:1
跟踪:1
非:1
行业:2
比较:1
