一:1
要求:1
内:2
沟通:1
需:1
强:1
周末:2
楼盘:1
岗:2
继续:2
布展:1
延长:1
25:1
完善:1
经验:1
被:1
服从:1
亮点:1
集团:3
4:2
机会:2
售楼部:1
8:3
执行:1
结构:1
吃苦耐劳:1
下午:1
在校:1
高校学生:1
客户:1
熙苑:1
15:1
四:1
知名:1
0688:1
日:3
周:1
面试:3
擅长:1
评为:1
年:4
意向:1
且:1
周边:1
的:5
每天:1
有:2
和:1
各:1
杂志:1
五:1
小时:1
有限公司:4
进行:2
报名:1
00:3
香港:4
管理:2
天:4
+:2
是:1
海外:2
3:3
中国:4
公司:3
百强:1
午休:1
号:1
项目:1
开始:1
及:3
高:1
100:2
大道:1
应聘:1
31:1
30:1
六:1
楼:1
大陆:1
工资:1
需在:1
交易所:1
引导:1
社区:3
房地产:2
星期五:1
月:3
至少:2
与:1
177:1
推广:1
积累:1
A座:1
到:3
财富:1
在:1
地点:3
作为:1
实习生:1
协调性:1
出勤:3
中海:5
2:6
巡展:1
地产:5
6:1
实习:2
为:1
天数:2
岗位:2
成长:3
二:1
点:2
渠道:1
领先:1
活动:1
热招:1
1992:1
发展:1
一步:1
19:1
责任感:1
Top3:2
介绍:2
集结地:1
主要:2
售楼:1
三环:2
工作:3
者:1
中心:2
三:1
招聘:1
于:1
属下:1
时间:3
可:1
控股:2
上市:1
愿意:1
成都市:1
意识:1
中:1
武侯区:2
1:5
团队:1
5:3
9:1
快人:1
人:1
交子:1
2016:3
元:2
左右:1
每周:1
上进心:1
上市公司:1
企业:4
高新区:1
方式:1
基本工资:1
代码:1
国际:2
即:1
不少:1
联合:1
12:1
行业:2
曾:1
