优先:2
要求:1
沟通:1
CPA:1
本科:1
迅速:1
考虑:1
文件:1
毕业:1
投行:1
4:2
5:1
2017:1
团队:1
客户关系:1
基本:1
附:1
掌握:1
邮箱:1
姓名:1
推动:1
客户:1
硕士:2
专业:2
工程:1
金融:2
端正:1
主要职责:1
年:1
制作:1
邮件:1
出差:1
的:3
有:1
品貌:1
有效:1
使用:1
本科专业:1
重点:1
进行:1
能够:1
形式:1
具有:1
3:3
法律:1
格式:1
解决问题:1
作风正派:1
各种:1
顺利:1
项目:4
等:1
参与:1
及:1
书面:1
人数:1
节奏快:1
+:1
较:1
简历:1
将:1
与:4
适应:1
表达能力:1
投资银行:1
推进:1
协调:1
照片:1
工作:2
2:2
办公:1
附件:1
证券:2
研究生:1
合作:1
和:1
开展:1
在校:1
经常:1
主管机构:1
强:2
以:1
发送至:1
学校:2
请:1
压力:1
软件:1
维护:1
能:1
发行:2
者:2
英语翻译:1
协助:1
招聘:1
名:1
保证:1
熟悉:2
相关:2
大:1
意识:1
知识:1
配合:1
1:2
热爱:1
责任心:1
人:1
承销:2
律师资格:1
环境:1
大学:1
熟练:1
口头:1
经济:1
精神:1
CFA:1
数理统计:1
模型:1
政策法规:1
有关:1
财会:1
