J2EE:1
业务部门:1
来自:1
redis:1
实践:1
周末:1
要求:1
mysql:1
设计:1
总部:1
携程:2
朝九晚:1
4:2
全球:2
2017:1
各地:2
面向对象分析:1
描述:1
专业:1
一周:1
平台:1
系统分析:1
对:1
数据结构:1
Java:1
的:7
有:2
优秀:1
和:3
设计模式:1
具备:1
熟练掌握:1
天:1
职位:3
绝对:1
技术:3
3:2
memcached:1
市场:1
配置:1
等:2
参与:1
工程师:1
Command:1
Sqlserver:1
软件:1
也:1
框架:1
上海:1
六:1
研发:1
JBoss:1
产品:1
方向:1
or:2
口语:1
与:2
语言:1
创新:1
java:1
地点:1
基础:2
能力:1
iBATIS:1
工作:2
实习生:3
2:1
Tomcat:1
届:1
部门:2
MVC:1
探索:1
服务器:1
Velocity:1
你:1
13:1
计算机相关:1
核心:1
业务:1
并:1
一起:1
双休:1
大量:1
保证:1
~:1
常用:2
期望:1
熟悉:4
出勤:1
大牛:1
两不误:1
时间:1
应用:1
类别:1
相关:1
最前沿:1
过程:1
内部:1
数据库:1
同事:1
1:1
及:1
扎实:1
部署:1
编程:1
算法:1
Spring:1
国际:3
良好:1
了解:1
互联网:1
