一:1
要求:2
展点:1
沟通:1
成为:1
成功:3
130:1
且:1
岗:1
培训:1
会:1
我们:1
各:1
包括:1
转正:1
灵活:1
现场:1
新生力量:1
被:1
销售:1
渠道:2
4:2
机会:2
已:1
5:1
2017:1
团队:2
待遇:1
结构:1
所:1
你:3
以来:1
客户:3
小区:1
奖:2
与:1
开学:1
一周:1
是:1
年:2
对:2
接受:1
意向:1
开朗:1
证明:1
的:12
加入:1
有:4
表现:1
或:1
和:4
下午茶:1
江苏:2
名:4
成交:3
促成:2
周冠奖:1
进行:2
高温:1
管理:2
天:1
能够:1
吃苦:1
冲刺:1
市场:1
反应:1
3:5
毕业生:1
销冠奖:1
大一:1
公司:1
全勤奖:1
项目:4
等:1
及:6
置业:2
开发:1
福利待遇:2
团建:1
实习:1
幸福:1
高档:1
获得:1
户外:1
陌电:1
应届:1
方向:1
外场:1
狼:1
在内:1
华润集团:1
社区:1
将:2
丰厚:1
月:4
至少:1
信息:2
后:2
进取心:1
补贴:3
价值:2
推广:2
邀约:2
营销:1
在:1
实习生:1
能力:2
地:2
实习期:2
2:5
巡展:1
学历:1
点:2
为:3
伙伴:1
热情:1
足够:1
研究:1
世界:1
岗位:2
语言表达:1
二:1
薪资:2
主管:1
志同道合:1
8:1
本科:1
90:1
满:1
10:2
提成:2
大二:1
以上:1
同甘共苦:1
介绍:2
传递:2
至:1
维护:1
能:1
2014:1
中心:1
出勤:1
顾问:2
招聘:1
抗压:1
大区:2
保证:1
五天:1
如果:1
呼叫:1
优秀者:1
群:1
终身:1
意识:1
推荐:5
楼盘:3
1:6
改变:1
三个:2
冠奖:1
生:1
责任心:1
9:2
交通:1
伯乐:1
负责:2
助理:1
院校:1
2016:1
场:1
里:1
华润:3
企划:1
竞品:1
置:2
四天:1
学子:1
精神:2
努力:1
城市:1
南京:2
国际:1
良好:2
名案场:1
+:11
五百强:1
