photoshop:1
优先:1
要求:1
高于:1
各:1
洞察:1
成为:1
理解力:1
发放:1
岗:2
咨询:1
设计:2
考虑:1
沟通:1
人身保险:1
按全:1
根据:1
按时:1
高品质:1
积极主动:1
素材:1
个人:1
4:3
机会:1
强:1
敏锐:1
所:1
1799:1
餐费:1
服务:1
Prize:1
平面设计:2
正式:1
15:2
限:1
细节:1
日常:1
amp:1
Creative:1
非:1
专业:1
务必:1
按:1
协作:1
践:1
市场:1
Learning:1
对:2
制作:2
如:1
的:15
简历:1
有:2
收集整理:1
或:1
日满:1
和:3
标准:1
津贴:2
岗位职责:1
所属:1
具备:1
完备:2
精通:1
以及:1
天:5
职位:1
具有:3
考勤:1
共计:1
寒暑假:2
3:3
质量:1
超出:1
公司:3
吴中路:1
各种:2
福利:1
工具软件:1
等:2
及:5
项目:1
城:1
学习:1
Dept:1
注:1
30:1
员工:1
周及:2
较强:2
具体:1
上海市:1
需:1
较:1
手机费:1
演示:1
将:1
月:2
宣传:1
独立:1
与:1
薪酬:1
全天:2
补贴:2
价值:1
实际:1
A座:1
到:2
外部:1
地点:1
充分体现:1
能力:4
审美:1
工作:8
2:2
办公:1
万象:1
日:2
实习:5
功底:1
500:1
计算:3
合作:1
天数:1
差旅:1
薪资:1
部门:3
不满:1
本科:1
交通费:1
各项:1
活动:1
Powerpoint:1
培训:1
13:1
团队:2
illustrator:1
17:1
以上:2
责任感:1
期间:1
号:1
注重:1
软件:1
150:1
协助:1
展示:1
of:1
不:1
Integration:1
时间:1
工作量:1
熟悉:1
相关:1
提供:2
内部:2
意识:1
金额:1
配合:1
1:2
5:1
完成:3
9:1
元:2
208:1
00:1
ICE:1
后:1
Excellence:1
作品:1
以上学历:1
新生事物:1
强烈:1
精神:2
附带:1
水平:1
良好:2
睿:1
