登记:1
传真机:1
沟通:1
组织协调:1
要求:1
普通话:1
咨询:2
打印机:1
转正:1
接待:2
缴纳:1
礼节:1
4:2
礼貌:1
强:1
基本:1
服务:2
记录:1
素质:1
电脑:1
来访:1
客户:1
敏捷:1
礼仪:1
负责:3
保持良好:1
电话:1
的:7
有:2
福利待遇:1
和:3
标准:1
使用:1
事项:1
岗位职责:1
精通:1
大专:1
报刊:1
天:1
行政事务:1
具有:2
3:2
公司:4
给予:1
各种:2
等:2
及:3
日常事务:1
发展潜力:1
五险:1
来电:1
行政:1
传达:1
思维:1
转接:1
3500:1
认真:1
较:1
月:1
待遇:1
后:1
快递:1
严格执行:1
高:1
声音:1
其它:1
应变能力:1
能力:2
工作:5
实习期:1
2:3
办公:1
薪资:1
包裹:1
为:2
引见:1
性格开朗:1
岗位:1
规范:1
部门:1
前台:2
亲和力:1
给:1
13:19
随和:1
常识:1
交往:1
并:1
软件:1
接听:1
协助:1
信件:1
一定:1
相关:1
80:1
重要:1
内部:1
收发:1
意识:1
1:3
5:2
完成:2
复印机:1
元:2
安排:1
一金:1
4500:1
办公设备:1
甜美:1
以上学历:1
熟练:1
领导:2
做好:1
良好:1
人员:1
综合:1
