Web:1
What:1
要求:1
help:1
office:1
根据:1
面谈:1
existing:1
设计:2
我们:1
web:1
经验:1
knowledge:1
candidate:1
to:5
其他:1
服务器:1
advantage:1
13:11
not:1
during:1
已有:1
projects:1
非:1
专业:1
necessary:1
媒体:1
网站:2
server:1
必须:1
further:1
Find:1
任职:1
week:1
期间:1
的:4
smoothly:1
有:3
​:1
related:2
design:1
Build:1
网页:3
提供:1
社交:1
进行:1
majors:1
Option:1
for:1
Interns:1
Guangzhou:1
中文网站:1
Job:2
中国:1
搭建:1
be:1
we:1
run:1
职责:1
项目:2
及:2
graduates:1
问题:1
host:1
English:2
全勤:1
care:1
days:1
Chinese:2
Extra:1
of:2
programming:1
according:1
page:1
social:1
or:1
period:1
satisfaction:1
done:1
英文:1
或:1
negotiable:1
Get:1
create:1
基础:1
工作:4
实习生:1
2:1
SEO:2
SEM:2
为:1
topics:1
运行:1
website:4
salary:1
partly:1
offer:1
company:1
寻找:1
Experience:1
实习:1
保持:1
解决:1
with:1
Requirement:1
language:1
计算机相关:1
能:1
work:2
可:1
project:1
can:2
顺利:1
英语:1
应届生:1
and:6
is:2
an:2
at:1
our:3
一定:1
相关:2
Several:1
Description:1
media:1
able:1
薪资:1
1:1
take:1
which:1
及时:1
development:1
每周:1
job:1
编程:1
problems:1
IT:1
Be:1
a:3
竞争力:1
Competitive:1
solve:1
fresh:1
the:4
If:1
