合则:1
有序:1
一方面:1
对接:1
较:1
设计:1
现有:1
我们:2
反映:1
总结:1
经验:2
申请:1
微波炉:1
模式:1
到:1
高中生:1
4:2
反思:1
强:1
或能:1
补助:1
但:1
服务:1
美好:1
课程设计:2
泰康:1
氛围:1
艺术史:1
课程:5
任:1
教育:1
乐于:1
教学评估:1
的:9
有:2
和:2
投入:1
策划:1
审核:1
具备:1
加:1
冰箱:1
天:1
3:4
情况:1
北京市:1
突出:1
金融:1
请:1
项目:3
等:3
及:2
自己:1
学习:2
平等:1
开发:1
大院:1
分配任务:1
课堂:1
MOOC:1
专题:1
实施:1
分项:1
空调:1
可能:1
自然科学:2
东三环:1
课:1
落地窗:1
社区:1
原创:1
个人简历:1
口语:1
创意设计:1
至少:1
与:2
大厦:1
表演:1
英文:1
或:3
空间:1
期待:1
观察:1
办公室:1
勤于:1
在:2
及时:1
地点:2
基础:1
自我:1
能力:2
教研:1
工作:3
哲学:1
2:5
办公:1
点:1
兼职:1
为:1
讨论:3
着:1
层:1
探索:1
研究:3
音乐:1
在线教育:1
38:1
朝阳区:1
特长:1
开展:1
你:2
会议:1
理念:1
以下:1
北路:1
核心:1
交换意见:1
号:1
提供:1
能:1
评估:1
暴力:1
协助:1
组织:1
激烈:1
方面:1
不:1
PEER:1
时间:2
小时:1
一定:2
相关:5
创意:1
较为:1
中:1
反馈:1
1:5
约见:1
改进:1
5:2
舒适:1
10:2
召开:1
每周:2
对象:1
编程:1
环境:1
领域:1
写作:2
提交:1
作品:1
方式:1
社科:1
做好:1
比如:1
