优先:1
要求:1
感:1
根据:1
Candence:1
电子:1
示波器:2
成:1
岗:1
设计:1
会:3
文件:1
系列:1
电路:1
到:1
其他:1
8:1
基本:2
数字电路:1
接口:1
仪器:1
编写:3
分立:1
专业:1
器:1
位及:1
交办:1
课程:1
半天:1
模块:1
对:1
协议:1
如:1
的:9
有:2
​:3
二:1
归纳:1
使用:4
样板:1
具备:1
天:1
工具软件:1
技术:1
具有:1
硬件:1
3:1
文档:1
绘制:1
大三:1
C:1
项目:1
等:5
及:5
位:1
学习:1
单片机:2
开发:1
万用表:2
电烙铁:1
32:1
可以:1
程序:2
认真:1
内容:1
扎实:1
类:1
好:1
分析:1
门电路:1
最小:1
信息:1
细心:1
或:2
工具:1
下载:1
原理图:1
三极管:1
工作:3
实习:2
焊接:1
流程:2
提前:1
热情:1
思维:1
岗位:1
和:1
选型:1
生产工艺:1
逻辑:1
以上:2
电路板:2
整个:1
常用:2
AltiumDesigner:1
协助:3
系统:1
下班:1
RCL:1
PCB:1
熟悉:1
相关:2
调试:4
计算机:1
知识:1
学生:1
动手:1
构成:1
每周:1
安排:1
器件:1
电源:1
一种:1
m:1
领导:1
主管:1
了解:5
cortex:1
测试:1
件:1
MCU:1
ARM:1
模拟:1
