优先:1
要求:1
沟通:1
组等:1
继续:1
筹备:1
开幕式:1
机会:1
转:1
8:1
2016:2
适应能力:1
服务:1
完成:1
日常:1
突出者:1
协作:1
开具:1
全职:1
期满:1
的:5
有:3
功底:1
业务:1
录用:1
英语水平:1
工作组:1
具备:1
以及:1
机构:1
别:1
由:1
3:1
各类:1
组:3
等:1
及:1
组委会:3
设置:1
翻译:1
提供:1
可以:1
单位:1
商务:3
具体:1
志愿:3
好:1
较:2
将:1
月:1
待遇:1
后:1
表达能力:1
或:1
严格遵守:1
基础性:1
工作:6
2:1
办公:1
及早:1
实习:4
表现:1
年:1
其他:1
午:1
岗位:2
●:6
活动:2
13:1
强:2
期间:2
胜任:1
至:2
展览:1
软件:1
管理:1
事宜:1
文字:1
节:3
安保:1
秘书组:1
月底:1
涉及:1
时间:2
一定:2
相关:1
宣传组:1
优秀者:1
指导:1
配合:1
1:1
团队:1
责任心:1
9:1
内容:1
工作餐:1
文化:1
文笔:1
鉴定:1
安排:1
补贴:1
企业:1
精神:1
熟练掌握:1
领导:1
