金融机构:1
优先:2
负责人:1
211:1
要求:1
债券:3
名称:1
考虑:2
总结:1
经验:1
4:4
其他:1
月:2
执行:1
例如:1
日常:1
硕士:1
法律法规:1
专业:2
态度:1
对:1
邮件:1
任职:1
的:4
有:1
流程:1
985:1
学校:1
岗位职责:1
进行:2
天:1
请于:1
具有:1
3:4
规章制度:1
姓名:1
情况:1
格式:1
金融:2
基金:1
公司:1
各种:1
等:2
及:1
并:1
期限:1
本科生:1
录入:1
人数:1
入:1
上海:1
系统:1
具体:1
交易:6
分析:1
个:3
简历:1
将:1
应变能力:1
与:1
或:3
若干:1
布置:1
严格遵守:1
地点:1
银行:2
工作:5
实习期:1
2:2
实习:3
投资:1
数据:1
优秀:1
天数:1
复旦大学:1
部门:1
邮箱:1
整理:1
个人简历:1
以上:2
张三:1
可:1
各项:1
者:1
招聘:1
积极:1
熟悉:1
相关:3
陆家嘴:1
尽快:1
总时长:1
反馈:1
1:2
5:1
完成:1
仔细:1
工作日:1
院校:1
每周:2
标题:1
经济:1
职者:1
发送至:1
券商:1
做好:2
良好:1
间:1
