help:1
Proficient:1
assigned:1
interpersonal:1
amp:1
skill:1
Assist:2
3:1
good:1
to:1
screening:1
local:1
staffing:1
On:1
downloading:1
13:16
Refresh:1
interview:1
Can:1
half:1
Quick:1
HRD:1
skills:1
filling:1
logistics:1
HR:1
recruitment:1
computer:1
year:1
project:1
for:2
learner:1
per:2
written:1
jobs:1
Work:1
efficiency:1
job:1
base:1
English:1
by:1
improve:1
both:1
talent:1
of:1
days:2
etc:2
support:1
detailed:1
relevant:1
Support:1
period:1
long:1
facilitation:1
working:1
basis:1
recruiter:2
recruiting:1
least:3
Excellent:1
Date:1
4:1
on:1
with:2
CV:2
Requirement:1
referrals:1
administrative:1
work:2
Mainly:1
board:1
preparation:1
future:1
and:4
portals:1
ASAP:1
Recruiting:1
as:2
Other:1
at:2
in:1
needs:1
arrangement:2
oriented:1
internal:1
department:1
establishment:1
week:1
regular:1
such:2
data:1
payment:1
a:1
daily:1
requisition:1
weekResponsibility:1
At:1
reception:1
time:1
the:2
oral:1
order:1
