优先:1
要求:2
各:1
根据:3
职业道德:1
合作:1
运营:1
开拓精神:1
且:1
考虑:1
多:1
沟通:2
组图:1
活动:3
新闻资讯:1
新:2
现场:1
活跃:1
软文:1
文章内容:1
4:2
阅读:1
文章:1
8:2
强:4
产品包装:1
报媒:1
选题:1
责任心:1
10:2
编辑:3
功底:2
知识面:1
线上:1
吃苦耐劳:1
专业:1
拥有:1
媒体:3
微信:1
平台:1
更新:1
执行力:1
按照:1
心态:1
对:6
接受:1
对外:1
制作:1
任职:1
需要:3
的:27
有:9
表现:1
和:5
有效:1
策划:5
使用:1
文案:4
具备:4
PS:1
优秀:1
以及:2
高标准:1
能够:2
结合:1
具有:2
3:1
7:2
不断创新:1
公司:4
摄影:3
判断:1
微博微信:1
职责:1
等:2
参与:1
及:5
同时:1
经验:4
独立思考:1
思维:1
见解:1
专题:1
来:2
乐于:1
吸引力:1
采访:1
版面:1
内容:4
更:1
扎实:1
平面:1
自采:1
进行:8
报道:1
图文:3
善于:1
较:2
稿件:2
保证:3
宣传:1
信息:1
与:2
鉴赏:1
或:1
打造:1
陈规:1
推广:1
在:1
及时:1
地点:1
忠于:1
敏感性:1
能力:9
工作:6
发布:1
2:2
事物:1
6:2
为:2
热点:1
不拘:1
图片:3
视频:1
可读性:1
新闻:2
用户:1
案例:1
部门:1
整合:2
资料:1
配图:3
事件:1
11:1
拍摄:3
13:1
12:1
短信:1
以上:1
各类:1
号:2
并:1
软件:1
能:2
一年:1
文字:2
者:1
处理:1
组织:1
充分:1
抗压:1
积极:1
搜集:1
时间:2
熟悉:1
一定:3
相关:3
创意:2
文字编辑:1
较强:1
意识:1
中:1
配合:1
1:2
团队:2
特定:1
5:2
完成:1
9:2
喜欢:1
人:1
负责:3
独特:1
专访:1
人物:2
方案:1
环境:1
规定:1
写作:1
企业:1
熟练:1
善良:1
精神:1
公众:2
管理:1
良好:4
互联网:1
广:1
文本:1
吸引:1
