and:3
all:1
months:1
managers:1
test4:1
Candidate:1
HR:1
learner:1
is:1
Responsible:1
oral:1
related:1
Fluent:1
hiring:1
Responsibilities:1
paper:1
Candidates:1
at:1
1st:1
our:1
Dating:1
undergraduate:1
campus:1
Supporting:1
Full:1
Inputting:1
preparing6:1
recruiting:1
3:2
least:1
1:2
to:1
charge:1
2:1
Coordinating:1
interview:1
endure:1
deligent:1
hard:1
hardship:1
requirements3:1
both:1
track:1
Taking:1
6:1
recruiters:1
English:1
with:1
a:1
process5:1
written4:1
assignmentsRequirements:1
Grade:2
of:1
resumes2:1
work:2
according:1
Graduate2:1
or:1
Other:1
plus:1
can:2
time:1
quick:1
the:3
whole:1
round:1
