优先:1
要求:1
成为:1
资料:1
充实:1
开朗:1
包括:1
一流人才:1
经验:1
灵活:1
将:1
认证:1
积极主动:1
运营:1
4:4
其他:2
文章:1
8:2
团队:1
线:1
通过:1
主动:1
非:1
上课:1
证书:2
暑期:1
听说:1
线下:1
线上:1
带领:1
对:2
互动性:1
如:1
的:12
领袖:1
有:3
下:1
整体素质:1
和:3
有效:1
策划:1
会员:1
一些:1
Net:2
进行:1
管理:3
人事管理:1
具有:2
市场推广:1
3:4
CET:1
7:1
公司:2
突破:1
580:1
项目:1
等:3
及:5
自己:1
学习:1
表现:1
准备:2
行政:1
思维:1
翻译:1
互译:1
英语:6
获得:2
经历:1
好:1
兴趣:1
一份:1
粤语:2
分:1
必备:1
或:3
推荐信:1
语言:1
上线:1
TEM:2
用:1
能力:5
工作:3
2:4
三语:1
6:2
实习:5
在实践中:1
优秀:2
提升:2
视频:1
职务:1
岗位:2
中英文:1
锻炼:1
主管:1
本科:1
活动:1
听说读写:1
你:2
13:19
以上:4
期间:1
可:1
英:1
主要:1
潜质:1
两文:1
好要:1
能:1
协助:1
CEO:1
相关:2
80:1
优秀者:1
重要:1
提高:1
中:1
即:1
1:5
5:2
筹办:2
9:1
元:1
每周:2
安排:1
环境:1
领导力:2
以上学历:1
英语专业:1
天:3
补贴:1
及其:1
综合:1
