优先:1
要求:1
正确:1
做事:1
通过:1
确保:1
考虑:1
沟通:1
转正:1
拜访:1
销售:3
Job:2
合理安排:1
选择:1
积极主动:1
4:2
其他:1
执行:2
希望:1
掌握:1
不断:1
会议:1
指标:1
客户:3
面对:1
非:1
吃苦耐劳:1
专业:1
从事:1
技巧:1
情形:1
市场:1
推广:2
有:3
表现:1
Excel:1
和:1
有效:1
学历者:1
医药:2
进行:1
以及:1
能够:2
具有:1
3:2
创造:1
7:1
情况:1
公司:2
明确:1
超越:1
及:4
学习:1
甄别:1
产品:3
合作:1
可以:1
区域:1
频率:1
分级管理:1
好:1
分析:1
较:1
将:1
独立:1
信息:2
与:1
或:1
的:18
细致:1
工作:2
及时:1
协调:1
本:1
能力:3
地:1
2:2
6:1
需求:1
特药:1
目标:2
意愿:1
本科:1
愿望:1
Requirement:1
团队:3
精神:1
以下:1
以上:1
传递:1
应届生:1
者:1
协助:1
组织:2
演讲:2
如果:1
中枢神经:1
相关:3
Description:1
举办:1
推荐:1
反馈:1
1:2
5:2
完成:2
PPT:1
负责:1
准确:1
CNS:1
说服:1
幻灯:1
市场部:2
强烈:1
策略:1
方式:2
不同:2
良好:4
了解:1
