高效:1
输出:1
优先:2
负责人:1
各:1
综述:1
资料:1
宣传单:1
特性:1
要求:1
事件:1
素材:1
财经:1
集团:1
4:2
其他:1
执行:1
基本:1
品牌:2
公众:1
日常:1
年:1
编写:1
运用:1
与:1
执行力:1
媒体:5
微信:1
协作:1
稿:1
任职:1
采编:1
的:14
创业:1
表现:1
和:2
业务:1
策划:3
岗位职责:1
文案:8
具备:2
方案:1
优秀:1
有关:1
具有:2
市场:2
3:2
计划:1
金融:2
公司:4
对外:1
安排:1
等:4
及:2
话题:1
受众:1
经验:1
宣传册:1
收集:1
新闻:2
自:1
依照:1
内容:2
广告:1
产品:1
类:1
页面:1
润色:1
逻辑思维:1
稿件:1
宣传:1
h5:1
或:1
宣传片:1
基础:1
营销:2
能力:4
子公司:1
工作:1
2:3
6:1
战略规划:1
大型:1
功底:1
公关:1
需求:1
岗位:1
运营:1
活动:3
团队:1
专业知识:1
以上:2
责任感:1
任务:1
官方:1
各类:1
号:1
部:1
文字:5
协助:1
撰写:4
缜密:1
行业资讯:1
官网:1
大学本科:1
知识:1
1:2
结合:1
5:2
完成:1
PPT:1
进行:1
负责:5
新闻稿:1
金融类:1
扎实:1
出身:2
并:1
提炼:1
创作:1
写作:1
熟练:1
市场部:1
脚本:1
编辑:1
领导:1
页:1
能够:1
金融公司:1
