各式:1
水果:1
要求:1
强大:1
而:1
不快:1
且:1
Edelman:1
附近:1
爱:1
最大:1
都:1
到:1
公关:2
强:2
落户:1
招:1
美女:1
啦:1
一周:1
机会难得:1
零食:1
的:10
每天:1
有:3
​:1
direct:1
小:1
80:1
长期:1
姐姐:1
会:1
吧:1
以及:1
职位:1
绝对:1
是:1
3:1
中国:1
发过来:1
做到:1
leader:1
公司:2
逛街:1
学习:1
传播:1
职场:1
来:1
花茶:1
Communication:1
最早:1
三个:1
好:1
Intern:1
最:1
简历:1
月:1
至少:1
英文:1
补贴:1
办公室:1
咖啡:1
吃饭:1
在:2
持续:1
能力:2
工作:1
实习生:3
2:1
和:1
方便:1
不间断:1
林林总总:1
你:2
发展:1
以上:1
快:1
小伙伴:1
元:1
提供:2
能:1
静安区:1
往:1
很:2
看:1
把:2
世界:1
保证:1
德曼:1
国际:1
有志于:1
同事:1
1:1
责任心:1
人:1
nice:1
中文:1
文笔:1
不是:1
校园:1
里:1
从:2
当:1
还:1
企业:1
Corporate:2
一路:1
三天:1
耐心:2
Manager:1
了解:1
现磨:1
行业:1
