优先:2
负责人:1
跟进:1
根据:1
项目管理:1
Able:1
oral:1
随:1
Responsibilities:1
要求:1
咨询:1
培训:2
Translate:1
coordination:1
总结:1
write:1
经验:1
转正:1
thinking:1
现场:1
力强:1
written:1
to:2
灵活应变:1
4:4
其他:1
communication:1
无障碍:1
强:1
至少:1
基本:2
On:1
good:2
政治:1
完成:2
emergency:1
掌握:2
assistant:1
会议:3
tasker4:1
120:1
客户:1
专业:1
态度:1
skills:1
一周:1
氛围:1
multi:1
paper:1
公司:1
舒适:1
承担:1
Active:1
week:1
work:1
的:4
有:3
dealing:1
优秀:3
Excel:2
和:4
下午茶:1
策划:1
素养:1
会展:1
operation:1
进行:1
天:2
职位:1
research:1
3:6
collection4:1
conduct:1
客户资料:1
new:1
leader:1
市场:1
市场调研:2
be:1
会后:1
Work:1
Word:2
职责:1
项目:7
等:1
及:3
学习:1
培养:1
开发:1
English:2
团建:1
knowledge:1
on:2
Outlook:2
收集:1
of:2
days:1
获得:1
认真:1
熟知:1
ability2:1
定位:1
ability:1
背景:1
必备:1
Basic:1
market:1
语言:1
conference:1
细致:1
年轻:1
service:1
增长:1
能力:4
工作:6
2:4
办公:1
6:1
薪资:1
大型:1
表现:2
happy:1
a:1
机会:2
个人:1
多重:1
翻译:1
实习:1
程度:1
related:1
运营:1
整理:1
with:2
作:1
customer:3
英语口语:1
团队:1
若:1
Chinese:1
summarization5:1
客服:1
期间:1
任务:1
可:1
project:5
展览:1
Assistance:2
并:2
软件:1
英语:2
and:7
者:2
协助:4
组织:1
撰写:1
site:1
一定:1
相关:4
work3:1
书面语:1
不定期:1
反馈:1
交流:1
1:5
新:1
supportRequirements:1
行业动态:1
5:2
责任心:1
development:1
环境:1
轻松:1
Strong:2
etc5:1
data:1
办公室:1
无:1
职业:1
analysis:1
了解:1
responsibility:1
优势:1
文本:1
行业:2
乐意:1
