登记:1
控制:1
出入:1
降低消耗:2
Proficient:1
发放:1
Responsibilities:1
确保:1
支付:1
合理:1
knowledge:1
Business:1
接待:1
通知:1
回收:1
通讯录:1
记录:1
打印:1
来访:1
amp:3
健康:1
办公用品:2
更新:1
对:1
传真:1
邮件:1
电话:1
如:1
的:6
和:7
related:1
使用:2
进行:1
majors:1
管理:5
PCs:1
考勤:1
Key:1
internet:1
情况:1
公司:1
设备:1
Word:1
等:2
Qualification:1
English:1
行政:2
维护:1
客人:1
Finance:1
转接:1
上海:1
员工:4
台账:1
MS:1
被访:1
or:1
引导:1
major:1
供餐:1
宣传:1
Administration:1
与:2
快递:1
成本:1
办公室:1
报:1
协助:1
Degree:1
安全:1
及时:3
地点:1
协调:2
工作:3
实习生:1
购买:1
组织:1
领用:1
上级:1
金山:1
分发:2
Excess:1
Experience:1
Tasks:1
前台:1
活动:2
13:14
Office:1
College:1
Appliances:1
生日:1
PowerPoint:1
统计:1
and:2
接听:1
管理工作:2
保安员:1
门禁卡:1
招聘:1
异常情况:1
as:2
复印:1
in:2
well:1
做好:2
提高:1
other:1
负责:3
Admin:1
小报:1
环境:1
IT:1
支持:1
保洁员:1
满意度:1
e:1
i:1
内务:1
收发:1
人员:1
Receptionist:1
Accounting:1
