融入:1
优先:2
要求:2
沟通:1
在校生:1
考虑:1
我们:1
让:1
人际交往:1
资料:1
公关:2
其他:1
强:1
日常:1
一聚:1
有超:1
关系:1
专业:1
媒体:1
材料:1
对:1
如:1
的:10
有:3
优秀:3
和:5
温馨:1
策划:1
文案:1
即刻:1
天:1
职位:1
3:3
欢乐:1
一起:1
外企:1
职责:1
项目:2
等:3
及:1
准备:1
监测:1
翻译:1
来:1
新闻:1
们:1
认真:1
更:1
将:1
月:1
至少:2
赶快:1
英文:2
或:2
快速:1
个:1
能力:3
工作:5
2:2
实习:1
500:1
4:3
热情:1
研究生:1
每周:2
不:1
本科:1
活动:1
听说读写:1
你:4
团队精神:1
大家庭:1
责任感:1
小伙伴:1
业务:1
修改:1
市场调研:1
维护:1
能:1
~:1
者:1
协助:2
撰写:1
世界:1
时间:2
一定:1
相关:3
入职:1
较强:1
洪荒:1
1:2
5:1
TEAM:1
之力:1
前期:1
负责:1
新闻稿:1
项目经理:1
认识:1
支持:1
传播:1
还:1
以上学历:1
释放:1
努力:1
媒介:1
行业:1
NICE:1
