and:4
organize:1
supervisor:1
office:1
communication:1
Support:1
d:2
Content:1
middle:1
Other:1
rooms:1
Basic:1
task:1
Good:2
from:1
August:1
application:1
able:1
Job:2
capabilities:1
Microsoft:1
1:1
to:2
administractive:1
other:1
board:1
Excellent:1
especially:1
badge:1
booking:1
activities:1
jobs:1
written:1
PPT:1
Requirement:1
cork:1
2:1
management:1
Be:1
English:1
amp:1
decorating:1
with:1
by:1
Help:1
a:2
relative:1
c:2
b:2
like:1
skills:4
meeting:1
work:3
multi:1
etc:1
time:1
team:1
oral:1
asked:1
