要求:1
沟通:1
强:2
携带:1
实时:1
条件:1
设计:5
总部:1
我们:1
转正:1
笑话:1
认真负责:1
其他:1
团队:1
待遇:1
Illustrator:1
专业:1
平面设计:1
电脑:1
美学:1
日常:1
运用:1
banner:1
当做:1
敢:2
熟练:1
面试:1
想:1
对:1
教育:1
制作:1
这里:1
有:2
创业:1
​:2
和:2
下午茶:1
策划:1
视觉:2
天:2
+:1
具有:1
讲:1
水质:1
公司:1
项目:1
等:2
保障:1
及:1
自己:1
高学历:1
传达:1
团建:1
来:1
至少:1
踏实:1
内容:1
扎实:1
空气:1
需:1
高颜值:1
型:1
宣传:1
表达能力:2
顺利完成:1
的:4
年轻:1
在:1
能力:1
审美:1
工作:7
实习生:1
办公:1
实习:4
功底:1
4:1
把:1
饮料:1
部门:2
出游:1
身心健康:1
做:2
自备:1
可:1
一起:1
请:1
软件:1
监测:1
150:1
协助:1
能够:1
方面:1
作品:1
相关:3
创意:1
新东方:1
优秀者:1
人员:1
负责:1
零食:1
元:1
均:1
每周:1
企划:1
玩转:1
诚招:1
环境优美:1
Photoshop:1
良好:1
互联网:1
真正:1
比较:1
图:1
