要求:1
amp:1
设计:2
1:2
4:1
服务器:1
前端:1
Eclipse:1
接口:1
公众:1
编写:1
与:2
优化:2
描述:1
专业:1
计算机软件:1
微信:1
平台:1
端:1
SQL:1
对:2
接受:1
任职:1
的:2
提出:1
MySQL:1
和:1
暑期:1
使用:2
安装:1
进行:1
长期:1
Hibernate:1
大专:1
职位:1
技术:3
3:2
文档:1
体验:1
公司:1
及:3
web:1
等:6
javascript:1
Server:1
ajax:1
开发:1
apache:1
功能:1
框架:1
实现:1
restful:1
App:1
网络协议:1
Struts2:1
开发工具:1
产品:1
后:1
配置:1
持续:1
2:2
实习:2
规范:1
myBatis:1
jquery:1
维护:1
能:1
常用:2
开源:1
熟悉:6
相关:1
数据库:2
升级:1
改进:2
html:1
5:1
负责:2
css:1
编码:1
建议:1
http:1
以上学历:1
熟练:1
tomcat:1
Spring:1
Idea:1
了解:1
