优先:2
各:1
求职:1
发放:1
我们:1
沟通:1
包括:1
班级:1
经验:2
全程:2
集团:2
机会:1
传单:1
2017:1
强:1
本人:1
同学:1
宣传:2
在校:1
资源:1
微信:1
平台:1
华南理工大学:1
面试:2
执行力:1
的:8
有:3
表现:1
和:2
类似:1
学校:1
录用:1
重点:1
报名:1
校内:1
是:1
绿色通道:1
协作:1
网上:1
公司:2
◆:10
等:4
参与:2
及:1
发送给:1
社团:1
可以:1
获得:1
海报:1
号召力:1
简历:1
联系:1
将:2
协调:1
当地:1
与:1
或:1
院校:2
目标:1
大学生:1
棒棒:1
工作:3
在:4
应变能力:1
中山大学:1
脉:1
大型:1
锻炼:1
部门:1
优异者:1
活动:1
BBS:1
学生会:2
你:3
团队:1
校园内:1
可:1
主动性:1
协助:1
招聘:5
于:1
假如:2
一定:1
通道:1
开阔视野:1
群:1
意识:1
配合:1
前期:2
人:1
负责:1
报酬:1
大使:1
校园:5
环节:1
推广:1
哒:1
企业:1
季获:1
强烈:1
精神:1
良好:1
