沟通:1
会计师:1
事:1
津贴:1
我们:1
绝佳:1
汇总:1
4:1
机会:1
强:1
财务:3
每日:1
接触:1
订制:1
125:1
地沟油:1
one:1
专业:1
日:1
表:1
材料:1
大四:1
操作:1
直接:1
在读:1
需要:1
的:9
有:1
和:3
接洽:1
使用:1
具备:1
以及:1
透视:1
成本费用:1
实践:1
3:2
午餐:1
公司:4
等:1
参与:2
理论知识:1
科班:1
会计工作:1
功能:1
科委:1
收集:1
税局:1
提供:1
认真:1
申报:1
扎实:1
拒绝:1
侧重:1
聘请:1
OFFICE:1
协调:1
EXCEL:1
与:1
细心:1
或:1
期待:1
在:1
银行:1
能力:1
工作:4
实习生:1
2:2
more:1
研究生:1
凭证:1
收入:1
合作:1
账务:1
部门:1
整理:2
做:1
梳理:1
你:2
团队:1
会计:1
各类:1
软件:1
这样:1
协助:2
熟悉:1
相关:1
过程:1
生:1
thing:1
晚餐:1
做账:1
VLOOKUP:1
中:1
1:2
5:1
面向:1
责任心:1
元:1
高成长性:1
熟练:1
精神:1
律师:1
券商:1
良好:1
财会:1
