高效:1
优先:1
要求:1
设施:1
themed:1
天到:1
Demonstrated:1
梦幻:1
Assist:1
上海浦东:1
facilities:1
shape:1
organize:1
including:1
普通话:1
岗:1
innovative:1
考虑:1
research:1
我们:2
有过:1
help:1
包括:2
经验:2
中英文:1
located:1
一个:1
interpersonal:1
事务部:1
沟通:1
written:1
environment:2
resort:3
theme:1
4:2
rich:1
公共:1
全球:1
团队:2
necessary:1
多项:1
activities:1
within:1
Mainland:1
around:1
government:2
preferred:1
富含:1
零售:1
独立:1
细节:1
机构:1
front:1
world:3
感兴趣:1
餐饮:1
冒险:1
调研:1
关系:3
演职人员:1
政府:2
拥有:4
skills:2
创建:1
主题:1
venue:1
Responsibilities:1
地:1
large:1
志愿者:1
MAC:1
主要职责:1
team:3
对:1
相当于:1
平淡:1
per:1
where:1
迪士尼:3
week:1
流利:1
的:11
verbal:1
fast:1
有:2
companies:1
下:1
communication:1
和:7
世界级:1
学校:1
任务:2
computer:1
variety:1
escape:1
our:1
allocated:1
具备:1
交办:1
精通:1
uniqueness:1
一座:2
for:3
以及:2
朋友:1
learner:1
更佳:1
是:2
Public:1
looking:1
re:1
3:2
计划:1
China:2
出色:2
Members:1
又:1
中国:2
new:1
一线:1
be:2
we:2
各种:1
simultaneously:1
Be:1
本科学历:1
并:2
Pudong:1
同时:1
quick:1
Putonghua:1
开发:1
English:2
行政:1
写作:1
需:1
想象:1
也:1
guaranteed:1
on:1
协作:1
来:1
度假区:4
外资企业:1
实现:1
of:5
可以:1
上海:1
days:1
experience:2
foreign:1
专业人才:1
大陆:1
资格:1
place:1
首家:1
时:1
nonprofit:1
retail:1
whole:1
or:1
first:1
Ability:1
娱乐:1
社区:1
destination:1
软件系统:1
family:1
Qualifications:1
Support:2
tasks:2
school:1
家庭:1
community:2
two:1
fantasy:1
微软:1
能力:4
魅力:1
或:2
manage:1
操作电脑:1
array:1
快速:1
共同:1
Disney:2
hotels:1
承担:1
创新:1
working:1
to:4
在:7
create:1
位于:1
creativity:1
远离:1
relations:3
class:1
player:1
工作:5
Disneyland:1
Excellent:1
实习:1
口头:1
大型:1
is:2
苹果:1
excellent:1
方面:1
其他:1
both:1
这一:1
designed:1
Required:1
park:1
寻找:1
but:1
Fluent:1
intern:1
本科:1
line:1
活动:2
with:3
professionals:1
13:20
include:1
若:1
volunteering:1
公共事务:1
imagination:1
this:1
work:3
充满:1
娱乐区:1
可:3
will:3
admin:1
can:1
注重:1
学习:1
taking:1
and:14
Affairs:1
者:1
组织:3
全新:1
Shanghai:2
世界:1
an:2
Resort:1
as:1
Other:1
保证:1
in:8
organizational:1
创意:1
帮助:2
生活:1
一系列:1
悠久:1
not:1
responsible:1
parks:1
Key:1
recreation:1
dining:1
take:1
完成:2
plus:1
熟练:1
传统:1
独特:1
development:1
Chinese:1
社区服务:1
oriented:1
multiple:1
plans:1
beauty:1
每周:1
Windows:1
两座:1
outreach:1
支持:2
领域:1
proficiency:1
Cast:1
Good:1
adventure:1
非营利:1
目的地:1
The:2
friends:1
tradition:1
神奇:1
a:8
independently:1
酒店:1
Detail:1
英语:1
entertainment:1
magical:1
together:1
主题乐园:1
As:1
Have:2
organization:1
the:6
paced:1
