优先:1
沟通:1
冷饮:1
分钟:1
巴黎:1
整理:2
顾问:1
会:2
合理:1
我们:1
各:1
完善:1
做:1
最大:1
认识:1
规划:1
北京:1
认证:1
到:2
4:3
其他:1
团队:1
希望:1
财务:4
广州:1
一应俱全:1
一样:1
BASE:1
日常:2
漕溪:1
年:1
发票:1
罗德有:1
专业:2
参加:1
氛围:1
新加坡:1
执行力:1
开具:1
team:1
分部:1
一批:1
在读:1
芝加哥:1
的:11
十分:1
有:1
超过:1
Excel:1
和:3
intern:1
伦敦:1
使用:1
审核:1
有限公司:1
非常:1
大气:1
香港:1
熟练掌握:1
含:1
有条理:1
是:2
装订:1
设有:1
3:3
计划:1
抵扣:1
增值税:1
英文:1
明确:1
等:1
及:1
1948:1
学习:1
地址:1
本科生:1
徐家汇:1
露台:1
都:1
上海:1
系统:2
员工:1
罗德:1
认真:1
交通:1
成立:1
出:1
好:1
交易:1
将:1
上:1
独立:1
活泼:1
大厦:1
细心:1
辅助性:1
或:1
华盛顿:1
公关:1
办公室:1
之一:1
Finance:1
在:3
能力:3
9F:1
工作:5
实习生:3
2:3
实习:1
优秀:1
公司:3
费用:1
研究生:1
凭证:1
世界:1
锻炼:1
地铁:1
便利:1
资料:1
站:2
财务部门:1
你:5
13:1
SAP:1
Office:1
北路:1
小伙伴:1
耶路撒冷:1
分享:1
分工:1
号:1
并:1
软件:1
能:2
洛杉矶:2
技能:1
者:1
组织:1
不:1
优雅:1
熟悉:1
收获:1
相关:2
徐汇区:1
步行:1
于:1
超美大:1
聚餐:1
45:1
中:2
报销:1
1:3
5:2
两个:1
零食:1
帮助:1
财务会计:1
环境:1
轻松:1
支持:1
这些:1
水平:1
良好:2
纽约:1
公共关系:1
