优先:1
沟通:2
强:1
运营:1
对接:1
一同:1
确保:1
运转:1
文件:1
完善:1
新:2
供应链:3
4:2
团队:4
客户关系:1
服务:2
有:2
客户:7
经管类:1
知名:1
专业:1
成员:2
清晰:1
浓厚兴趣:1
对:1
操作:3
接受:1
任职:1
在读:1
的:9
提出:1
流程:1
和:1
使用:1
进行:2
管理:1
经理:1
3:2
7:1
客户资料:1
金融:4
公司:3
职责:1
等:1
及:1
金融交易:1
问题:2
录入:2
交易过程:1
事务性:1
系统:1
认真:1
资格:1
产品:2
领悟力:1
信息:1
与:4
或:1
院校:1
细致:1
在:1
及时:1
协调:1
能力:1
工作:3
实习生:1
2:2
办公:1
6:1
事物:1
研究生:1
岗位:1
语言表达:1
核对:2
本科:1
整理:1
资料:1
逻辑:1
其它:1
业务:2
并:2
各项:1
软件:1
维护:1
学习:1
常用:1
擅于:1
每个:1
协助:3
招聘:1
积极:1
改善:1
相关:1
过程:1
较强:1
知识:1
反馈:1
1:2
科技:1
归集:1
5:1
关键:1
责任心:1
贸易:1
负责:1
节点:1
解答:1
在线:1
领域:1
熟练:1
分配:1
以及:1
走访:1
定期:1
