and:6
ad:1
campaign:2
generation:1
is:1
sales:5
related:2
Sales:1
leads:2
Responsibilities:1
Other:1
in:3
follow:3
Main:1
line:1
Good:1
Liaise:1
Phone:1
Marketing:2
support:1
Assist:1
Bachelor:1
by:1
to:2
Job:1
potential:1
China:4
call:1
administrative:1
manager:1
website:1
Bleum:1
Have:2
both:1
inbound:1
marketing:5
equivalent:1
Work:1
Requirement:1
preferred:1
Summary:1
English:1
report:1
amp:2
The:1
with:4
senior:1
engineering:1
hoc:1
assigned:1
13:36
Tasks:1
passion:1
skills:1
up:3
experience:1
Junior:1
will:1
person:1
Intern:1
College:1
writing:1
promotion:1
the:2
works:2
oral:1
or:2
Market:2
