要求:1
处理:1
开展:1
关于:1
咨询:3
设计:2
会:1
我们:3
机械类:1
工程师:1
一个:1
同意:1
三维:1
到:2
运营:1
无疑:1
4:1
机会:1
背景:2
团队:1
希望:1
研究院:1
同学:3
物流:2
新奇:1
感兴趣:1
规划:1
专业:1
以上:1
大四:1
项目组:1
最佳:1
关注:1
年:1
工业:2
对:1
制作:2
相应:1
在读:1
的:13
加入:1
有:4
优秀:1
总之:1
管理:1
职位:1
是:1
3:2
中国:1
动画:1
项目:1
等:1
开始:2
参与:1
想法:3
而且:1
也:1
由于:1
硕士生:1
实现:1
对于:1
电气:2
3DMax:1
三个:1
连续:1
类:3
好:1
导师:1
月:3
至少:1
与:1
期待:1
实际:1
信息化:1
在:1
欢迎:1
个:3
实习生:3
能力:1
战略:1
工作:2
实习期:3
6:2
实习:3
为:1
需求:1
方面:1
研究:2
名:2
部门:2
自动化:4
你:1
2016:1
启动:1
期间:1
西门子:1
业务:1
可:1
并:1
能:1
基本:1
很:1
招聘:1
现代化:1
于:1
本科:1
保证:1
如果:1
相关:1
机械:1
提出:1
中:1
40:2
学生:1
1:1
新:1
5:1
进入:1
后期:1
工科:1
工作日:1
数字化:1
AE:1
每周:1
领域:1
后:1
这些:1
历练:1
以及:2
工厂:2
即:1
充满热情:1
测试:1
