优先:2
要求:2
沟通:2
根据:1
理解力:1
设计:7
力:1
xml:1
经验:3
20:1
flash:1
销售:1
4:2
强:1
Flash:2
平面设计:1
商业:1
客户:1
敏捷:1
运用:2
吃苦耐劳:1
高端:1
网站:4
门户网站:1
坚韧:1
年:1
对:3
交互:1
任职:1
的:8
有:4
和:2
使用:1
进行:2
具备:4
精通:1
大专:1
经理:1
能够:2
具有:1
3:2
7:2
体验:1
各种:1
网页:2
等:1
学习:1
风格:1
思维:1
30:1
较强:2
储备:1
分析:1
较:1
独立:1
与:1
或:1
者:1
语言:1
高薪:1
效果图:1
协调:1
能力:4
工作:3
实习生:1
2:2
办公:1
6:2
承压:1
大型:1
热情:1
用户:2
整合:1
丰富:1
应变:1
以上:1
并:2
软件:2
能:1
界面:1
展示:1
组织:1
性格:1
熟悉:1
视觉:1
意识:1
1:3
5:2
完成:1
周岁:1
语言表达:1
作品:1
以上学历:1
熟练:2
Photoshop:2
挑战:1
比较:1
愿意:1
良好:4
+:1
