国内外:1
处理:1
要求:1
设计:1
包括:1
经验:1
遇到:1
4:1
其他:1
5:1
团队:3
期盼:1
但:1
低:2
回测:1
优化:1
从事:1
要是:2
投递:1
执行力:1
一年:1
对:3
未必:1
Java:1
的:15
加入:1
有:1
交易系统:2
超过:1
岗位职责:1
进行:1
长期:2
精通:1
能够:2
职位:2
技术:2
具有:3
3:2
量化:2
延迟:1
C:1
依赖:1
及:4
问题:1
开发:3
风险投资:1
网络通信:1
入:1
框架:1
提供:1
30:1
系统:1
研发:1
较强:1
可能:1
兴趣:1
岁:1
需:1
创业精神:1
月:2
至少:2
与:3
在:2
欢迎:1
个:2
基础:1
本:1
2:2
6:1
实习:2
证券:1
伙伴:1
着:1
机会:1
留用:1
性能:2
扎根:1
本科:1
你:1
执行:1
发展:1
此:1
以上:3
业务:1
介绍:1
主要:1
理解:1
构建:1
并:3
时间:1
维护:1
应届生:1
大牛:1
不:1
积极:1
保证:2
一定:3
相关:1
Python:1
意识:1
及其:1
职前:1
中:1
1:2
新:1
热切地:1
热爱:2
期货:1
负责:3
平均年龄:1
编程:2
调优有:1
C++:1
领域:2
他:1
以上学历:1
童鞋:2
策略:3
衍生品:1
交易:4
愿意:1
了解:1
充满热情:1
测试:1
有志于:1
数据库:1
