融入:1
一:1
水果:1
跟进:1
office:1
强:1
合同:2
总部:1
包括:1
Shell:1
最大:2
中英文:1
所以:1
燃油:1
全球:1
team:1
线:1
2012:1
支持性:1
草拟:1
薪水:1
译:1
汽车:1
日常:1
壳牌:4
amp:1
皇家:2
创建:1
生产商:1
合并:1
饮:1
天然气:1
年:1
其:1
石油化工:1
的:8
第一:1
有:3
英国:1
流程:1
和:4
出口:1
那边:1
杂志:1
有限公司:1
免费:1
很帅:1
零售商:1
姐姐:1
办公区:1
天:1
职位:1
是:3
由:1
3:1
中国:1
公司:3
金台:1
采购部:1
工业:1
位:1
成都:1
同时:1
base:1
荷兰:4
两家:1
行政:1
100:1
也:3
即达:1
of:1
上海:1
系统:1
们:1
contract:1
强中:1
它:1
地点:1
Group:1
目前:1
上:1
Royal:1
信息:1
与:2
润滑油:1
会:2
咖啡茶:1
每天:1
财富:1
在:3
support:1
位于:1
作为:1
第:1
工作:5
集团:1
实习:2
去:1
500:1
金融中心:1
Companies:1
国贸:1
地铁:1
站:1
组成:1
小伙儿:1
大叔:1
介绍:1
欢型:1
修改:1
主要:1
整个:1
十号:1
维护:1
都:3
ERP:1
很:3
供应商:1
世界:2
Dutch:1
夕照:1
感:1
步行:1
石油:3
大:1
中:1
同事:1
1:1
期:2
nice:1
元:1
需要:1
又:1
环境:1
公司简介:1
环球:1
2:1
purchase:1
班车:1
英国伦敦:1
距离:1
国际:1
名列:1
蚬壳:1
海牙:1
