优先:1
要求:1
设施:1
office:1
强大:1
浦东新区:1
岗:1
会:1
我们:1
文件:2
以上:2
锦:1
一个:2
到:1
其他:1
月:1
团队:2
希望:1
支持性:1
所:1
事务:1
服务:1
零售:2
120:1
汽车:3
法学:1
专业:1
拥有:1
氛围:1
世纪:1
需来:1
大四:1
线上:1
对:1
操作:1
在读:1
的:9
加入:1
有:3
下:1
Excel:1
和:2
岗位职责:1
购进:1
聚在一起:1
以及:1
天:2
报送:1
是:3
由:1
3:2
终端:1
法律:5
中国:1
金融:2
大三:1
308:1
懂:1
报表:1
包括:1
等:1
及:2
AFC:2
学习:1
书面:1
也:1
监管:2
提供:3
吉利:1
产品:1
解决方案:1
成立:1
类:3
需:1
经销商:1
地点:1
批售:1
背景:1
招募:1
与:3
Genius:1
表达能力:1
细心:1
归档:1
系统维护:1
广场:1
文件翻译:1
年轻:2
工作:3
在:2
欢迎:1
个:1
银行:1
吉致:1
预审:1
GENIUS:1
办公:1
车辆:1
研三:1
实习:4
投资:1
为:1
事物:1
热情:1
探索:1
时间:1
6:1
Outlook:1
境内:1
薪资:1
部门:1
运营:1
号楼:1
合资:1
检索:1
你:1
强:1
大家庭:1
期间:1
资格证书:1
业务:1
主要:1
号:1
软件:1
英语:2
楼:1
这样:2
融资:4
康路:1
年轻人:1
向:1
走心:1
保证:1
如果:1
相关:2
陆家嘴:1
尽快:1
生活:1
一群:1
良好:1
学生:1
研二:1
一家:2
责任心:1
PPT:1
9:1
熟练:1
元:1
每周:1
依托:1
企业:1
法国巴黎:1
合规:1
口头:1
即:2
客户:1
汽车集团:1
文本:1
职业:1
金融公司:1
