培训:2
沟通:2
根据:1
通过:1
足球:1
顾问:3
高额:1
总监:1
专员:1
新人奖:1
销售:2
高级:1
奖励:1
聊天工具:1
4:2
机会:2
游:1
团队:2
总经理:1
篮球赛:1
后续:1
你:2
客户:6
老客户:1
挖掘:1
拥有:1
想不到:1
关系:1
优质:1
晋升:1
微信:1
凭:1
50:1
月度:1
最好:1
电话:1
分公司:1
需要:1
的:13
表现:1
晋升为:1
处境:1
有效:1
销售额:1
招商:1
进行:3
长期:1
建立:1
没有:1
经理:1
+:2
3:2
情况:1
您:2
所向披靡:1
公司:1
体系:1
强大:1
各种:2
等:2
保障:1
K:1
自己:1
季度:1
高:1
采摘:1
相结合:1
荣誉:1
提供:1
可以:2
研发:1
商务:2
产品:1
年度:1
只有:1
奖:4
开发新:1
与:4
实际:1
一次:1
业绩:2
得不到:1
营销:3
帮带:1
实习期:1
2:2
公平:1
得到:1
海岛:1
优秀:1
资深:1
需求:1
合作:2
6:1
寻找:1
责任:1
奖金:1
定期:1
资料:1
带薪:1
做:1
沟通了解:1
满:1
透明:1
提成:1
15:1
业务:1
iphone6s:1
并:2
享受:1
维护:1
能:1
师徒:1
留着:1
潜力:1
搜集:1
聚餐:1
旅游:1
1:2
新:1
5:1
完成:1
负责:1
传统:1
每周:1
里:1
支持:1
歌:1
底薪:1
大礼包:1
无:1
郊游:1
菁英:1
良好:1
农家乐:1
爬山:1
行业:1
