善于:1
优先:2
要求:1
培训:1
通过:1
而:1
利用:1
房地产:1
刻苦:1
会:1
团队:3
转正:1
冲劲:1
服从:1
销售:4
按时:1
积极主动:1
4:4
机会:1
5:1
大二:1
整体:1
指标:1
限:2
客户:4
专业:1
壹号:1
客户档案:1
大三:1
市场营销:1
努力奋斗:1
电话:2
的:2
有:3
心态:1
和:2
促成:1
进行:1
建立:1
流利:1
+:1
普通话:1
3:4
公司:2
福利:1
世界:1
及:1
地点:1
勤奋:1
包含:1
可以:1
管理者:1
任职:1
交易:1
开发新:1
粤语:1
联系:1
月:1
至少:1
证明:1
薪酬:1
自带:1
创新:1
业绩:1
工资:1
个:1
营销:1
能力:1
工作:4
中海:1
2:3
地产:1
6:1
实习:2
表现:2
500:1
认真负责:1
需求:1
其他:1
合作:1
抗压:1
目标:2
部门:1
做:1
沟通了解:1
广州:1
提成:1
强:2
收集:1
以上:1
可:1
答疑:1
寻求:1
售楼:1
并:1
维护:1
洽谈:1
者:1
中心:1
出勤:1
不:2
能为:1
预期:1
男女:1
相关:1
优秀者:2
岗位职责:1
意识:3
反馈:1
意见:1
花湾:1
1:3
客户资源:1
热爱:1
完成:3
负责:2
清晰:1
2500:1
每周:1
月结:1
安排:1
周六日:1
在校学生:1
下达:1
专业知识:1
积极向上:1
拓展:1
天:1
