优先:1
国家:1
office:1
浦东:2
Self:1
康桥:1
上下班:1
attitude:1
周五:1
skill:1
总部:1
Be:1
5pm:1
thinking:1
solving:1
大中华区:1
3:1
writing:1
to:4
4:1
机会:1
under:1
Strong:1
do:2
get:1
preferred:1
matters:1
minded:1
创立:1
amp:1
感兴趣:1
～:2
拥有:1
1980:1
skills:3
年:2
team:1
quick:1
勿:1
最好:1
set:1
的:3
HR:2
对:1
Excel:1
和:1
市区:1
设在:1
基础:1
substantially:1
Word:1
考虑:1
subject:1
will:1
for:1
建立:1
learner:1
是:2
written:1
various:1
常驻:1
公司:2
多名:1
full:1
patient:1
ability:1
工业:1
analytical:1
English:2
strong:2
Microsoft:1
improve:1
both:1
great:1
working:1
Chinese:1
pressure:1
career:1
of:2
months:1
Focus:1
员工:2
外地:1
留用:1
6:1
地点:1
人事工作:1
communication:1
whatever:1
highly:1
细心:1
投:1
或:1
open:1
your:2
Sabic:2
大学生:1
service:1
到:1
motivate:1
Qualifications:1
least:2
有:1
实习生:1
办公:1
Excellent:2
为:1
500:1
研究生:2
仅:1
全世界:1
on:1
mind:1
Required:1
班车:1
在校:1
customer:1
multi:1
多个:1
player:1
work:4
业务:1
可:1
遍及:1
preparation:1
future:1
can:1
transferable:1
problem:1
PowerPoint:1
and:9
上海:3
女生:1
orientation:1
process:1
is:1
in:3
organized:1
下班:1
days:1
effectively:1
as:2
at:2
have:1
sense:2
organizational:1
Fortune:1
You:1
9am:1
SABIC:2
develop:1
Postgraduate:1
于:2
接送:1
40:2
15pm:1
other:1
details:1
各点:1
you:1
week:1
Great:1
均:1
浦西:1
000:1
student:1
企业:1
opportunity:1
exposure:1
a:3
无:1
task:1
effective:1
哦:2
1976:1
clear:1
well:2
沙特:1
responsibility:2
顶尖:1
oral:1
Can:1
