跟进:1
逃不过:1
自由:1
发挥:1
简历:1
多:1
我们:3
包括:1
患:1
所以:1
一个:1
火眼金睛:1
到:1
4:1
其他:1
骨子里:1
砸:1
宝宝:1
么:1
啊:1
日常:1
规则:1
2:1
容纳:1
优化:1
啦:1
APP:1
档期:1
拿:1
满满的:1
需要:3
的:7
大到:1
有:1
觉得:1
策划:1
吗:4
设计:1
处女座:1
岗位职责:1
方案:1
for:1
新客:1
3:1
制定:1
洞够:1
等:1
自己:1
想法:1
功能:1
来:9
可以:1
太丑:1
奇葩:1
产品:2
里面:1
发现:1
数据分析:1
辣:1
上线:1
带:1
工作:2
你脑:1
骚年:1
数据:3
造作:1
调整:1
运营:10
给:1
活动:7
你:10
招人:3
快:4
修改:1
天赋:1
综合征:1
并:2
都:1
细微:1
~:2
协助:1
了:1
不合理:1
促销:1
我:1
监控:1
如果:1
大:1
检查:1
1:1
完成:2
Banner:1
广告:1
指定:1
吐槽:1
飞:1
严重:1
无处:1
错误:2
哦:1
不下:1
吧:5
互联网:2
说:1
图:1
