优先:1
水电:1
跟进:1
沟通:2
office:1
根据:1
强:2
每月:1
5S:1
接听电话:1
要求:1
且:1
统招:1
附近:1
文件:1
接待:1
通知:2
申请:1
渠道:1
4:2
月:1
8:1
执行:1
基本:1
发文:1
打印:1
扫描:1
来访:1
日常:2
办公用品:1
描述:1
资产:1
网络:1
交办:1
对:2
传真:1
如:1
办公室:1
有:1
和:1
对账:1
使用:1
票务:2
佳者:1
进行:1
具备:1
大专:1
管理:7
职位:1
3:4
7:1
情况:1
采购:4
公司:2
包括:1
等:2
及:4
法语:1
行政:2
翻译:1
事务性:1
收集:1
英语:1
起草:1
员工:1
踏实:1
连续:1
较:1
简历:1
预订:1
与:1
快递:1
细心:1
稳重:1
或:1
职能:1
的:8
一张:1
外部:1
在:1
个:2
协调:1
能力:1
发送:1
工作:6
2:2
办公:3
6:1
实习:1
需求:2
岗位:1
全日制:1
物业:1
前台:1
活动:1
听说读写:1
其它:1
以上:1
各类:1
请:1
并:2
软件:1
有意者:1
能:2
组织:1
供应商:1
差旅:1
时间:1
责任心:1
相关:1
期:1
库存:2
知识:1
报销:2
1:2
5:2
完成:3
9:1
负责:7
工作日:1
每周:1
环境:2
生活照:1
比:1
提交:1
以上学历:1
熟练:1
出纳:1
班车:1
建立:1
领导:1
酒店:1
收发:2
良好:1
理解能力:1
