优先:2
沟通:2
做事:1
处理:2
责任心:1
确保:3
合同:4
出具:1
正确:1
法律事务:1
文件:1
完善:1
应诉:1
申请:1
职业道德:1
4:2
其他:1
强:2
重大项目:1
7:1
适用法律:1
日常:2
吃苦耐劳:1
专业:1
该:1
起诉:1
接受:1
任职:1
风险:1
制订:1
文字处理:1
的:5
流程:2
或:6
知识产权:1
仲裁:1
审核:4
岗位职责:1
维权:1
进行:1
具备:1
履行:1
诉讼:1
总经办:2
有关:1
具有:2
3:2
法律:6
公司:6
对外:1
等:2
参与:1
及:2
经验:1
全日制:1
事务性:1
思想:1
提供:1
起草:2
认真:1
资格:1
解决方案:1
严谨:1
控制:1
重大:1
案件:1
独立:1
与:2
细心:1
归档:1
联络:1
外部:1
管理制度:1
协调:2
能力:1
工作:1
2:2
6:1
终止:1
为:1
坚持原则:1
正当:1
部门:2
纠纷:1
有序:1
全面:2
签订:1
活动:1
商标法:1
可:1
文件格式:1
各类:1
并:1
打假:1
协助:1
相关:4
一定:1
版权:1
共事:1
内部:1
大学本科:1
知识:1
意见:1
1:2
5:2
完成:1
应变能力:1
正直:1
负责:6
出庭:1
支持:1
以上学历:1
经济:1
光明磊落:1
良好:1
利益:1
符合:1
法律咨询:1
