优先:3
国内外:2
沟通:1
组织协调:1
要求:1
外:1
学生:1
包括:2
获奖:1
4:1
文章:1
强:1
干部:1
基本:2
建模:1
编辑:2
专业本科:1
摘录:1
媒体:1
材料:1
更新:1
主要职责:1
的:10
有:1
和:6
风险意识:1
学校:1
重点:1
具备:1
管理:2
含:1
快讯:1
具有:1
3:2
信息库:1
法律:1
金融:1
或者:1
等:3
及:2
网:1
微博:1
社科院:1
报告:2
较强:3
周评:1
分析:2
较:1
复旦:1
宣传:1
独立:1
信息:1
院校:1
数据分析:1
联络:1
英语六级:1
论文:1
协调:1
能力:5
战略:2
工作:6
2:2
学历:1
数据:3
研究:5
部门:2
执笔:1
以上:1
承受:1
期间:1
压力:1
维护:1
能:1
栏目:1
协助:3
撰写:1
搜集:2
应用:1
相关:1
内外部:1
计算机:1
内勤:1
聚焦:1
配合:2
摘报:1
1:2
5:1
养老金:2
财大:1
归纳:1
交大:1
支持:1
品牌:1
大学:1
熟练:1
经济:1
社保:1
建立:1
良好:1
行业:2
