all:1
正确:1
office:4
根据:1
distribute:1
facilities:1
Responsibilities:1
确保:1
合适:1
skill:2
weekly:1
接待:2
solving:1
申请:1
到:1
under:1
Strong:1
基本:1
事务:1
记录:1
communication:1
Maintain:1
理解能力:1
report:1
办公用品:1
例如:1
maintained:1
capability:1
听说:1
team:1
couriers:1
操作:1
沟通:1
Check:1
电话:1
right:1
的:9
有:3
对:1
Excel:2
和:3
computer:1
are:1
使用:1
operation:1
进行:1
Good:1
管理:2
考勤:1
Job:2
supplies:1
issue:1
给予:1
Word:2
Receive:1
并:1
问题:1
Record:1
行政:1
访客:1
incoming:1
working:1
报告:1
receive:1
of:3
Hard:1
设施:1
能力:2
honest:1
s:1
expense:1
or:3
较:1
Guest:1
Prepare:1
mails:1
Qualifications:1
与:2
快递:1
appropriate:1
guests:1
英文:1
Basic:1
办公室:2
attendance:2
service:1
to:3
transfer:1
support:1
会议室:2
预订:1
submit:1
各项:1
办公:2
meeting:2
需求:1
费用:1
订购:1
company:1
部门:1
解决:1
with:1
强:1
room:2
Point:1
转:1
General:1
record:1
Visitor:1
软件:1
problem:1
and:8
接听:1
give:1
well:1
player:1
信件:1
Power:1
make:1
掌握:1
administration:1
同事:1
arrangement:1
付款:1
PPT:1
负责:2
sure:1
每周:1
总机:1
安排:1
支持:1
persons:1
提交:1
services:1
payment:1
Reserve:1
calls:1
以及:2
request:1
departments:1
收发:1
良好:3
考勤记录:1
reception:1
coordinate:1
the:1
order:1
协调:1
