优先:1
要求:1
严谨:1
office:1
做事:1
税务:3
交代:1
报销:2
合同:1
沟通:1
20:1
一个:2
北京:1
汇总:1
Timesheet:1
到:1
4:2
其他:2
月:2
5:2
强:1
离职:1
机票:1
财务:1
电脑:1
发:1
日常:2
这:1
发票:1
此次:1
办理:1
知名:1
临时:1
更新:1
送花:1
通讯录:1
电话:1
出差:2
的:9
有:1
下:1
和:1
小时:1
有限公司:2
管理:3
天:1
发掘:1
是:1
等:2
3:3
7:1
中国:2
采购:1
部将:1
外企:1
接入:1
及:2
学习:1
行政:1
从:1
部:1
员工:2
内容:1
扎实:1
事宜:2
人民币:1
个:1
将:1
预订:2
至少:1
招募:1
英文:1
体会:1
英语六级:1
固资:1
地点:1
考勤表:2
实习期:2
能力:2
帮:1
发送:1
工作:4
实习生:4
2:2
注册:1
6:2
实习:1
邮箱:1
为:1
功底:1
望京:1
实战:1
性格开朗:1
机会:2
form:1
F:1
550:1
部门:1
你:1
会议:1
12:1
以上:1
期间:2
西门子:2
并:1
请:1
of:1
软件:1
生日:1
亲身:1
Out:1
文字:1
协助:1
会议室:1
供应商:2
招聘:1
差旅:2
向:1
council:1
自身:1
相关:5
入职:1
提供:1
中:1
同事:1
签字:1
1:2
付款:1
英文简历:1
零食:1
报酬:1
元:2
E:1
每周:1
IT:1
手续:1
申请:1
授权:1
企业:1
熟练:1
分数:1
酒店:1
窗口:1
潜能:1
良好:1
了解:1
跟踪:1
起:1
实务:1
order:1
电话会议:2
协调:1
