善于:1
J2EE:1
要求:2
培训:1
各:1
通过:1
sqlserver:1
严格:1
国家:1
化:2
津贴:3
DB2:1
沟通:1
web:1
架构:1
转正:1
新:1
Javascript:1
上涨:1
4:2
其他:1
8:1
Serverlet:1
结构:1
掌握:1
Eclipse:1
梯队:1
争锋:1
客户:1
优化:1
通讯:1
大四:1
SQL:1
五险:1
任职:1
出差:1
梦想:1
资源库:1
的:2
加入:1
按:1
工作制:1
经营:1
使用:1
小时:1
岗位职责:1
精通:1
高温:1
熟练掌握:1
天:1
您:1
能够:1
高校:1
技术:1
用友:1
3:2
HTML:1
公司:4
搭建:1
体系:1
各种:1
鹰击长空:1
福利:2
职次:1
等:2
学习:1
开发:2
表现:1
MySql:1
JDBC:1
入:1
评级:1
员工:2
开发工具:1
具体:1
放假:1
储备:1
分析:1
将:1
WebSphere:1
月:1
湖南:1
与:2
效益:1
培育:1
成本:1
语言:2
之一:1
中间件:1
实习生:1
2:2
JSP:1
购买:1
薪资:2
为:1
优秀:1
需求:1
性格开朗:1
层:1
Tomcat:1
人才:2
Resin:1
N:1
实习:1
定期:1
在校生:1
提成:1
正式:1
以下:2
法定:1
可:1
生日:1
谁:1
XML:1
身体健康:1
招聘:1
Ejb:1
Weblogic:1
熟悉:3
举办:1
数据库:1
报销:1
后备:1
1:2
现:1
餐补:1
5:2
面向:1
交通:1
负责:1
支持:1
领域:1
一金:1
企业:1
熟练:1
留用:1
成就:1
节假日:2
核心技术:1
基本工资:1
管理:1
良好:1
人员:1
oracle:1
+:3
