一一:1
要求:1
研究员:1
什么:1
资料:1
优先:4
加班:1
开朗:1
考虑:1
多:1
我们:3
有过:1
新:4
一个:1
国内:1
Wind:1
机会:2
月:1
数据处理:1
5:1
团队:3
开放:1
总经理:1
同学:1
不管:1
财务:1
广州:1
业内:1
经:1
指标:1
理解能力:1
特色:1
拟:1
硬性:1
平台:1
撰写:2
制作:1
需要:1
的:11
或:1
优秀:1
中国证监会:1
使用:1
求知欲:1
研究组:1
怎样:1
具备:4
会:1
机构:1
交际:1
吃苦:1
是:3
研究所:5
由:1
3:3
公司:2
等:1
及:3
完全:1
学习:2
高:1
因:1
报告:2
提供:2
可以:2
最早:1
们:1
出资:1
更:2
经历:1
成立:1
分析:1
银行:1
至少:1
独立:1
ppt:1
共同:1
这里:1
在:2
个:1
作为:1
实习期:1
能力:7
乐观:1
工作:3
实习生:3
2:3
办公:1
得到:1
实习:1
第一家:1
不亚于:1
为:2
4:2
需求:1
正在:1
研究:4
抗压:1
6:1
证券:6
合资:1
你:1
word:1
任何:1
能:4
快:1
恒生:4
核准:1
可:1
设立:1
大量:1
软件:1
都:1
广证:3
找:1
直属:1
基本:1
常用:1
者:3
招聘:1
名:1
于:1
搜集:1
熟悉:1
卖方:1
三板:5
较强:3
提高:1
excel:1
1:2
现:1
一家:2
简介:1
有多强:1
每周:1
领域:1
满足:2
熟练:1
水平:1
天:1
了解:1
不少:1
