善于:1
优先:2
国内外:1
培训:6
反映:2
office:1
市内:1
中:2
携带:1
实体:1
申请者:1
较:1
青海:1
成果:1
外:1
随时:1
考虑:2
面访:1
筛选:1
递交:1
沟通:1
25:1
经验:1
系列:1
委托:1
天:2
北京:2
申请:1
内:1
到:1
执行机构:1
4:2
其他:1
标准:1
2014:1
2016:1
2010:1
2012:1
入户:3
通过:3
7:2
公开:1
记录:1
变迁:1
电脑:1
澳门:1
决策:2
教学科研:1
笔记本电脑:1
Social:1
发展:1
健康:1
感兴趣:1
现向:1
调研:1
参加:3
政府:1
该:1
具体:1
网站:1
更新:1
西藏:1
实地:1
关注:1
配发:1
年:5
对:2
提供数据:1
承担:1
教育:1
电话:3
的:23
装有:1
报酬:1
有:4
优秀:1
所在地:1
和:10
访问:2
旨在:1
新疆:1
可:1
iSSS:1
基础:1
审核:1
输入:1
进行:4
顺利进行:1
会:1
香港:1
面试:3
除了:1
能够:1
项目:6
技术:1
是:1
个体:1
由:1
3:2
申请人:1
北京大学:3
中国:9
学术研究:1
地:1
集成:1
样本:1
全国:5
参与:2
及:2
上网:1
学习:1
高校:1
深入:1
20:1
也:2
告知:1
结构化:1
直接:1
内蒙古:1
收集:2
报告:2
提供:1
至少:1
30:1
系统:1
能力:1
海南:1
当今:1
已:2
内容:1
交通:1
自治区:1
通知:1
成立:1
须:1
个省:1
分析:1
社区:1
市:1
简历:1
将:4
丰厚:1
月:3
追访:2
上:1
招募:1
家庭:4
信息:1
与:1
要求:1
状况:2
或:1
价值:1
北京大学出版社:1
欢迎您:1
社会:4
出版:1
科研:1
工作:4
学校:1
在:7
地点:2
作为:1
基础性:1
社会科学:2
为期:1
路费:1
6:1
除外:1
为:4
数据:5
问卷:1
机会:2
合作:1
应对:1
研究:1
Science:1
时间:3
宁夏:1
年龄:1
Survey:1
开展:1
整理:1
结业证书:1
先进:1
食宿:2
10:1
13:1
强:2
以:1
层次:1
以下:1
以上:1
大型:1
月份:2
并且:1
介绍:1
初步:1
应聘:1
简称:1
并:1
诚实:1
of:1
大量:1
隶属于:1
守信:1
能:2
服从安排:1
者:1
中心:11
了:3
第三轮:1
家户:1
抗压:1
于:1
保证:1
应用:1
取得:1
相关:2
学术:1
获得:2
举办:1
较为:1
政策:2
台湾:1
调查:13
教学:1
1:2
团队:1
三个:1
5:1
暂定:1
完成:1
9:3
人员:1
周岁:1
负责:1
回报:1
家乡:1
中文:1
拒访:1
Institute:1
目的:1
指定:1
后:1
这些:1
基线:1
规定:1
还:1
两次:1
人口:1
熟练:1
追踪调查:3
2:3
经济:2
方式:1
持续:1
使用:2
民生:3
已于:1
机构:1
了解:1
2006:1
跟踪:1
意识:1
劳务:1
可至:1
国际:1
