可小:1
优先:3
要求:2
沟通:1
对接:1
同事:1
债券:1
考虑:1
总部:1
合理:1
经验:3
文学:1
认识:1
北京:1
都:1
到:1
4:3
机会:1
月:1
8:1
团队:1
肯干:1
请假:1
和谐:1
你:1
待遇:1
写作能力:1
限:1
感兴趣:1
规划:1
吃苦耐劳:1
专业:2
课业:1
拥有:1
媒体:2
早:2
一周:1
氛围:2
基金:1
浓厚兴趣:1
社会化:1
对:5
乐于:1
清新:1
证明:2
吃:1
的:6
有:7
段子:1
重点:1
文案:2
非常:1
00:1
天:1
制作:1
绝对:1
更佳:1
双学位:1
3:5
7:1
体验:1
情况:1
金融:2
午餐:1
和:1
甲方:1
懂:2
第一手:1
等:2
股票:1
手:1
之间:1
金融学:1
汉语言:1
既:1
新闻学:1
新闻:1
30:1
较大:1
复合:1
脑洞:1
获得:1
踏实:1
深入:2
更:1
产品:1
分析:1
较:1
个:1
将:1
背景:1
至少:1
经济学:1
与:2
或:1
√:1
院校:1
带:1
重复:1
在:1
地点:1
营销:1
能力:3
工作:2
实习期:1
2:3
办公:1
6:1
实习:6
广告公司:1
数据:1
资深:1
非诚:1
一流:1
岗位:2
水:1
勿扰:1
营销策划:1
运营:1
绝不:1
晚:1
学科:1
可:2
理解:1
混:1
保证:1
简单机械:1
能:1
衍生品:1
统计:1
技能:1
者:2
很:2
撰写:1
不:1
统计分析:1
们:1
男女:1
相关:3
够:1
特殊:1
大:1
新人:1
免费:1
get:1
豪华:1
1:3
新:1
5:3
PPT:1
内容:1
nice:1
广告学:1
传播学:1
又:1
不是:1
领域:2
基础知识:1
提升:1
银河证券:1
券商:3
金融街:1
传媒:1
良好:1
了解:2
