and:3
Weibo:1
motivation:1
tasks:1
Requirements:1
campaign:1
communication:1
Support:1
English:1
Excel:1
websites4:1
Current:1
Responsibilities:1
through:1
deadlines:1
in:2
Word:1
market:1
high:1
Good:1
requirements:1
Ability:1
college:1
to:1
media:2
support:1
written:1
including:2
research:1
1:2
their:1
3:2
2:2
5:1
4:1
cooperation:1
department:1
experience:1
Promote:1
be:1
product:1
multiple:1
advantage:1
Admin:1
marketing:2
office:1
Work:1
update:1
Strong:1
WeChat:1
student:1
meet:1
press:1
Outlook:1
translation:1
Operate:1
with:2
on:2
13:10
several:1
would:1
language:1
skills:1
Twitter:1
work:1
Linkedin:1
etc:3
products:1
social:1
release:1
understand:1
oral:1
software:1
