分析:2
优先:1
要求:1
沟通:1
洞察:1
较:1
确保:1
电商:1
团队:1
总结:1
经验:2
做事:1
与时俱进:1
提升:4
执行:1
优劣势:1
线:1
敏锐:1
推动:2
运用:1
优化:1
资源:1
技巧:1
平台:2
擅长:2
关注:1
线上:1
对:1
激活:1
口碑:1
最好:1
的:7
有:1
下:1
Excel:1
和:2
有效:1
策划:3
岗位职责:1
方案:1
优秀:1
管理:1
是:1
具有:1
获取:1
3:2
及:2
问题:1
思维:1
功能:1
实施:1
收集:1
导向:1
或是:1
踏实:1
产品:3
任职:1
善于:1
社区:1
上:1
与:4
开阔:1
成本:1
上线:1
及时:1
修正:1
协调:1
营销:1
能力:4
2:2
灵活处理:1
为:1
数据:3
​:1
4:2
合作:1
研究:1
用户:10
目标:1
促进:1
运营:5
活动:4
增强:1
强:1
可:1
肯干:1
各类:1
维护:1
新增:1
熟悉:1
互动:2
反馈:1
1:2
各线:1
改进:1
活跃度:1
5:2
PPT:1
人:1
负责:1
在线:1
游戏类:1
竞争对手:1
熟练:1
方式:1
降低:1
粘性:1
行业动态:1
互联网:1
动态:1
