一:1
要求:1
沟通:1
根据:1
求职:1
什么:1
华侨城:1
点半到:1
周末:1
方便:1
且:1
岗:2
日:3
我们:1
布展:1
延长:1
包括:1
1949:1
20:1
转正:3
现场:1
服从:1
销售:2
在:3
一般:1
渠道:2
集团:2
4:6
机会:4
排名:1
强:4
保险:2
派:2
旁:1
查:1
10:1
下午:2
在校:1
高校学生:1
121:1
确定:1
客户:4
小区:1
以:1
四:1
与:2
吃苦耐劳:1
桐梓:1
优质:1
拥有:2
四段:1
周:1
成员:1
平台:1
突出者:1
置:2
面试:3
擅长:1
年:5
数个:1
接受:1
直接:1
意向:1
分公司:1
周边:3
的:8
万:1
有:3
表现:1
具体地址:1
二:1
策划:1
西南地区:1
五:1
成交:1
有限公司:2
免费:1
继续:2
进行:3
报名:1
管理:1
天:4
+:5
每周:1
是:1
3:3
武侯区:1
多年:1
附近:1
金融:1
截流:1
公司:4
点:3
项目:4
等:1
开始:1
及:4
位:1
自己:1
成都:3
学习:1
开发:2
高:3
100:2
帝景:1
星期四:1
实习:5
同时:1
每位:3
应聘:1
西南:1
提供:2
31:1
中粮:8
六:1
已:1
具体:1
交通:2
会为:1
时:1
成立:1
北段:1
高福利:1
百度:1
引导:2
房地产:1
月:3
至少:2
证明:2
薪酬:1
林:1
历程:1
每天:1
到:5
助:1
工资:1
地点:3
作为:1
工作:3
协调性:1
地:2
实习生:2
2:9
地产:5
6:1
绩效奖金:1
为:2
花园:1
​:1
500:4
购买:1
实业:1
顶级:1
不:1
岗位:1
带访:1
奖金:2
主管:1
祥云:1
给:2
活动:1
看房:1
热招:1
你:3
2016:4
发展:1
责任感:1
地图:1
介绍:2
日期:1
早上:1
售楼:3
号:1
COFCO:1
能:1
可以:1
全资:1
30:1
者:1
中心:5
三:1
看:1
招聘:1
世界:4
于:2
时间:4
可:2
欢乐谷:1
专业培训:2
商量:1
出勤:3
成都市:1
讲师:1
金牛区:1
楼盘:2
发传单:2
1:7
团队:1
区域:1
5:1
面向:1
进入:2
天数:2
9:3
贸易:1
人:1
人民:1
凯莱:1
执行:1
元:4
左右:1
集:1
安排:1
里:1
上进心:1
大学:1
说服:1
企业:4
方式:1
一体:1
基本工资:1
城市:1
停车场:1
愿意:1
南路:1
靠近:1
不少:1
顶尖:2
意识:1
房者:1
800:1
能够:1
五百强:2
