优先:1
要求:2
内:1
设施:1
包装:1
库:1
通知单:1
培训:1
沟通:1
文件:1
录取:1
22:1
现场:1
预报:1
集团:1
花都区:1
4:1
其他:1
8:1
区:1
1895:1
基本:1
吃苦耐劳:1
规程:1
记录:1
每日:1
器具:1
仪器:1
员:1
轮岗:1
验收单:1
专业:1
温湿度:1
以上:1
凭:1
满后:1
出入库:1
分拣:1
按照:1
对:1
操作:1
单证:1
分公司:1
需要:1
包:1
的:7
每天:1
有:1
班:1
​:1
养护:1
和:3
住宿:1
商品:3
早班:1
五:1
制冷:1
小时:1
有限公司:1
医药:2
购进:1
存储:2
高温:2
大专:1
管理:1
冷藏:2
职位:1
收验:1
装订:1
300:2
3:2
计划:1
质量:2
物流:1
制定:1
公司:3
设备:3
男性:1
职责:1
等:2
及:1
控制系统:1
学习:1
单:1
实施:2
校准:1
广州市:1
药学:1
分类:1
踏实:1
区域:1
月:3
待遇:1
与:1
适应:1
稳重:1
或:3
８:1
元餐:1
享受:1
退货:2
在:1
地点:1
作为:1
实习期:1
能力:1
工作:4
实习生:1
2:3
办公:1
车辆:1
6:1
附件:1
凭证:1
机会:1
岗位:1
药品:3
实习:1
主管:1
广州:1
13:1
强:1
团队精神:1
验证:3
期间:1
计量:1
各类:1
提供:1
软件:1
能:2
30:2
协助:1
验收:6
时间:2
熟悉:1
相关:2
冷链:2
包材:1
温度:2
特殊:1
内部:1
中:1
配合:1
1:3
5:2
到货:1
冷库:1
夜班:1
负责:3
10:1
元:2
每周:1
含有:1
00:2
支持:1
规定:1
补贴:2
各:1
补:1
送货:1
每月:2
测量:1
部门:2
一至:1
保管:1
符合:1
