要求:1
沟通:3
根据:1
包装:1
确保:3
市场营销:1
货源:1
人际交往:1
销售:4
职业道德:1
4:1
谈判:2
结构:1
所:1
有:1
顾客:1
关系:1
专业:1
电子商务:1
供货商:1
平台:2
线上:1
价格体系:1
品类:1
认真负责:1
任职:1
的:10
提出:1
表现:1
和:2
争取:1
接洽:1
商品:5
岗位职责:1
长期:1
大专:1
管理:3
能够:1
吃苦:1
具有:1
3:2
情况:1
采购:4
市场:1
等:1
及:3
开发:1
节日:1
实施:1
收集:1
踏实:1
增加:1
类:1
分析:1
控制:1
重大:2
协调:1
与:5
优:1
成本:1
对于:1
在:1
及时:4
持续:2
能力:2
工作:4
2:2
6:1
为:1
公司:2
需求:1
费用:1
应对:1
开展:1
活动:1
丰富:1
其它:1
发展:1
承受:1
可:1
主要:1
做出:1
并:1
压力:1
维护:2
调整:1
能:1
期望:1
供应商:4
促销:3
适合:1
一定:1
相关:4
调查:1
1:2
新:1
5:1
积极主动:1
完成:2
人:1
负责:1
建议:1
支持:1
竞争对手:1
满足:1
以上学历:1
专供:1
竞争力:1
策略:1
不同:1
降低:1
改善:1
评审:1
良好:3
了解:1
互联网:1
