一:1
优先:1
要求:1
Requirements:1
Proficient:1
Able:1
Research:2
including:1
6pm:1
CEIBS:2
点至:1
availability:1
坐班:1
包括:1
本科生:1
based:3
灵活:1
ChineseAvailable:1
Assist:1
Economics:1
written:1
一般:1
than:1
到:1
Part:2
阅读:1
under:1
8:13
强:2
assist:1
coding:1
preferred:1
lunch:1
细节:1
信息:1
这:1
projects:1
专业:1
Emerging:1
日:5
查阅:1
周:1
一周:1
班:1
投递:1
上班:1
擅长:1
common:1
全职:2
12th:2
在读:1
的:1
有:4
表现:1
和:1
related:1
full:2
使用:1
小时:2
继续:1
暂定:1
考试成绩:1
无需:1
Hour:1
for:3
形式:1
research:1
looking:1
Job:2
到校:1
currently:1
between:1
学术研究:1
金融:1
Professor:1
及:1
housed:1
等:3
午餐:1
午休:1
学习:1
经验:1
no:1
English:1
Studies:1
performanceWorking:1
August:3
onsite:3
both:1
about:1
Business:1
of:1
可以:2
hours:2
可能:1
内容:1
usually:1
Undergraduate:1
or:1
WIND:2
分析:2
detailed:1
Friday:1
延长:1
月:5
faculty:1
经济学:1
中午:1
经管:1
雅思:1
Start:1
initiative:1
英文:1
total:1
undergraduate:1
出色:1
托福:1
Monday:1
from:1
Finance:1
working:1
to:3
Assistant:1
下午:1
之后:1
能力:2
remotely:2
工作:4
6:1
实习:3
utilizing:1
超过:1
more:1
教授:1
搜集整理:1
Center:1
on:3
spoken:1
点:1
part:2
整合:1
资料:1
在校:1
with:1
Post:1
12:5
hour:1
work:2
Period:1
早上:1
Strategy:1
请:1
注重:1
supervision:1
有意者:1
自律性:1
Market:1
and:9
databases:1
者:2
协助:1
is:2
不:1
CSMAR:2
出国:1
as:1
minimum:1
时间:1
at:2
到处:1
in:6
相关:1
everyday:1
Description:1
academic:1
数据库:2
中:1
40:1
远程:1
til:1
subjects:1
热爱:1
take:1
英文简历:1
9:1
performance:1
start:1
语言:1
并:1
collection:1
orientedExperienced:1
student:2
EBSCO:2
such:1
Passionate:1
data:1
a:2
independently:1
Employment:1
later:2
analysis:1
9am:1
耐心:1
良好:1
1:1
week:2
time:6
the:1
8th:2
