45:1
沟通:2
冷饮:1
分钟:1
manager:1
尤其:1
聚餐:1
会:2
合理:1
我们:1
各:1
包括:1
完善:1
做:1
中英文:1
现场:1
罗德有:1
到:1
4:4
月:1
悟性:1
Translation:1
team:1
BASE:1
Pool:1
同学:1
保研:1
一应俱全:1
这会:1
功底:1
漕溪:1
press:1
规划:1
调研:2
知名:1
专业:1
从事:1
参加:1
媒体:1
氛围:1
大四:1
大三:1
礼品:1
release:1
一批:1
的:12
十分:1
超过:1
和:2
较强:1
Drafting:1
newsletter:1
PR:2
大气:1
天:1
含:1
每周:1
是:2
3:5
计划:1
Line:1
公司:2
及:1
学习:1
地址:1
徐家汇:1
准备:1
邀请函:1
on:1
翻译:1
露台:1
专业知识:1
新闻:1
可以:1
系统:1
reports:1
认识:1
交通:1
更:1
在:3
类:2
出:1
好:4
将:1
稿件:1
Team:1
活泼:1
大厦:1
细心:1
英文:1
或:1
Clipping:1
实际:1
起点:1
办公室:1
样品:1
经历:1
个:1
协调:1
实习期:1
能力:5
9F:1
工作:4
实习生:2
2:3
教导:1
组织:1
实习:2
认真:1
优秀:1
研一:1
一样:1
方面:1
两个:1
合作:1
6:2
新闻简报:1
锻炼:1
偏好:1
地铁:1
便利:1
站:2
机灵:1
活动:3
Meida:1
你:6
13:2
分享:1
若:1
北路:1
小伙伴:1
希望:1
二:1
并:1
Relation:1
号:1
提供:1
维护:1
能:3
技能:1
文字:1
Media:2
撰写:1
不:1
site:1
优雅:1
出国:1
保证:1
收获:1
徐汇区:1
步行:1
超美大:1
Marketing:1
agency:1
中:2
配合:1
1:3
团队:1
5:2
责任心:1
写作能力:1
喜欢:1
前期:1
新闻稿:1
零食:1
非常:2
中文:1
左右:1
帮助:1
环境:1
轻松:1
传播:1
这些:1
写作:1
4A:1
英语:1
良好:1
Maintain:1
有志于:1
