制造:1
要求:2
培训:1
沟通:1
根据:1
通过:1
而:1
瑞安:1
迅速:1
CCH:1
顾问:2
外:1
多:1
筛选:1
包括:1
设定:1
Greater:1
设有:1
被:1
北京:1
过去:1
博禹:1
都:1
渠道:1
4:2
办事处:1
Morganphilips:2
强:1
同学:1
120:1
客户:5
333:1
奖:2
拥有:1
四:1
后:1
知名:1
从事:1
该:3
技巧:1
电信:1
大四:2
面试:2
新加坡:1
评为:1
公司:5
机构:1
工业:1
Tal:1
保持良好:1
如:1
包:1
的:18
美资:1
优秀:1
寻访:2
和:4
甑:1
有效:1
有限公司:1
ChinaSTAFF:1
次:1
更好:1
香港:1
管理:1
天:1
职位:5
是:4
我们:5
获取:2
3:2
设立:1
China:1
中国:4
金融:1
地:1
大三:2
年:2
台北:1
无可争议:1
300:1
及:2
专家:1
学习:1
地址:1
因:1
淮海中路:1
应聘:1
报告:1
提供:4
上海:2
员工:1
获得:2
工资:1
年度:1
奖项:1
上海市:1
os:1
努力完成:1
各种渠道:1
1000:2
分析:1
Asia:1
简历:1
人力资源:2
信息:2
与:1
执照:1
全球:1
最佳:1
两年:1
出色:1
联络:1
企业:1
业绩:1
选拨:1
财富:1
在:8
及时:1
地点:1
能力:3
工作:3
2:2
6:1
实习:1
第一家:1
为:2
超过:1
研一:1
候选人:5
需求:1
招聘:3
每周:1
人才:2
名:1
领导者:1
寻找:1
目标:3
运营:1
领先:1
在校:1
广州:1
多个:1
管理层:1
建筑:1
传递:1
主要:1
并:2
500:1
号:1
1101:1
能:1
评估:1
殊荣:1
广场:1
协助:2
选:1
有限:1
五天:1
适合:1
于:1
自身:1
相关:1
帮助:1
室:1
大:1
中:4
反馈:1
1:2
卓越:1
研二:1
5:2
2006:2
客户服务:1
负责:1
准确:1
前来:1
元:1
人际沟通:1
黄浦区:1
欢迎:1
旗下:1
IT:1
说服:1
市场:1
成立:1
每年:1
提升:1
猎头公司:1
双方:1
指标:1
化学:1
福布斯:1
他们:1
2003:1
人员:2
2007:1
2005:1
行业:3
