要求:2
沟通:2
美术:1
处理:1
布局:1
整体:1
非常重视:1
认真细致:1
设计:10
1:2
卓越:1
完美:1
高度:1
作画:1
资料:1
4:2
其他:2
8:1
团队:1
动画设计:1
Illustrator:1
美术设计:1
平面设计:2
商业:1
运用:2
专业:2
内在:1
草图:1
网站:1
Indesign:1
协作:1
公司:6
对:2
排版:2
徒手:1
的:17
软件产品:1
有:2
表现:2
彩页:1
和:4
意图:1
毅力:1
视觉:1
岗位职责:1
安装:1
具备:1
方案:2
能够:2
3:2
7:1
体验:1
市场:1
动画:1
网页:1
等:3
及:6
流行:1
分析判断:1
学习:1
动漫:1
视觉效果:1
风格:2
色调:1
统一:1
实施:1
图形处理:1
制作:3
矢量:1
较强:1
广告:2
追求:1
平面:2
画册:1
好:1
把握:2
分析:1
海报:1
搭配:1
宣传:3
pop:1
与:3
3Dmax:1
至上:1
表达能力:1
行为:1
能力:6
审美:1
工作:4
2:2
学历:1
6:1
为:1
大型:1
优秀:2
图片:1
需求:2
方面:1
岗位:1
用户:2
心理:1
部门:1
感觉:1
本科:1
整理:1
活动:2
丰富:1
以:1
理念:1
承受:1
呈现:1
业务:1
理解:1
压力:1
软件:4
能:2
协助:1
充分:2
版面设计:1
相关:2
一定:1
宣传品:2
创意:2
消费:1
内部:1
展会:1
良好:2
市场策划:1
不断:1
5:1
责任心:1
负责:5
色彩:1
准确:2
策划人员:1
素质:1
渲染:1
习惯:1
创作:1
等等:1
以上学历:1
企业:1
熟练:2
制图:1
Photoshop:1
文本:1
CorelDraw:1
使用:1
想象力:1
徽标:1
了解:1
人员:1
使:1
手绘:1
合理性:1
