and:2
all:1
something5:1
activities:1
communication:1
Support:1
Long:1
attitude:1
Other:1
at:1
ME2:1
Main:1
Positive:1
workRequirements:1
Ability:1
for:1
communication3:1
administration:1
3:1
least:2
1:2
needed:1
responsibilities:1
internal:1
board:1
7:1
6:2
8:1
week:1
do:1
working:2
to:1
months:1
Solid:1
concerning:1
preferred:1
willing:1
job:1
Good:1
Responsibility:1
CET:1
On:1
English:1
date:1
2:1
with:1
thinking6:1
a:1
on:1
term:1
Help:1
September:1
work:1
days:1
Logical:1
reliability4:1
dept:1
interpersonal:1
At:1
learn:1
the:1
skills3:1
