优先:1
要求:1
美术:2
Flash:1
较:1
Dreamweaver:1
设计:7
会:1
及品:1
电子杂志:1
海报设计:1
经验:1
4:2
其他:2
广告设计:1
强:1
Illustrator:1
美术设计:1
平面设计:4
品牌:2
美学:1
LOGO:1
banner:1
物料:1
专业:1
网站:1
3DMAX:1
公司:4
礼品:1
对:1
制作:2
任职:1
的:9
有:2
优秀:1
和:1
任务:1
视觉:1
品宣类:1
岗位职责:1
文案:1
具备:1
构思新颖:1
以及:1
具有:2
3:2
毕业生:1
7:1
顺利完成:1
市场:1
样本:1
网页:1
等:3
及:3
也:1
应届:1
广告:1
扎实:2
平面:1
画册:1
把握:1
海报:1
与:4
实际:1
办公室:1
宣:1
创新:1
欢迎:1
能力:1
审美:1
工作:2
2:2
6:1
功底:2
部门:1
环创:1
丰富:1
理念:1
软件:1
协助:1
激情:1
方面:1
一定:1
相关:6
创意:2
POP:1
1:2
5:1
负责:3
色彩:1
产品:1
推广:1
企划:1
Photoshop:1
精神:1
想象力:1
人员:1
