要:2
善于:1
三四:1
要求:3
懒惰:1
沟通:1
office:1
根据:1
本科:1
优先:1
如下:1
收到:1
研:2
顾问:1
过往:1
考虑:1
会:1
有过:1
经验:2
架构:2
转正:1
candidate:1
销售:1
多份:1
4:1
8:1
强:5
同学:1
服务:1
责任心:1
素质:1
客户:6
运用:1
加班:1
调研:1
针对:2
该:1
更新:1
面试:1
协作:1
公司:1
制作:1
保持良好:1
最好:1
电话:3
的:16
每天:2
有:3
优秀:3
和:1
有效:1
任务:1
分布:1
求知欲:1
猎头:1
进行:2
长期:1
为人正直:1
通:1
建立:2
能够:2
职位:5
3:4
7:1
家:1
情况:1
量化:1
部分:1
市场:2
独立性:1
及:1
学习:1
表现:1
高:1
迎难而上:1
勤奋:1
收集:1
报告:1
提供:2
30:1
较大:1
最短:1
踏实:1
在:1
四天:1
分析:1
较:1
简历:1
联系:1
至少:2
信息:5
与:1
英文:2
价值:1
多:1
联络:1
半年:1
熟练:1
review1:1
能力:2
注重:1
工作:5
实习期:1
2:3
6:1
实习:4
份:1
反感:1
为:1
每星期:1
候选人:8
需求:1
研究生:1
方面:2
研究:1
不:2
时间:1
寻找:1
量:1
目标:3
资料:2
哈哈:1
10:1
团队:1
发展:1
以上:1
承受:1
业务:1
可:1
传递:1
主要:1
诚实:1
并:1
压力:1
软件:1
能:1
~:1
协助:1
组织:1
招聘:1
适合:1
搜集:3
涉及:1
保证:1
如果:1
大:1
软性:1
推荐:2
主动出击:1
反馈:1
学生:1
1:4
动手:1
5:2
完成:1
9:1
决定:1
自我管理:1
每周:1
安排:1
信心:1
拿到:1
行动:1
在校学生:1
双方:1
人才:1
database:1
拓展:1
了解:1
人员:1
行业:3
数据库:1
综合:1
