all:1
要求:2
各:1
数据系统:1
manager:1
Department:1
skill:1
沟通:2
Be:1
总监:1
based:1
Assist:1
销售:5
Director:1
积极主动:1
affinity:1
认真负责:1
其他:1
Others:1
团队:1
事务:1
good:1
财务:1
气质佳:1
consolidation:1
matters:1
日常:1
skills:1
With:1
更新:1
team:1
任职:1
financial:1
的:6
verbal:1
和:2
related:1
cost:1
result:1
岗位职责:1
具备:1
Good:3
for:3
管理:1
经理:1
行政事务:1
written:1
China:1
above:1
公司:1
be:1
协助执行:1
及:1
Daily:1
成本会计:1
English:1
strong:1
on:1
of:3
Image:1
or:1
善于:1
communication:3
与:1
quality:1
Degree:1
工作:2
system:1
能力:1
Matters:2
Bachelor:1
accounting:1
Excellent:1
Active:1
数据:1
合作:1
both:1
基础知识:1
部门:1
亲和力:1
整理:1
with:1
spirit:1
强:1
work:2
Sales:4
and:4
Responsible:1
sales:1
at:1
in:3
相关:1
大学本科:1
responsible:2
交流:1
中国区:1
负责:2
形象:1
Admin:1
update:1
以上学历:1
data:2
精神:1
Executive:1
工厂:1
良好:2
command:1
the:2
