退:1
要求:3
跟进:2
沟通:1
处理:1
整体:1
负责人:1
确保:1
文件:6
做:1
事情:1
汇总:1
缴纳:1
按时:1
到:1
4:2
其他:1
强:1
所:1
打印:1
专业:1
严格执行:1
投递:1
对:1
投标:5
排版:1
相应:1
交待:1
的:12
有:1
经营:1
和:1
基础:1
岗位职责:1
大专:1
管理:1
具有:1
装订:1
招投标:2
3:2
规章制度:1
7:1
公司:2
公文:1
项目:1
等:1
表述:1
及:2
工商管理:1
问题:1
准备:1
汉语言:1
收集:1
制作:2
员工:1
踏实:1
分析:1
房地产:1
月:1
中午:1
信息:2
与:2
表达能力:1
细心:1
稳重:1
语言:1
外勤:1
工作:4
工资:1
协调:3
能力:1
标书:2
2:2
购买:1
6:1
实习:1
为:1
数据:1
岗位:1
部门:1
整理:1
各项:1
意外险:1
勤勉:1
服务费:1
期间:1
并:2
能:1
事宜:2
文字:1
按规定:1
协助:2
积极:1
保证金:1
涉及:1
复印:1
一定:2
相关:2
过程:1
中:2
1:2
文学:1
计算机操作:1
5:1
责任心:1
负责:5
如期完成:1
元:1
排查:1
招标:3
写作:1
以上学历:1
包餐:1
主管:1
良好:1
编制:2
800:1
