founder:1
以来:1
over:2
Buffett:2
ASP:1
major:1
competitive:1
years:1
manages:2
Olympics:1
是:4
设计:1
总部:1
我们:1
交易平台:1
or:1
based:1
Greater:1
160:1
Company:1
北京:2
大中华区:1
3:4
Award:1
discretionary:1
to:2
program:2
York:1
机会:2
under:1
passion:1
has:2
then:1
Proficient:1
return:2
Beijing:2
big:1
GPA:1
preferred:1
纽约:1
创立:1
month:1
projects:1
term:1
资产:3
月:1
Kong:1
large:1
主要职责:1
年:2
全职:1
team:2
公司:2
automatic:1
Warren:2
的:10
Net:1
有:2
national:1
其:1
past:1
intern:1
computer:1
trading:1
undertake:1
reached:1
New:1
80:2
investment:1
universities:1
深圳:1
for:3
管理:2
investing:1
哈撒韦:1
+:1
一家:1
per:1
ShenzhenJob:1
Fund:1
Job:1
China:1
longtime:1
provider:1
math:1
housing:1
累积:1
full:1
先生:1
项目:1
internship:1
SQL:1
David:2
实习:1
approaches:1
base:2
表现:1
Mr:1
strong:1
转正:1
也:1
$:1
on:1
Hathaway:1
last:1
working:1
of:11
可以:1
months:1
experience:1
Founded:1
s:2
Computer:1
plus:1
希尔:1
Investment:2
INC:1
Hong:1
个:1
将:1
过去:1
Top:1
Ltd:2
coding:1
ACM:1
one:1
accumulated:1
total:1
FM:1
preferredCompensation:1
subsidy:1
management:2
第一:6
service:1
在:3
top:2
地点:1
Qualifications:1
three:1
long:1
RMB:2
工作:3
实习生:3
asset:1
maintenance:1
expected:2
投资:1
First:4
超过:1
friend:1
board:1
firm:1
billion:1
公司简介:1
CLI:1
relationship:1
offer:1
研究:1
company:2
创始人:1
AUM:1
Experience:1
fund:2
优异者:1
投资收益:1
with:5
FMC:2
professionals:1
为:2
Co:1
16:1
science:2
value:1
project:1
董事:1
compensation:1
提供:1
维护:1
资深:1
Negotiable:1
Matlab:1
and:5
City:1
自:1
伯克:1
Berkshire:1
了:1
is:5
招聘:2
an:1
high:1
platformThe:1
自动:1
at:1
in:5
An:1
Manhattan:1
Profile:1
获得:1
已经:1
built:1
1964:2
薪资:1
团队:1
已:1
5:1
attachment:1
及:1
Gottesman:2
内容:1
With:1
10:1
Development:1
experienced:1
description:1
bonus:1
曼哈顿:4
IT:4
C++:1
chance:1
000:2
他:1
亿美元:1
The:1
a:4
竞争力:1
客户:1
取得:1
持续:1
required:1
investments:1
Python:1
directors:1
client:1
fundamental:1
time:1
position:1
the:4
管理机构:1
physics:1
Its:1
好友:1
