Requirements:1
attitude:1
cooperative:1
skill:1
oriented:1
PIM:1
SharePoint:1
to:3
location:1
SAP:1
above:1
material:1
handling:1
Provide:1
consistent:1
creation:2
back:1
Fast:1
PR:1
深圳:1
Good:2
for:1
Job:2
CET:1
Key:1
between:1
Super:1
PO:1
degree:1
internship:1
English:1
intermediate:1
B座:1
launch:1
Communication:1
months:1
Packaging:1
etc:1
Salesman:4
or:1
detailed:1
Working:1
communication:1
image:1
initiative:1
learning:1
management:1
working:1
monthly:1
support:1
Bachelor:1
2:2
master:1
maintenance:1
6:1
meeting:1
authorization:1
Excellent:1
delivery:1
info:1
13:15
Set:1
up:1
Identity:1
光路:1
of:2
distribution:1
楼:2
and:6
sample:1
as:2
sense:1
健兴:1
Product:4
end:1
南山区:1
self:1
1:1
科技:1
responsibilities:1
西丽茶:1
9:1
Code:1
channel:1
user:1
Act:2
data:1
a:1
Sample:1
Manager:3
responsibility:1
coordinate:1
Skill:1
