插件:1
要求:3
沟通:1
美术:2
包装:1
软件工具:1
设计:3
包括:1
镜头:1
经验:4
认识:1
0:1
4:2
团队:2
效果:1
Lumion:1
建模:1
理解能力:1
务必:1
运用:1
每周:1
贴图:2
专业:1
该:1
主题:2
3DMAX:1
协作:1
对:1
接受:1
制作:2
最好:2
周边:1
的:10
角色:1
有:6
表现:1
和:2
策划:1
使用:1
岗位职责:1
3D:1
具备:1
PS:1
均:1
优秀:1
熟练掌握:1
天:1
模型:1
职位:1
操守:1
具有:1
3:3
7:1
3d:1
动画:4
创造力:1
项目:3
等:2
及:2
三维动画:1
外包装:1
材质:1
能来:1
应聘:1
较强:1
类:2
善于:1
较:1
月:1
至少:1
独立:1
与:1
或:1
语言:1
到:1
个:1
基础:1
能力:2
工作:2
2:3
6:1
实习:1
功底:1
需求:1
场景:2
个人:1
岗位:1
景观:1
感觉:1
丰富:1
特效:1
强:1
谢谢:1
常见:1
建筑:4
并:1
能:1
组织:1
三维空间:1
时请:1
一定:3
相关:1
Maya:1
1:3
5:1
完成:1
后期:1
色彩:1
附上:1
灯光:1
渲染:1
VR:1
作品:1
熟练:1
造型:1
以及:1
想象力:1
良好:1
了解:2
独到:1
职业:1
