负责人:1
培训:1
资料:1
报销:2
文件:1
对内:1
高级:1
到:1
4:1
文档:1
执行:1
事务:1
机票:1
3:1
会议:2
发票:1
办公用品:1
优化:1
办理:1
车:1
作好:1
年度报告:1
返程:1
对:3
后勤保障:1
的:10
流程:1
和:3
住宿:1
管理手段:1
进行:2
管理:2
会晤:1
汇报:1
规章制度:2
7:1
情况:1
制定:2
公司:7
对外:1
等:6
并:1
准备:1
行政:2
贵宾:1
程序:1
员工:1
治安:1
事宜:1
控制:1
独立:1
信息:1
预定:1
预算:2
联络:1
管理工作:1
人事:1
在:1
及时:1
协调:1
工作:5
2:1
办公:1
车辆:1
6:1
上报:1
保卫:1
层:1
物业管理:1
研究:1
接待工作:1
8:1
财务部门:1
11:1
10:1
解:1
业务:1
各项:1
能:1
部门经理:5
协助:5
了:1
组织:1
向:1
简化:1
相关:1
管理人员:1
内部:1
检查:1
降低成本:1
中:1
反馈:1
签字:1
1:1
5:1
完成:1
9:1
贯彻:1
负责:2
决定:1
安排:2
手续:1
辅助:1
高中:1
重要文件:1
做好:2
决议:1
