and:9
week:1
organize:1
financial:1
Support:2
Responsible:1
prefer:1
month:1
disciplined:1
BAD:1
Other:1
contract:1
in:1
written:1
months:1
work:1
buyers:2
management:1
from:1
for:1
Bonapart:1
system:1
least:1
Microsoft:1
1:2
to:2
Job:1
internal:1
5:2
4:3
basic:1
department:1
skills:1
SAP:1
incl:1
Requirement:1
At:1
Outlook:1
do:1
we:1
Patient:1
temporary:1
description:1
3:2
Excel:1
6:1
term:1
SRM:1
Fluent:1
mannered:1
Maintain:1
every:2
English:1
2:2
careful:1
data:2
payment:1
Proficient:1
purchase:1
13:12
document:2
like:1
using:1
EasyRFQ:1
meticulous:1
Manage:1
days:1
analysis:2
Office:1
person:1
good:1
ect:1
mentor:1
the:1
oral:1
other:1
