优先:2
要求:1
培训:1
沟通:1
会计师:1
根据:1
通过:3
司法考试:1
如下:1
收到:1
迅速:1
名称:1
我们:1
毕业:1
现场:1
通知:2
财经:1
近期:1
投行:1
未经:1
4:1
机会:1
2017:1
团队:1
基本:1
落户:1
姓名:1
后以:1
硕士:1
以:1
四:1
专业:2
部分:1
投递:1
面试:1
意向者:1
年:2
电子邮件:1
邮件:2
电话:1
在读:1
出差:2
的:4
有:3
二:1
业务:1
学校:1
录用:1
使用:1
报名:2
天:1
含:1
形式:1
具有:2
3:3
文档:1
法律:1
情况:1
格式:2
金融:1
市场:1
各种:1
或者:1
项目:1
等:1
开始:1
书面:1
来:1
应聘:1
资格考试:1
上海:1
较强:1
从业:1
节奏快:1
+:4
pdf:1
须:1
简历:2
将:2
月:1
待遇:1
后:1
适应:1
表达能力:1
在:1
个:1
能力:1
发送:1
工作:3
2:2
办公:1
注册:1
6:2
实习:4
证券:2
科目:1
研究生:1
合作:1
项目组:1
和:5
跟随:1
附件:2
word:1
邮箱:1
首创:1
择优:1
强:1
正式:1
方式:1
自行解决:1
期间:1
会计:1
直接参与:1
至:1
即可:1
请:1
压力:1
软件:1
能:1
事宜:1
者:2
谢绝来访:1
三:1
组织:1
经常:1
一定:1
相关:2
性别:1
大:1
意识:1
1:2
5:2
责任心:1
每周:1
安排:2
环境:1
标题:1
补贴:1
熟练:1
口头:1
留用:1
精神:1
能够:1
