优先:3
要求:2
沟通:1
根据:1
在校生:1
组织协调:1
加班:1
确保:1
考虑:1
4:1
其他:1
8:1
2016:2
主动:1
专业:1
该:1
上述:1
投递:1
上班:1
协作:1
年:2
操作:1
接受:1
任职:1
出差:1
需要:1
的:9
有:1
下:1
Excel:1
和:1
使用:1
80:1
挑战性:1
天:1
含:1
具有:2
3:2
毕业生:1
成就动机:1
Word:1
项目:2
等:3
及:1
学习:1
周五:1
请勿:1
能:2
较强:1
简历:1
月:3
适应:1
在:2
应变能力:1
能力:5
工作:6
2:1
6:1
实习:2
周一:1
为:1
需求:1
不:1
岗位:1
薪资:1
本科:1
12:1
以上者:1
责任感:1
期间:1
至:1
软件:2
都:1
者:2
突发事件:1
协助:1
身体健康:1
抗压:1
积极:1
适应性:1
时间:2
收获:1
相关:1
认真:1
分派:1
1:1
团队:2
5:1
完成:1
PPT:1
同等条件:1
元:1
满足:1
以上学历:1
熟练:2
Photoshop:1
强烈:2
良好:2
四个:1
能够:1
