and:1
info:2
verbal:1
do:1
when:1
Support:1
mainly:1
as:1
are:1
in:2
neededRequirement:1
Model:1
CRM:1
Good:1
based:1
Description:1
Interns:1
verify:1
details4:1
Communicate:1
written:1
least:1
check:1
1:2
to:3
Job:1
bases:1
4:1
communication:1
expected:1
SAP:1
Mandarin3:1
data2:1
function:1
supporting:1
week:1
Double:1
commercial:1
inExcel3:1
a:1
English:1
amp:1
The:1
with:1
～:1
customer:5
on:1
main:1
this:1
5days:1
while:1
maintain:1
excellence:1
At:1
following:1
the:3
duplication:1
Bachelor2:1
