善于:1
优先:1
要求:3
沟通:1
根据:3
通过:1
高度:1
严格:1
且:1
顾问:1
咨询:2
考虑:1
委托:1
遇到:1
甄选:1
销售:1
性格外向:1
4:2
谈判:1
细节:1
客户:5
挖掘:1
时为:1
描述:1
关系:1
从事:1
态度:1
大四:1
面试:3
协作:1
市场:1
保持良好:1
任职:1
访寻:1
的:13
优秀:1
和:5
特点:1
合适:1
录用:1
进行:2
具备:1
管理:1
流利:1
能够:1
职位:2
具有:3
3:2
关注:1
7:2
金融:1
大三:1
项目:1
问题:1
思维:1
入:1
导向:1
提供:2
结果:1
较大:1
爱好:1
认真:1
相应:1
类:1
各种渠道:1
分析:1
引导:1
人力资源:1
背景:2
信息:1
与:2
薪酬:1
英文:1
或:3
通知书:1
经历:1
及时:1
协调:2
自我:1
能力:1
乐观:1
工作:3
2:2
6:2
实习:1
为:1
候选人:8
需求:2
研究生:1
充分:1
过:1
岗位:1
寻找:1
在校生:1
解决:1
在校:1
听说读写:1
跟踪服务:1
发展:1
承受:1
责任感:1
业务:2
并:2
压力:1
学习:1
积极性:1
签署:1
招聘:1
必要:1
可加分:1
积极:1
缜密:1
一定:1
过程:1
亦可:1
推荐:1
职前:1
中:2
调查:1
学生:1
1:2
5:2
后期:1
负责:1
建议:1
人际沟通:1
银行:1
安排:1
市场动态:1
运动:1
经济:1
行业:3
拓展:1
了解:1
职业:1
学位:1
资管类:1
