要求:1
培训:2
沟通:3
根据:1
运营:2
产品设计:1
设计:2
包括:2
规划:1
集团:1
团队:1
服务:2
有:3
编辑:1
推动:1
客户:4
挖掘:1
优化:1
文字水平:1
技巧:2
推动力:1
执行力:1
带领:1
对:2
的:17
提出:2
和:11
使用:1
或者:1
具备:3
方案:1
以及:1
天:1
读写:1
职位:1
整体规划:1
3:1
文档:1
体验:1
公司:1
职责:1
等:3
及:2
同时:1
开发:3
高:1
功能:2
实施:1
收集:1
实现:1
提供:1
美观:1
研发:1
已:1
捕捉:1
产品:14
用:1
把握:1
分析:6
定位:1
较:2
协调:2
至少:1
上:1
与:3
英文:2
ppt:1
数据分析:1
上线:1
对于:1
在:2
基础:1
自我:1
能力:4
工作:1
办公:1
实习:1
数据:1
需求:4
落地:1
合作:1
研究:3
用户:2
本科:1
趋势:1
强:1
word:1
以上:1
期间:1
软件:1
能:3
密切联系:1
功能设计:1
应用:1
相关:1
内部:1
大:1
意识:1
及其:1
excel:1
反馈:1
交流:1
新:1
改进:1
完成:1
负责:2
独特:1
见解:1
每周:1
支持:1
竞争对手:1
他:1
以上学历:1
熟练:2
口头:1
建立:1
概念:1
良好:3
互联网:2
测试:2
行业:1
