要:2
优先:1
要求:2
沟通:1
根据:1
深厚:1
欲望:1
院线:1
合理:1
就:1
经验:1
中英文:1
211:1
电影:2
国内:1
素材:1
4:1
全球:1
执行:1
交流:1
打交道:1
美学:1
展现:1
角度:1
忙:1
知名:1
专业:3
演员:1
协作:1
自如:1
对:1
时候:2
制作:1
的:14
征集:1
有:2
功底:1
和:1
985:1
策划:1
因为:1
电视:1
后制:1
具备:1
审阅:1
管理:1
能够:2
更佳:1
具有:2
海外:1
3:1
剧组:1
公司:3
项目:3
等:2
参与:1
及:4
自己:1
压力:1
影视:3
领悟:1
也:1
见解:1
级:1
新闻:1
闲:1
具体:1
方向:1
类:1
大汉:1
善于:1
影业:1
独立:1
英文:3
或:3
语言:1
核心内容:1
5:1
基础:1
本:1
能力:3
工作:3
2:1
学历:1
组织:1
实习:1
个人:1
6:1
阅片量:1
剧本:1
跟:1
中会:1
强:1
以:1
以上:1
充满:1
修改:1
大量:1
能:2
文字:1
者:1
达到:1
优秀作品:1
撰写:1
完:1
如果:1
时间:1
熟悉:1
一定:1
相关:3
创意:2
股份公司:1
统筹:1
意识:1
大学本科:1
正规:1
1:1
团队:1
热爱:1
扛得住:1
负责:1
文笔:1
规律:1
表达方式:1
安排:1
创作:4
大学:2
以上学历:1
影视剧:1
导演:1
大:1
精神:1
视听:1
熟练掌握:1
水平:1
传媒:2
良好:3
了解:1
独到:1
行业:1
