优先:4
培训:1
电子:1
特性:1
整理:1
学生:4
团队:1
包括:1
经验:2
到:1
4:1
标准:1
8:2
2016:1
D:1
记录:1
气质佳:1
联系方式:1
各套:1
特色:1
描述:1
专业:1
上课:2
器材:3
撰写:1
意向者:1
课程:2
年:1
课后:1
教育:1
制作:1
邮件:1
的:9
有:8
表现:1
和:4
学校:2
爱心:1
会员:1
进度:1
以及:1
职位:1
普通话:1
3:1
计划:1
7:2
评价:1
制定:1
搭建:1
教师:1
C:1
等:1
开始:1
参与:2
及:6
越秀区:1
准备:1
传达:1
教研:1
个性化:1
家长:1
广州市:1
提供:1
喜欢:1
课:1
岁:1
个人资料:1
将:2
月:1
信息:1
与:1
资格证书:1
或:1
价值:1
安全:1
及时:1
地点:1
能力:1
发送:1
工作:5
2:1
6:1
邮箱:1
热情:1
教授:1
B:1
合作:2
责任:1
亲和力:1
自动化:1
给:2
活动:3
强:1
授课:2
以上:1
期间:1
教室:2
并:1
各类:1
请:1
各项:3
维护:2
管理:2
者:2
应用:1
中心:1
方面:1
积极:1
时间:1
熟悉:1
相关:1
互动:1
耐心:1
孩子:1
指导:1
教学:6
1:1
动手:2
5:1
完成:1
9:1
内容:1
负责:2
教具:1
A:1
形象:1
前:1
教学活动:2
精神:1
机器人:4
做好:2
良好:1
了解:1
行业:1
