资深:1
沟通:2
来自:1
成为:1
认知:1
关于:1
顾问:1
咨询:2
会:1
Fin:1
我们:4
融资:1
活动:1
最大:2
结果:1
勇于创新:1
销售:1
认证:1
to:1
集团:1
提升:1
机会:1
一家:1
强:1
致力:1
10:1
业内:2
接触:2
弹性:1
报告:1
投中:1
Tech:1
机构:1
NewChamaNewChama:1
年:1
资源:2
拥有:2
媒体:1
一周:1
平台:1
工作制:1
公司:2
对:2
接受:1
直接:1
最全:1
需要:1
的:20
有:9
优秀:1
和:6
有效:1
策划:1
各种:1
使用:1
审核:1
重点:1
加:1
团队:3
一级:4
以及:2
流利:1
技术:2
是:2
3:4
PE:1
中国:2
驱动:1
金融:1
市场:6
银行家:1
懂:3
项目:1
等:3
及:4
并购:2
想法:1
读写能力:1
经验:1
怎么:1
学习:1
股权:1
导向:1
广泛:1
分项:1
工作效率:1
NewChama:3
内容:1
十年:1
产品:1
交易:5
分析:1
最:1
数十年:1
圈:1
与:1
投融资:2
腾讯:1
英文:1
工具:1
PEVC:1
文笔:1
积累:2
推进:2
bilibli:1
数据挖掘:1
投行:1
在:2
能力:2
工作:3
2:3
自驱力:1
投资:3
数据:3
4:1
热情:1
机器:1
过:1
人士:1
用户:2
如何:2
运营:1
创始:2
做:1
你:3
执行:1
以上:2
客服:1
work:1
业务:1
思路清晰:1
保证:1
极强:1
协助:2
很:1
撰写:1
于:1
How:1
时间:2
告诉:1
应用:1
一定:1
相关:1
众多:1
sell:1
达成:1
顶级:1
交流:1
1:3
科技:1
5:1
责任心:1
人:1
股东:1
VC:1
安排:1
才:1
依托:1
支持:1
领域:1
最高:1
天:1
挑战:1
管理:1
跨境:1
愿意:2
耐心:1
了解:1
互联网:2
