输出:1
要求:1
内:1
通过:1
合则:1
思考:1
支付:2
总结:1
经验:3
4:3
机会:1
基本操作:1
强:1
上:1
商业:1
专业:1
氛围:1
表:1
一周:1
对:3
任职:1
的:8
有:7
Excel:1
和:4
有效:1
使用:1
进行:1
游戏:6
熟练掌握:1
天:1
透视:1
技术:1
具有:1
海外:1
3:2
阿里巴巴:1
商店:1
等:4
热爱工作:1
读写能力:1
福利待遇:1
健身房:1
收集:1
报告:2
能:1
或者:1
产品:6
方向:1
事业:1
好:1
分析:4
多种:1
较:1
逻辑思维:1
vlookup:1
信息:1
与:1
约面:1
单身:1
数据分析:5
一日三餐:1
基础:1
能力:1
工作:6
实习生:1
2:2
办公:1
6:1
数据:2
旅游:1
热情:1
部门:1
调优:1
运营:2
整理:2
美味:1
趋势:1
丰富:1
以上:1
同桌:1
接入:1
善于:1
理解:2
并:1
软件:2
生日:1
英语:1
职责:1
协助:1
撰写:1
应用:1
一定:3
相关:1
移动:1
聚餐:1
尽快:1
入职:1
计算机:1
大:1
推:1
高大:1
1:2
5:1
趴:2
负责:2
TA:1
编程:1
IT:1
竞品:1
群:1
基本工资:1
国际:2
耐心:1
行业动态:1
跟踪:1
行业:1
SDK:1
