难点:1
优先:1
要求:1
各:2
根据:2
处理:1
SQLserver:1
设计:3
合理:1
WebService:1
Javascript:1
单元测试:1
到:1
4:2
执行:1
WebAPI:1
架构设计:1
掌握:1
AJAX:1
编写:2
优化:1
专业:1
新兴:1
平台:1
当前:1
如:1
的:8
有:2
和:4
小:1
任务:2
使用:2
开发进度:1
岗位职责:1
精通:2
存储:1
分为:1
技术:3
3:2
文档:1
质量:1
7:2
net:4
搭建:1
C:3
asp:1
模块:1
项目:2
等:3
参与:3
及:2
VS2010:1
学习:1
S:1
开发:5
拆分:1
功能:1
框架:1
可以:1
作出:1
SSIS:1
详细:1
分析:3
控制:1
VS2008:1
将:1
WCF:1
独立:1
面向对象:1
经历:1
工作:1
2:2
6:2
WPF:1
子系统:2
需求:3
岗位:1
MVC:1
调用:1
以上:1
业务:1
可:1
并:1
能:1
者:1
熟悉:3
协助:2
系统:2
端口:1
应用:1
相关:1
MYSQL:1
多线程:1
过程:1
Net:1
开发计划:2
设计模式:1
计算机:1
较为:1
专科:1
中:1
配合:1
1:2
5:2
完成:2
编码:1
拆:1
线路图:1
指定:1
进一步:1
攻关项目:1
熟练:1
WinForm:1
基于:1
演进:1
作业系统:1
代码:1
复杂:1
概念:1
良好:1
了解:1
并且:1
ORACLE:1
数据库:2
