要求:1
通过:1
国家:1
为主:1
第一颗:1
设计:3
组网:2
仿真:1
文件:1
20:1
科技:1
全民:1
火箭:1
国内:1
亮点:1
月:1
2016:1
长征:1
发起:1
分离:1
商业:1
推动:1
发射能力:1
发展:1
优化:1
专业:1
社会各界:1
媒体:1
年:1
时代:1
的:8
太空:4
和:2
小:1
任务:1
岗位职责:1
卫星:10
星:1
具备:1
国务院:1
技术:1
高科技:1
计划:1
中国:1
公司:2
项目:1
等:3
保障:1
参与:1
姿态控制:1
民营:2
航天:3
准备:1
思维:1
功能:1
实现:1
系统:1
四款:1
已:1
分析:1
北京:1
将:2
研制:5
天地:1
与:2
60:1
联盟:1
创新:2
纳米:1
了:2
创客:2
2:1
发射:4
6:1
为:2
择机:1
探索:1
发改委:1
资本:1
目标:1
运营:1
活动:1
11:1
以小:1
12:1
以:1
以上:1
全:1
白皮书:1
各类:1
号:3
并:1
就是:1
众包:1
微小:1
把:1
于:1
专门:1
应用:1
微星:4
变成:1
已经:1
互动:1
总体:1
中国航天:1
有限公司:1
个人:1
过程:1
一箭:1
1:1
新:1
民资:1
进入:2
负责:1
均:1
鼓励:2
多功能:1
支持:2
建设:1
公司简介:1
首颗:1
企业:1
到位:2
基于:1
取得:1
星空:1
方式:1
飞行器:1
自拍:1
互联网:1
一号:2
测试:1
政策:1
九天:1
闪烁:1
众筹:1
