45:1
feedback:1
强:1
冷饮:1
图加分:1
分钟:1
整理:1
会:3
合理:1
我们:1
沟通:1
完善:1
做:2
认识:1
罗德有:1
到:2
4:4
执行:1
希望:1
离职:1
同学:1
帮助:1
Training:1
一应俱全:1
BASE:1
日常:2
漕溪:1
report:1
规划:1
专业:1
参加:1
氛围:1
大四:1
大三:1
team:1
一批:1
的:12
十分:1
HR:1
超过:1
和:3
intern:1
使用:1
newsletter:1
进行:1
非常:1
PS:1
大气:1
每月:1
天:1
含:1
每周:1
是:1
3:4
计划:1
公司:3
各类:1
明确:1
学习:1
地址:1
徐家汇:1
露台:1
提供:1
系统:1
H5:1
认真:1
交通:1
出:1
好:1
人力资源:1
将:1
月:1
信息:1
活泼:2
大厦:1
表达能力:1
细心:1
英文:1
或:1
办公室:1
在:2
个:1
各:1
实习期:1
能力:4
9F:1
工作:4
实习生:2
2:3
6:2
实习:1
优秀:1
研一:1
一样:1
sharing:1
两个:1
合作:1
锻炼:1
地铁:1
便利:1
资料:1
站:2
机灵:1
活动:3
你:5
分享:1
Office:1
北路:1
小伙伴:1
策划:1
二:1
生日会:1
分工:1
号:1
并:2
软件:1
维护:1
能:3
技能:1
文字:1
orientation:1
协助:2
保研:1
组织:2
性格:1
不:1
优雅:1
出国:1
保证:1
熟悉:1
收获:1
员工:3
徐汇区:1
步行:1
内部:1
超美大:1
聚餐:1
不定期:1
中:2
配合:1
1:3
团队:1
5:2
责任心:1
写作能力:1
喜欢:1
文案:1
零食:1
左右:1
入职:1
环境:1
轻松:1
手续:1
这些:1
写作:1
每季度:1
以及:1
良好:2
