培训:1
沟通:1
通过:1
收到:1
抗:1
拓客:1
我们:1
渠:1
专员:1
转正:2
渠道:2
4:1
机会:2
团队:1
同学:1
限:1
来访:2
客户:1
日常:1
筛选:1
可开:1
优化:1
担当:1
物料:1
专业:1
周:1
面试:1
带领:1
对:1
证明:1
表达:1
的:6
有:4
表现:2
和:1
加油站:1
成交:1
进行:2
具备:1
挑战性:1
管理:1
天:1
+:3
3:3
符合标准:1
职责:1
项目:2
等:3
及:1
高:1
统一:1
行销:1
户外:1
喜欢:1
增加:1
年级:1
善于:1
社区:1
简历:2
将:2
月:3
至少:1
宣传:1
信息:1
活泼:1
组员:2
包:1
客流:1
积极主动:1
在:3
个:1
到访:1
能力:1
工作:2
2:3
地产:1
薪资:1
数据:1
认真负责:1
2400:1
岗位补贴:1
自由度:1
量:1
目标:1
实习:2
优异者:2
机灵:1
提成:2
发展:1
以上:1
派单:1
元:1
基本工资:1
压力:1
成效:1
其他:1
能:1
统计:1
考量:1
管理工作:1
招聘:1
不:1
一定:1
有志于:1
提出:1
1:5
完成:1
负责:1
建议:1
不限素:1
每周:1
安排:1
华润:2
后:1
商超:1
方式:1
摆点:1
写字楼:1
行业:1
