优先:1
要求:1
培训:1
正确:1
处理:1
通过:1
尼尔森:1
周末:1
cold:1
会:2
我们:2
汽车品牌:1
经验:2
人文:1
渠道:1
赢得:1
提升:1
其他:1
5:2
团队:1
品牌:1
数码:1
Social:1
主动:1
专业:3
媒体:5
微信:1
一周:1
社会化:3
整天:1
对:2
定制:1
制作:1
最好:1
出差:1
需要:2
的:7
有:5
快消:1
Excel:1
和:3
介绍:1
使用:1
社交:2
进行:1
加:2
更好:1
建立:1
透视:1
含:1
是:2
3:1
计划:1
7:1
制定:1
公司:1
或者:1
等:2
及:3
读写能力:1
微博:1
汽车行业:1
消费者:1
学习:1
见解:1
战略性:1
入:2
多个:1
报告:1
Intelligence:1
Vlookup:1
较强:1
三个:1
内容:3
产品:1
类:1
兴趣:2
分析:1
量身:1
将:1
月:1
至少:1
涵盖:1
独立:1
信息:1
如:1
表是:1
英文:1
ppt:1
工具:1
推广:1
Nielsen:1
能力:1
工作:2
2:1
call:1
深度:1
实习:1
为:2
数据:3
4:2
新闻:1
研究:2
6:1
用户:1
运营:1
之类:1
做:1
为佳:1
13:1
调用:1
以:1
常规:1
主要:2
分项:2
撰写:1
不:3
实地调查:1
相关:2
亦可:1
帮助:1
内部:1
数据库:1
excel:1
1:1
新:1
热爱:1
责任心:1
PPT:1
负责:1
建议:1
函数:1
最终:1
传播:1
运动:1
熟练:1
客户:3
职后:2
汽车:1
论坛:1
文本:1
行业:2
