优先:2
产品设计:1
各:1
运营:1
要求:1
岗:2
电商:2
级别:1
包括:1
采访:1
汇报:1
到:2
素材:1
4:2
其他:1
5:2
强:1
但:1
商业:1
接触:1
运用:1
美女:1
描述:1
亚太:1
周:1
材料:1
50:1
对:1
限于:1
的:9
有:1
收集整理:1
元:1
下午茶:1
免费:1
进行:2
CEO:1
专题报告:1
具有:1
3:4
项目:1
等:1
及:2
问题:2
书面:1
专题研究:1
100:1
收集:2
报告:1
TOP3:1
急招:2
把握:1
导师:1
分析:3
高管:1
逻辑思维:1
月:2
信息:1
与:2
表达能力:1
快速:1
个:2
敏感性:1
能力:1
工作:1
实习生:1
2:2
6:1
实习:1
数据:2
优秀:1
研究:1
不:1
岗位:2
成长:1
人团:1
薪资:1
整合:1
资料:1
整理:1
word:1
框架:1
以上:1
核心:1
构建:1
并:1
能:3
协助:2
企业动态:1
名:1
搜集:1
咖:1
一定:2
相关:1
尽快:2
大:1
实习期:1
excel:1
对标:1
1:3
新:1
形成:2
PPT:1
易观:1
项目经理:2
产品:1
提炼:1
竞品:1
企业:1
熟练:1
天:2
良好:1
了解:1
互联网:2
行业:3
加速:1
