指导:1
131:1
per:1
会:1
我们:1
oriented:1
本科生:1
21:1
所以:1
人超:1
Assist:1
written:1
集团:2
4:3
全球:3
强:1
Day:2
亿:1
2012:1
674:1
13:10
汽车:1
Responsibility:1
Mentor:1
不:1
氛围:2
早:1
学:1
Tax:2
地方:1
Before:2
学到:1
Ps:1
的:5
第一:1
有:3
流程:1
Excel:1
午:1
115:2
懂:1
销售额:1
275:1
有限公司:1
Good:2
capacity:1
for:3
天:2
技术:1
是:3
3:4
passion:1
中国:3
采购:2
公司:1
采购部:1
ability:1
参与:1
其中:2
雇员:2
bachelor:1
English:1
by:1
both:1
last:1
税前:2
of:1
可以:1
months:1
days:1
mentor:2
MS:1
logic:1
容易:1
好:2
人民币:1
and:4
tasks:1
communication:1
Support:1
Detail:1
system:1
analyzing:1
Meeting:1
在:4
support:1
第:1
least:1
食堂:1
RMB:2
工作:2
实习生:1
2:3
master:1
6:2
实习:2
投资:1
speaking:1
研究生:1
名:2
得到:1
Fluent:1
部门:2
with:2
Requirement:1
SAP:1
Office:1
亚太地区:1
小伙伴:2
budget:1
整个:1
提供:1
274:1
很多:3
达到:2
很:3
供应商:1
世界:1
笔记:1
Other:1
at:1
in:2
博世:5
晚餐:1
大:1
约:2
知识:1
1:3
5:1
年销售额:1
负责:1
Payment:1
nice:1
week:1
200:1
元:2
145:2
详细:2
students:2
轻松:1
周围:1
Strong:1
000:1
亿美元:1
data:1
collecting:1
especially:1
required:1
analysis:2
工厂:1
At:1
organization:1
比较:1
