控制能力:1
图文并茂:1
美术:1
设计:4
沟通:1
镜头:3
经验:1
6000:1
根据:1
painter:1
强:3
方法:1
限:1
氛围:1
面试:1
必须:2
对:1
制作:1
任职:1
的:10
有:3
​:1
项目经理:1
概念设计:1
意图:1
使用:1
岗位职责:1
进行:1
PS:2
能够:2
4:1
具有:1
3:1
绘制:2
只要:1
片:1
等:1
参与:1
及:1
地址:1
广告行业:1
空间感:1
较强:1
资格:1
扎实:1
形体:1
上海市:1
出:1
多种:1
较:2
与:2
4F:1
快速:1
共同:1
气氛:1
对于:1
能力:3
2:1
薪资:1
功底:1
501:1
和:1
丰富:1
理念:1
感念:1
理解:1
号:1
软件:2
7999:1
镜头感:2
应届生:1
文字:1
展示:1
不:1
情节:1
熟悉:1
亦可:1
丽园路:1
感强:1
配合:1
1:2
形成:1
A8:1
负责:1
色彩:1
范围:1
叙事:1
流畅:1
黄浦区:1
创作:1
主创人员:1
作品:2
Aftereffects:1
熟练:1
分镜头:3
脚本:2
Photoshop:1
附带:1
想象力:1
符合:1
手绘:1
