善于:1
优先:1
要求:1
沟通:1
处理:1
再:1
数据挖掘:2
经验:2
灵活:1
毕业:1
4:2
2017:1
强:2
数学模型:1
python:2
信用:1
仅:1
反:1
近:1
扎实:1
推动:1
信贷:1
挖掘:2
优化:1
关系:1
迭代:1
工程:1
网络:1
年:1
对:1
回来:1
任职:1
在读:1
的:15
有:5
事物:1
和:3
学校:1
岗位职责:1
精通:1
回去:1
天:1
模型:2
3:2
解决问题:1
等:1
及:1
学习:2
清洗:1
问题:1
欺诈:1
可以:1
有课:1
产品:1
好:1
兴趣:1
课:1
分析:2
较:2
月:1
至少:2
或:3
上节:1
个:1
基础:1
能力:3
2:2
6:1
实习:1
数据:1
机器:1
图:1
研究:1
用户:2
R:2
本科:1
做:1
13:8
以上:2
主动性:1
走:1
早上:1
构建:1
并:1
出勤:1
不拘一格:1
如果:1
一定:1
相关:1
亦可:1
消费:1
大:2
1:2
新:1
5:1
晚:1
负责:2
工作日:1
数据量:2
每周:1
行为:1
金:1
持续:1
晚来:1
良好:1
互联网:2
思路:1
文本:1
链:1
