娴熟:1
优先:3
要求:2
沟通:2
根据:1
整理:1
attitude:1
确保:1
海外:2
一到:1
4:2
其他:1
强:2
所:1
服务:1
掌握:1
编辑:1
客户:3
理解能力:1
主动:1
专业:1
拥有:1
网站:2
交办:1
协作:1
搜索:1
对:1
任职:1
在读:1
需要:1
的:7
有:1
优秀:1
Excel:1
和:4
使用:1
进行:2
具备:2
天:1
经理:1
有关:1
文书:1
3:3
质量:1
7:1
公司:1
Word:1
及:1
招生:1
自己:1
问题:1
学习:2
翻译:1
提供:1
获得:1
认真:1
内容:1
海归:1
类:1
需:1
至少:1
信息:4
与:2
英文:1
或:1
快速:1
打字速度:1
出色:1
细致:1
前往:1
友善:1
经历:1
素材:1
能力:4
工作:6
2:2
6:1
为:1
需求:1
阅读:1
Outlook:1
本科:1
充裕:1
功能:1
团队:1
快:1
can:1
英语:2
技能:1
常用:1
擅于:2
者:3
do:1
达到:1
交换:1
查询:1
时间:1
自我:1
相关:1
官网:1
文字编辑:1
提高:1
周五:1
留学:2
1:2
5:1
完成:1
前期:1
人:1
解答:1
中文:1
文笔:1
自我管理:1
每周:1
从:1
大学:1
写作:1
以上学历:1
熟练:1
愿意:1
耐心:1
良好:1
激励:1
能够:1
