视角:1
要求:1
影片:2
节奏感:2
包装:1
对接:1
视觉:1
沟通:1
镜头:3
经验:2
Premiere:1
做事:1
电影:1
回收:1
活跃:1
Audition:1
素材:1
4:2
其他:1
强:1
鉴赏力:1
节奏:2
运用:1
主动:1
专业:1
主题:1
课程:1
成片:1
对:1
摄影:1
制作:2
如:1
的:17
每天:1
有:8
和:8
策划:2
使用:1
岗位职责:1
具备:1
状态:1
专题片:1
具有:1
微:1
3:2
幕后:1
花絮:1
项目:2
等:5
及:2
详情页:1
思维:1
纪实:1
收集:1
较强:1
广告:1
产品:1
追求:1
好:1
把握:1
表现力:1
摄像:1
后:1
适应:1
宣传片:3
创新:1
对于:1
剪辑:3
能力:3
审美:1
乐观:1
工作:3
2:2
很:1
认真负责:1
视频:2
合作:1
岗位:1
音乐:2
快节奏:1
部门:1
核对:1
感觉:2
本科:1
整理:1
活动:1
丰富:1
拍摄:4
团队:1
期间:1
并:1
访谈:1
软件:1
维护:1
能:1
栏目:1
影视制作:1
协助:1
展示:1
组织:1
音频:1
方面:1
抗压:1
一定:1
相关:1
1:2
处理:1
5:2
极致:1
完成:1
负责:4
色彩:1
准确:1
独特:1
语言:2
艺术:1
以上学历:1
企业:1
熟练:2
Photoshop:1
精神:2
以及:1
良好:4
驾驭能力:1
艺术修养:1
