优先:2
天为:2
培训:1
沟通:1
来自:1
成为:3
参观者:2
通过:2
特别:1
申请表:1
周末:2
同伴:1
要求:1
条件:1
致力于:1
设计:1
日:2
包括:2
做:1
现场:5
人文:1
申请:2
外语:1
紧急情况:1
处理:1
讲座:1
4:2
机会:1
月:4
8:1
2016:2
年龄段:2
成年人:1
服务:8
但:1
招募:2
优质服务:1
近:1
限:3
服务者:1
员:4
非:2
专业:1
针对:1
整场:1
技巧:1
氛围:1
创建:1
一周:1
50:1
线上:1
必须:1
对:1
接受:2
限于:1
|:1
安排:1
三天:1
还有:1
的:16
每天:1
文化:1
成人:1
各地:1
中文:2
观展:1
可:1
延时:1
使用:1
小时:2
票务:1
进行:1
履行:1
管理:1
天:4
有关:1
具有:2
由:1
3:2
下载:1
参与:2
年:2
各种:1
一组:1
项目:8
等:4
午餐:2
及:8
其中:2
阐述:1
书面:1
经验:1
100:1
问题:1
提供:2
可以:1
上海:8
们:1
美术馆:2
一个:1
内容:2
跨界:1
用:1
志愿:2
好:1
兴趣:1
岁:1
需:1
服从:1
参观:1
将:1
背景:3
至少:5
作业:1
与:3
工作坊:1
英文:1
或:1
除了:1
出色:1
喜马拉雅:1
喜玛拉雅:1
工作:3
在:2
理论:1
咨询:1
能力:4
有:2
2:2
工作人员:1
为:4
建筑:1
导览:6
讨论:1
承诺:1
合作:2
研究:1
步骤:1
语言表达:2
全球:1
中期:1
考评:1
11:2
你:2
13:2
团队:3
方式:1
以下:1
以上:1
志愿者:4
18:2
期间:5
介绍:1
外能:1
并:2
种子:6
社科:1
维护:1
能:7
评估:1
者:2
展场:1
组织:1
Shanghai:1
不:2
试讲:2
涉及:1
意味着:1
如果:1
官网:2
互动:1
引导:1
日至:2
国际:1
佳:2
特定:1
完成:1
9:2
周岁:1
工作日:1
200:1
元:2
艺术:1
人际沟通:2
每周:2
跨学科:1
欢迎:1
还:1
观众:1
作品:2
补贴:2
口头:1
Project:1
精神:2
公众:2
不同:4
调研:1
哪些:1
愿意:1
流利:2
良好:3
偶尔:1
符合:1
除:1
含:2
模拟:1
