要求:1
Publication:1
综述:2
项目管理:1
meetings:1
reviewed:1
Roche:1
through:1
participate:1
写:1
总结:1
Delivery:1
advancement:1
exclusively:1
environment:1
to:3
4:1
机会:1
translations:1
制药:1
sequencing:1
专业:1
summary:1
的:3
Interact:1
医学:1
一些:2
岗位职责:1
进行:1
initiatives:1
selected:1
brief:1
3:1
devoted:1
biology:1
scientific:1
business:1
等:1
参与:1
key:1
peer:1
by:1
care:1
on:1
翻译:1
of:3
study:1
研发:1
生物:2
好:1
较:1
cancer:2
将:1
与:1
Internal:1
或:1
quality:1
leaders:1
management:1
from:1
科研:2
及时:1
高质量:1
能力:1
2:2
岗位:2
with:1
13:4
核心:1
project:1
publications:1
并:1
英语:1
and:2
Develop:1
an:1
high:1
in:4
相关:2
technology:1
Alert:1
1:2
internal:1
Opportunity:1
driven:1
regular:1
企业:1
journals:1
exposure:1
materials:1
time:1
文献:3
senior:1
