office:1
excel:1
over:1
both:2
assigned:1
through:1
Mandarin:1
coordination:1
to:4
willing:1
under:1
SAP:1
local:1
activities:1
GR:1
13:6
minded:1
closely:1
entries:1
report:1
amp:1
resolve:1
Reconcile:1
skills:1
payments:1
team:1
lasting:1
week:1
communication:1
related:1
Participation:1
majors:1
Good:1
sub:1
for:2
per:1
Job:1
consecutive:1
issue:1
Must:1
jobs:1
degree:1
nature:1
Work:1
pressure:1
English:1
by:1
on:1
items:1
months:1
days:1
or:1
control:1
Prepare:1
FX:1
relate:1
Team:1
Book:1
accounts:1
ppt:1
open:1
together:1
long:1
Bachelor:1
6:1
F:1
Fluent:1
payable:1
with:4
Skillful:1
account:1
word:1
Process:1
work:2
up:1
can:1
mature:1
Adapt:1
and:7
supervisor:1
player:1
as:1
Other:1
analysis:1
in:3
develop:1
Description:1
responsible:1
Communicate:1
ledger:1
other:1
5:1
which:1
workmates:1
Requirement:1
A:1
IR:1
AP:2
clear:1
departments:1
procurement:1
time:1
Accounting:1
the:2
microsoft:1
