优先:2
要求:1
培训:1
沟通:1
office:1
根据:1
通过:1
整理:1
包括:1
经验:1
基本面:1
财经:1
积极主动:1
现货:1
机会:2
熟练掌握:1
强:1
提示:1
每日:1
品牌:1
客户:2
硕士:1
挖掘:1
感兴趣:1
保:1
调研:1
专业:2
技巧:1
公司:2
对:2
定制:1
风险:1
的:8
有:2
和:13
使用:1
岗位职责:1
进行:2
报刊:1
机构:1
咨询服务:1
具有:1
产业链:2
3:2
金融:1
市场:1
体系:2
或者:1
等:1
价差:1
参与:1
及:2
学习:1
开发:1
全日制:1
勤奋:1
收集:1
报告:1
资格考试:1
提供:1
踏实:1
从业:3
深入:1
扎实:1
类:1
分析:1
较:1
知名度:1
逻辑思维:1
上:1
信息:1
或:1
投入:1
研判:1
行情:1
在:1
及时:1
论文:1
能力:4
工作:1
2:2
办公:1
6:1
投资:3
为:1
数据:1
4:2
需求:1
研究生:1
研究:5
岗位:1
语言表达:1
证券:1
全面:1
活动:1
趋势:1
团队精神:1
发表文章:1
套利:1
富有:1
软件:1
能:2
统计:1
者:1
撰写:1
抗压:1
一定:1
相关:3
数据库:1
资格:1
1:2
主流:1
特定:2
5:2
责任心:1
写作能力:1
期货:6
追踪:1
负责:2
跟踪:1
上下游:1
品种:5
套:1
以上学历:1
提升:1
经济:1
策略:3
建立:1
良好:1
刊物:1
行业:1
