要求:1
沟通:1
配合:1
整理:1
国内外:1
考虑:1
合理:1
理财产品:1
北京:1
汇报:1
活跃:1
4:2
其他:1
强:1
保险:1
关系:1
财务:1
掌握:1
品牌:1
客户:2
硕士:1
专业本科:1
知名:1
市场:2
领悟力:1
在读:1
的:9
四年级:1
和:2
进行:1
建立:1
人际关系:1
职位:1
具有:2
3:3
计划:2
金融:1
基金:1
公司:4
职责:1
等:4
及:1
开发:1
100:1
人数:1
思维:1
收集:1
提供:1
较强:1
产品:2
分析:1
宣传:1
信息:2
与:2
表达能力:1
或:1
资金:1
及时:2
地点:1
银行:2
能力:1
工作:5
2:3
信托:2
为:1
研究生:1
合作:2
证券:1
给:1
第三方:1
逻辑:1
团队:1
高校:1
责任感:1
会计:1
资管:1
元:1
并:4
维护:1
极强:1
统计:1
有限:1
熟悉:1
相关:1
个人:1
意识:1
反馈:1
1:2
5:1
人:1
负责:3
200:1
建议:2
日薪:1
安排:1
推广:1
市场动态:1
建设:1
中介机构:1
券商:1
私募:1
领导:2
良好:2
行业:1
