一:1
要求:3
各:1
根据:1
科研项目:1
发放:1
微电子:1
条件:1
设计:1
微电子学:1
认真负责:2
月:1
团队:2
所:1
单程:1
拟:1
专业:2
针对:1
工程:1
协商:1
全职:1
研究课题:1
相应:1
需要:1
的:4
或:4
植物:3
和:4
小:1
住宿:1
学校:1
津贴:1
生理:1
具备:2
具有:2
农学:1
3:2
地:1
客座:1
一年:1
及:3
分析化学:2
之间:1
课题:1
因:1
招收:1
提供:2
研发:1
外地:1
电化学:1
生物:1
方向:2
实验:1
毕业论文:2
导师:1
需:1
较:2
检测:1
待遇:1
生物医学:1
张:1
创新:2
对于:1
在:1
具体表现:1
基础:2
工作:3
实习生:1
2:4
实习:2
4:1
研究:1
工作餐:1
二:1
传感器:1
跟:1
以下:1
以上者:1
可:2
至:1
能:2
中心:2
生化:1
招聘:1
名:1
1200:1
我:1
应用:1
相关:2
本次:1
意识:2
报销:1
学生:2
1:3
结合:1
完成:2
生物化学:2
分子:1
元:1
领域:1
活性:1
车票:1
每年:1
精神:2
好:2
生理学:1
800:1
