all:1
young:1
dynamic:1
What:1
existing:1
planning:1
integrity:1
previous:1
lessons:1
Be:1
Full:1
knowledge:1
Business:2
personal:1
Assist:1
Job:1
environment:2
to:4
4:3
8:1
personality:1
activities:1
Account:1
entrepreneurial:1
they:1
Social:1
using:1
Provide:1
unique:1
areas:1
Show:1
multicultural:1
Recruitment:1
team:1
Weekly:1
Partners:1
Management:2
HR:3
companies:1
energy:1
Currently:2
recruitment:1
for:1
while:1
internship:1
3:3
China:1
7:2
new:1
business:4
partners:1
This:1
marketing:1
University:1
Work:1
understanding:1
faced:1
balance:1
Chinese:2
admin:1
of:4
industry:1
studied:1
experience:2
s:1
fulltime:1
or:3
forecasting:1
Working:1
previously:1
Support:1
within:1
one:1
Basic:1
your:2
unit:1
management:1
Finance:1
working:1
leading:1
support:1
strategy:1
start:2
2:3
development:1
6:3
flexible:2
hard:1
mentality:1
Client:1
with:1
13:6
Financial:1
Office:1
work:3
up:2
will:3
receive:1
Engineering:1
growing:1
Exposure:1
proactive:1
and:9
Develop:1
process:1
Media:1
is:1
Shanghai:1
sales:1
as:1
at:2
have:2
in:2
You:1
functions:2
hoc:1
Marketing:1
1:3
commitments:1
5:3
which:1
you:2
A:1
About:1
after:1
nurtures:1
mapping:1
The:1
opportunity:2
adaptability:1
exposure:1
a:6
Ad:1
An:1
studying:1
professional:1
the:2
paced:1
