分析:1
培训:7
处理:1
assigned:1
Responsibilities:1
including:1
跟进:1
coordination:1
staff:1
包括:1
Business:1
Assist:1
销售:2
3:1
to:1
4:1
其他:2
activities:2
Training:1
13:12
Maintain:1
amp:5
优化:2
projects:1
例如:1
manager:1
更新:1
SFE:2
出差:1
Management:1
的:3
收集整理:1
和:4
Sales:2
任务:1
video:1
traveling:1
Conduct:1
for:1
管理:1
职位:1
Competition:1
Job:1
信息库:1
上传:1
supporting:1
full:1
职责:1
business:1
等:3
marketing:1
collection:1
key:1
准备:1
录入:1
by:1
on:1
training:7
Tasks:1
收集:1
compliance:1
系统:2
etc:1
or:1
load:1
tasks:1
Behavior:2
Support:1
信息:1
learning:1
或:1
prepare:1
工作:3
Hotel:1
协调:1
system:1
绩效:2
2:1
6:1
上级:1
meeting:1
视频:1
数据:1
preparations:1
Summary:1
部门:1
line:1
会议:2
Data:1
up:1
主要:1
Other:1
维护:1
and:3
协助:2
process:1
Responsible:1
sales:1
arrangements:2
in:4
Main:1
培训资料:2
及其:1
同事:1
1:1
5:1
online:1
department:1
负责:1
事务:1
在线:2
安排:2
支持:4
consolidation:1
他:1
data:1
酒店:1
e:1
database:1
以及:1
主管:1
analysis:1
materials:2
概述:1
