要求:3
沟通:1
手机:1
包括:1
毕业:1
未:1
旅游:1
团队:1
病假:1
年休假:1
14:1
专业:2
从事:1
网络:1
端:1
产假:1
面试:1
年:1
专业技能:1
的:4
有:1
和:1
享受:1
Android:1
具备:2
00:2
法定:2
+:3
3:2
早上:1
C:1
假:1
等:2
婚假:1
音视频:1
学习:1
开发:2
风格:1
伙食:1
福利待遇:1
员工:2
计算机网络:1
传输:1
年度:1
待遇:1
与:1
公积金:1
或:2
原理:1
语言:1
下午:1
基础:2
能力:2
工作:1
实习生:1
2:2
为:1
依法:1
NDK:1
合作:1
岗位:2
电子信息:1
带薪:2
组成:1
社保:1
10:1
强:1
此:1
话费:1
生日会:1
软件工程:2
需求:1
时间:1
熟悉:2
Objective:1
相关:1
变成:1
研发:1
计算机:2
良好:3
周五:1
1:2
热爱:1
XCode:1
谢谢:1
每周:1
应用软件:1
环境:1
C++:1
底薪:1
补贴:2
JAVA:1
节假日:1
精神:1
只招:1
每月:1
丧假:1
一至:1
假日:1
SDK:1
