优先:1
培训:1
各:1
职业道德:1
确保:2
Internet:1
沟通:1
1:2
打印机:1
经验:1
4:1
服务器:1
强:1
责任心:1
扫描:1
接口:1
正常:2
信息:1
权限:1
调研:1
专业:1
复印机:1
网络:1
CCNA:1
SQL:1
操作:1
任职:1
电话:1
办公室:1
有:1
和:5
使用:1
安装:1
进行:1
具备:1
以及:2
程控电话:1
具有:1
3:2
采购:1
公司:4
对外:1
各种:1
职责:1
等:3
及:1
终端设备:1
系统:2
计算机网络:2
资格:1
计算机系统:1
数据备份:2
表达能力:1
软硬件:3
的:8
安全:4
经历:1
工作:3
2:2
6:2
数据:1
运行:3
报修:1
用户:1
部门:1
定期:1
基本操作:1
防病毒:1
软件:1
维护:3
者:1
协助:2
交换:1
投影机:1
畅通:1
相关:2
严守:1
专科:1
知识:1
检修:1
配合:1
升级:1
5:2
完成:1
行政部:1
负责:3
密码:1
mac:1
以上学历:1
网络设备:1
熟练:1
计算机:1
windows:1
管理:2
良好:2
保管:1
数据库:1
日常:1
