融入:1
一:1
优先:1
产品设计:1
沟通:1
根据:3
要求:1
设计:9
我们:2
web:2
style:2
经验:1
工程师:3
北京:1
选择:1
一样:1
团队:1
方法:1
code:1
建造:1
设计规范:1
guide:1
感兴趣:1
Flinto:1
Adobe:1
迭代:2
平台:3
邀请:1
对:1
交互:1
FramerJS:1
sketch:1
需要:1
设计阶段:1
的:17
加入:1
有:2
创业:1
优秀:1
和:7
学校:1
阶段:1
使用:1
CMU:1
工具:1
进行:2
建立:2
天:1
能够:2
每周:1
技术:1
3:1
体验:1
积极参与:1
硅谷:1
解决问题:1
地:1
公司:1
起来:1
等:2
参与:1
定性:1
里:1
同时:1
Sketch:1
来:1
UX:1
多个:1
实现:1
mockup:1
独立自主:1
只:1
Palantir:1
获得:1
UI:2
相应:1
产品:4
将:1
至少:1
上:1
与:1
设计师:1
快速:1
数据分析:1
体会:1
Invision:1
半年:1
在:4
作为:1
能力:2
工作:3
6:1
prototype:2
数据:1
4:1
需求:1
一流:1
合作:1
研究:2
用户:3
visual:1
CS:1
跟:1
你:4
以上:1
guide5:1
紧密:1
一起:1
并:3
系统地:1
维护:1
能:3
校友:1
讨论:1
定量:1
者:1
不:1
LinkedIn:1
熟悉:3
Android:1
界面设计:1
生活:1
过:1
四合院:1
反馈:3
交流:1
1:1
5:1
负责:1
清晰:1
测试方法:1
文化:1
Stanford:1
iOS:1
视觉:1
前:1
习惯:1
还:1
跨:1
mobile:1
不同:4
概念:1
良好:1
测试:1
马达:1
