优先:2
交代:1
整理:1
考虑:1
场地:1
我们:1
活动:8
现场:1
汇总:1
筹备:1
4:2
执行:4
事务:1
效果:1
限:1
后:1
物料:1
专业:1
开学:1
一周:1
主题:1
大四:1
更新:1
协作:1
市场:1
对:2
的:11
有:2
流程:1
和:3
突发:1
有效:1
策划:1
清单:1
岗位职责:1
长期:1
方案:2
管理:1
人际关系:1
能够:1
具有:1
3:2
采购:1
大三:1
项目:1
参与:1
及:2
问题:1
传达:1
实施:1
报告:1
较:1
高度:2
独立:1
与:1
观察力:1
预定:1
者:2
布置:1
工作:1
应变能力:1
能力:6
强:2
2:2
实习:2
上级:2
热情:1
抗压:1
主管:1
资料:1
解决:1
在校:1
你:1
其它:1
责任感:1
交往:1
各类:2
能:1
评估:1
期望:1
组织:1
不:1
向:1
督导:1
一定:1
相关:1
统筹:1
反馈:1
学生:1
1:2
团队:1
5:1
完成:2
前期:1
用品:1
负责:2
细化:1
开拓:1
提交:1
以及:2
三天:1
良好:1
协调:1
