过得:1
公司总部:1
优先:3
要求:1
严谨:1
来自:1
成为:1
出来:1
自然:1
认知:1
第五:1
网红:1
茶水:1
BUT:1
amp:1
设计:1
会:2
我们:2
沟通:1
就:1
经验:1
最大:1
停息:1
让:3
申请:1
矛盾:1
源源不断:1
到:1
集团:1
brainstorming:1
公关:3
机会:1
photo:1
全球:2
鲜肉:1
至少:1
各地:1
狠狠:2
Agency:1
服务:1
打交道:1
不断:1
素质:1
马上:1
耍流氓:1
弹性:1
客户:2
扔:1
长时间:1
知:1
美女:1
看似:1
知名:1
理想:1
Cohn:1
媒体:2
一周:1
除此之外:1
迅速:1
保证:1
想:2
team:1
磨练:1
排版:1
懂点:1
重度:1
这种:1
的:15
每天:1
有:2
优秀:2
段子:1
小:2
Wolfe:1
温馨:1
任务:1
享受:1
吗:1
处女座:1
80:1
间:1
有滋有味:1
文案:1
PR:1
时间:2
吧:1
天:2
4:1
是:3
海外:1
很多:1
讲:1
有事没事:1
只要:1
公司:2
和:1
英文:1
懂:2
施展才华:1
手:1
俊:1
氛围:1
自己:1
想法:1
会加分:1
就要:1
人好:1
图像处理:1
还有:1
Team:2
风:1
也:2
没话:1
翻译:1
大道:1
都:2
可以:1
们:1
脑洞:1
一个:1
做得好:1
经历:1
爆表:1
凯维:2
好:3
隶属:1
一份:1
最:2
简历:1
背景:1
型:1
上:1
撰稿:1
免费:1
细心:1
才华横溢:1
得:1
不能:1
持续:1
通:1
咖啡:1
之一:1
13:2
年轻:1
在:1
位于:1
WPP:1
患者:1
审美:1
工作:5
2:1
只谈:1
得到:1
实习:3
一脸:1
热点:1
认真负责:1
爆发:1
国际化:1
探索:1
研究:1
适合:1
美国纽约:1
宇宙:1
锻炼:1
薪资:2
不定期:1
小主:1
下午茶:1
各项:1
活动:1
什么:1
跟:1
科普:1
你:9
逻辑:1
那么:1
扣税:1
技能:1
吃货:1
策划:1
走:1
半个:1
不同:1
软件:1
能:2
颜值:1
就是:1
找:3
谁:1
下知:1
了:2
选:1
八卦:1
不:1
illy:1
我:1
地理:1
熟悉:1
Digital:2
如果:1
软妹币:1
不怕:1
红:1
生活:1
十大:1
design:1
社交:1
知识:1
当得:1
同事:2
留学:1
1:1
新:1
梦想:1
男:1
PPT:1
人:2
把:1
知名品牌:1
天文:1
说:1
如美剧:1
所有:1
领域:1
个个:1
作品:1
还:1
不用说:1
提升:1
building:1
人才:2
大:1
哦:1
挑战:2
不谈:1
传媒:1
朋友:2
各国:1
好颜值:1
顶尖:1
美食:1
总有:1
综合:1
