优先:3
要求:2
内:1
沟通:2
沙龙:1
培训:1
考虑:1
教学:2
经验:2
人生:1
4:1
标准:1
5:1
缴交:1
强:1
结构:1
享有:1
阅历:1
硕士:1
专业:1
level:4
课程:2
年:1
身临其境:1
的:7
派对:1
有:4
和:2
学校:2
遵守:1
地处:1
会:1
化学:1
管理:1
能够:1
职位:1
海外:1
3:2
计划:1
7:2
体验:2
按照:1
教师:2
发音:1
职责:1
假:1
等:1
及:2
学习:1
五险:1
福利待遇:1
成绩:1
节日:1
研发:1
内容:1
善于:1
多种:1
社区:1
分:1
背景:1
与:1
雅思:1
博士学位:1
英文:1
或:4
讲授:1
细致:1
层面:1
对于:1
在:1
密集:1
本:1
能力:2
工作:3
2:3
6:1
最为:1
公司:2
需求:1
合作:1
应对:1
制:1
目标:1
学生:2
本科:1
活动:1
丰富:1
团队:1
授课:1
以上:1
条例:1
可:1
各项:1
英语:2
保质:1
专八:1
者:3
岛内:1
组织:1
多元:2
时间:1
熟悉:1
五天:1
相关:2
考试:2
不定期:1
法定:1
留学:1
1:3
热爱:1
完成:2
负责:1
工作日:1
A:4
文化:3
外国人:1
规定:2
以上学历:1
科目:1
节假日:1
精神:1
不同:1
动向:1
耐心:1
良好:1
了解:1
行业:1
