and:6
要求:1
PowerPoint:1
activities:1
is:1
Team:1
Excel:1
highly:1
player:1
intern:1
design:1
are:1
in:1
Word:1
organisational:1
DS:1
thoroughness:1
Division:1
management:1
working:1
to:3
implementation:1
Capacities:1
currently:1
detail:2
event:1
1:1
工作:1
3:1
offers:1
speaker:1
4:1
strong:1
6:1
7:1
5:1
Strong:1
coordination:1
higher:1
project:1
attention:2
motivated:2
职责:1
degree:1
seeking:1
hard:1
reporting:1
Keen:1
Computer:1
key:1
English:1
2:1
general:1
with:1
Microsoft:1
literacy:1
a:1
13:33
join:1
assets:1
Office:1
applications:1
skills:1
of:1
Highly:1
or:1
preparation:1
Reliability:1
suite:1
Human:1
logistical:1
initiative:1
the:2
Undergraduate:1
support:2
任职:1
