金融机构:2
国内外:1
跟进:1
以来:1
gt:1
总监:4
经验:3
通知:1
奖励:2
团队:3
保险:1
谈判:1
服务:7
Plus:1
以:5
关系:2
高端:2
态度:1
平台:2
年:10
其:1
任职:1
标志:1
分公司:1
的:37
享受:1
介绍:1
获翰:1
方案:3
技术:1
是:1
1019:1
中国:3
制定:1
金融:6
请:1
参与:1
联会:1
提供:9
更:1
产品:3
成立:2
分析:3
简历:3
展现:1
价值:1
实际:1
管理者:1
作为:2
自我:1
能力:7
获:2
6:3
为:6
旅游:2
需求:2
阅读:1
流利地:1
服务平台:1
1993:1
发展:3
SBD:1
协助:1
一定:1
休息:1
认真:1
户籍:1
留学:1
1:4
理财:14
澳门:1
著称:1
南华早报:1
岗前:1
居住:1
所有:1
专家:1
联席:2
竞争力:1
检讨:1
良好:3
CFP:1
产品设计:1
求职:1
强大:1
而:1
重复:1
包括:3
销售:1
到:2
集团:5
2010:2
知名:2
精英:2
素质:1
奉献:1
推动:1
内会:1
水准:1
参加:1
医疗:1
技巧:2
桥梁:1
优秀:1
课程:1
亚洲:2
人才济济:1
持:1
有:5
策划:8
IFA:1
进行:1
香港:10
建立:1
透过:1
快速:3
能够:1
雇主:2
海外:2
计划:1
7:1
优越:1
配置:1
学习:2
请勿:1
上升:1
AFP:1
售后服务:1
宗旨:1
连续:3
导师:1
粤语:1
月:1
收购:1
与:2
或:4
大中华:1
之一:1
舞台:1
在:3
营销:1
2:4
在职:1
本科:1
给:1
第三方:2
跟:1
三方:1
透明:1
机遇:1
能:2
招聘:1
SWD:1
于:3
控股:1
专业培训:1
很强:1
帮助:1
政策:1
不定期:1
深造:1
激励:1
建议:2
可见:1
展:1
以上学历:1
企业:1
大奖:1
节假日:1
康宏:3
管理:3
人员:1
综合:1
联合:1
WD:1
培训:9
沟通:3
WA:1
成为:4
WM:1
国家:1
具有:2
最大:1
一个:2
高级:1
讲座:1
提升:2
机会:3
自投出:1
8:1
稳健:1
常规性:1
财务:5
占:1
商业:1
联系方式:1
客户:13
挖掘:1
专业:10
增值:1
资产:3
网络:1
新加坡:1
市场营销:1
电话:1
中立:2
凭借:1
关怀:1
重点:1
深圳:2
以及:3
机构:2
交际:1
3:6
康宏于:1
市场:4
福利:2
股票:1
及:10
道路:1
维持:1
实现:2
英语:1
大陆:3
从业:2
十年:1
多种:1
将:2
丰厚:1
资格证书:1
投:1
移民:1
两届:1
财富:1
本:1
工作:3
具备:2
深度:1
合作:1
研究:1
抗压:1
全面:2
丰富:1
嘉许:1
可:1
净值:1
制度:1
组织:1
供应商:2
充分:1
形式多样:1
优秀者:2
应聘者:1
中:2
本地:1
一站式:1
先后:1
荣获:1
人才:1
利益:1
优势:2
BD:1
优先:3
要求:1
顾问:3
津贴:1
代号:1
我们:1
经验丰富:1
4:4
致力:2
描述:1
晋升:4
保值:1
一周:1
系统性:1
投递:1
对:2
邮件:1
本土化:1
加入:1
提出:1
超过:1
和:12
颁发:1
有效:1
有限公司:1
长期:2
更好:1
经理:1
职位:1
威特:1
开设:1
公司:8
广阔:1
等:4
颁授:1
之:1
自己:1
培养:1
开发:1
福利待遇:1
高:1
导航:1
自:1
国际标准:1
多元化:1
内容:1
用:1
规定:1
交易所:1
定位:1
形式:1
参观:1
指导:1
独立:2
薪酬:1
空间:1
理财师:1
商界:1
社会:1
引进:1
高质量:1
地:1
伙伴:1
资深:2
个人:3
成长:1
定期:1
全球性:1
逐步:1
活动:1
满:1
你:1
证书:1
业务:4
一起:1
并:1
殊荣:1
金融服务:1
适切:1
者:2
了:1
主板:1
全方位:2
相关:1
上市:1
通道:1
知识:1
交流:1
卓越:1
5:5
为首:1
独特:1
文化:1
AD:1
今后:1
董事:2
经济:1
行业:2
地区:1
2007:1
起:1
论坛:1
2009:3
职业:1
