优先:2
要求:1
沟通:2
处理:1
强:2
文件:2
经验:1
近期:1
4:1
其他:2
熟练掌握:1
团队:1
服务:1
责任心:1
记录:1
饭补:1
存档:1
作好:1
交办:1
协作:1
线上:1
全职:1
制作:1
电话:1
采编:1
平台:1
的:7
有:3
经营:1
和:1
类似:1
标准:1
录用:1
英语水平:1
管理:1
天:2
经理:4
+:1
每周:1
普通话:1
3:2
注明:1
7:1
情况:1
市场:1
各种:1
包括:1
等:2
及:1
日常事务:1
数额:1
传达:1
入岗:1
翻译:1
提供:1
可以:1
起草:1
具体:1
好:1
妥当:1
较:2
待遇:1
信息:1
表达能力:1
基础性:1
或:1
联络:1
严格遵守:1
签发:1
个:1
能力:1
工作:5
2:1
办公:1
6:1
实习:4
视频:1
岗位:1
●:6
部门:1
资料:1
整理:2
各项:1
活动:1
筹备工作:1
15:1
期间:1
胜任:1
110:1
即可:1
并:2
软件:1
维护:1
部门经理:1
文字:1
者:2
协助:5
于:1
搜集:1
时间:2
一定:1
检查:1
督促:1
接听电话:1
1:1
5:1
完成:1
工作日:1
元:2
贯彻执行:1
补贴:1
精神:1
应答:1
落实:1
做好:1
不少:1
