要求:1
跟进:1
沟通:2
office:1
处理:1
再:1
Department:1
总部:1
weekly:1
听说读写:1
Assist:1
3:3
如:1
4:3
其他:1
强:2
希望:1
基本:1
activities:1
报告:1
译:1
Collect:1
biz:1
report:1
amp:1
非:1
吃苦耐劳:1
主要职责:1
必须:1
出差:1
work:3
的:5
deal:1
有:1
和:1
related:1
因为:1
description:1
for:1
以及:2
天:1
职位:1
Job:1
计划:2
市场:1
等:1
marketing:1
日常事务:1
学习:1
Contact:1
Team:1
收集:1
态度端正:1
英语:1
可以:1
踏实:1
经销商:1
北京:1
简历:1
月:1
与:1
细心:1
投:1
个:1
能力:3
工作:2
实习期:1
2:3
办公:1
6:1
实习:1
周一:1
部门:1
保持:1
活动:1
with:1
13:6
期间:1
up:1
至:1
Follow:1
能:1
应届生:1
and:3
协助:1
MKT:2
in:1
相关:1
尽快:1
入职:1
重要:1
travel:1
excel:1
周五:1
学生:1
1:3
5:1
责任心:1
身份:1
plans:1
每周:2
满足:1
plan:1
市场部:1
dealers:1
熟练掌握:1
headquarters:1
daily:2
东南区:1
the:3
软件:1
