all:1
要求:3
正确:5
处理:1
中:2
accurate:1
通过:1
手册:1
competitive:1
existing:2
assigned:1
interpersonal:1
发挥:1
事件:1
using:1
Territory:1
我们:1
沟通:1
ethics:1
包括:2
设定:2
活动:3
knowledge:2
竞争:1
SOP:2
拜访:2
人际交往:1
specified:1
to:6
JOB:1
potential:1
市场准入:1
violations:1
执行:5
local:1
achieve:3
客户关系:1
activities:4
customers:2
good:1
sense:1
above:1
advantage:1
掌握:1
express:1
preferred:1
Comply:1
Initiate:1
客户:3
sales:1
日常:2
penetrate:1
运用:1
违纪行为:1
comply:1
接种:1
专业:1
Organize:1
该:1
skills:1
CDC:1
医疗保健:1
医药:1
公司:10
activity:1
辖区:1
疾病:1
销售:1
requirement:2
材料:1
推广:15
按:2
dealing:1
流程:1
地区:2
communication:1
和:4
related:1
self:1
有效:3
疫苗:2
遵守:2
sustaining:1
proper:1
市场营销:1
重点:1
进行:1
will:1
现有:1
公司员工:1
visiting:2
机构:1
能够:1
while:1
市场:4
access:2
adverse:1
准入:1
provides:1
conduct:2
Report:1
new:2
地:1
按照:6
违规:1
be:1
assist:1
KEY:1
degree:1
等:1
marketing:3
及:6
deliver:1
特性:1
promptly:1
学习:2
开发:1
优先:1
key:1
meet:1
proficiently:1
KPI:2
传达:1
by:2
care:1
both:1
about:1
perform:2
收集:1
of:9
industry:1
basis:1
according:3
宣讲:1
honest:1
s:4
regular:1
products:4
PURPOSE:1
产品:17
时:1
年度:2
promotion:4
or:2
善于:1
ability:1
relevant:1
高度:1
信息:5
自我:1
appropriate:1
或:2
establish:1
行为规范:2
market:6
的:21
use:1
management:2
协助:1
绩效:1
在:3
及时:1
responsibility:1
能力:2
工作:5
Bachelor:1
2:1
way:2
Excellent:1
点:1
上报:1
markets:2
materials:1
Possess:1
an:1
relationship:1
on:1
company:4
业绩:1
目标:5
部门:1
goals:2
promote:2
with:7
institution:1
customer:2
target:2
accordance:2
责任感:1
控制中心:1
传递:1
主要:2
职业道德:1
policies:3
并:2
strategies:3
维护:1
所在:1
and:19
motivation:1
管理工作:1
达到:1
characteristics:1
pass:1
潜力:1
promotional:2
effectively:1
in:10
相关:3
考试:1
学术:1
information:4
codes:2
requirements:1
做好:2
达成:2
政策:3
大学本科:1
知识:2
Deliver:1
良好:3
不良反应:1
1:1
新:1
other:1
关键:1
test:1
performance:2
客户服务:1
激励:1
events:1
Customer:1
ACCOUNTABILITIES:1
product:6
oriented:1
it:1
reaction:1
信息管理:1
Employee:1
develops:1
POV:1
规定:3
ensure:1
以上学历:1
Implement:1
熟练:1
expand:1
efficiently:1
无:1
策略:4
medical:2
no:1
使用:1
departments:1
High:1
academic:1
Handbook:1
contact:1
并且:4
优势:1
符合:1
professional:3
the:20
行业:1
order:1
