一一:1
处理:1
再:2
收到:1
迅速:1
思考:1
继续:1
会:1
事情:1
所以:1
带给:1
近期:1
4:1
Spring:1
打交道:1
是否:5
从事:1
该:1
困难:1
意向:1
电话:1
勇气:1
的:9
征集:1
有:2
超过:1
和:1
吗:9
使用:1
因为:1
猎头:2
长期:1
建立:1
天:1
每周:1
是:2
答案:1
出发:1
起来:1
参考:1
自己:2
问题:1
准备:1
可以:5
上海:2
恒隆:1
交通:1
打电话:1
下面:2
地点:1
简历:1
联系:1
陌生人:1
月:1
至少:2
与:2
状况:1
英文:1
供:1
语言:1
人事:1
在:1
个:2
作为:1
第:1
工作:4
实习期:1
2:2
办公:1
6:1
点:1
有些:1
足够:2
坚持:1
实习:3
方便:2
给:1
11:1
你:13
以后:3
以上:1
请:2
并:1
很多:1
广场:1
了:1
看:1
性格:1
我:1
保证:2
相关:1
信任:1
帮助:1
职业规划:1
1:1
仔细:1
人:1
决定:1
谢谢:1
入职:1
从:1
外向:1
肯定:1
留在:1
不同:1
愿意:2
做好:1
了解:1
