优先:2
要求:2
沟通:1
强大:1
电子:1
otof:1
我们:1
工程师:2
北京:1
通信:1
4:1
阅读:1
文章:1
团队:1
毕业:1
同步:1
完成:1
公司地址:1
联系方式:1
编辑:1
西门:1
uwb:1
卡尔曼:1
专业:1
该:1
个人简历:1
室内:1
网络:1
tdoa:1
博士生:1
一年:1
联系电话:1
但是:1
的:6
有:3
下:1
具有:1
​:1
以及:1
天:1
能够:1
技术:1
是:1
港:1
硬件:3
考核:1
文档:1
质量:1
姓名:1
北京市:1
公司:1
职责:1
等:2
保障:1
参与:1
对面:1
同时:1
开发:1
人数:1
自动控制:1
粒子:1
硕士生:1
学习:1
901:1
可以:1
自:1
系统:1
o:7
研发:1
惯导:2
交通:1
例会:1
任职:1
定位:4
同校:1
蓝牙:1
富海:1
博士:1
英文:1
院校:1
协同:1
半年:1
在:4
论文:1
读写能力:1
能力:2
工作:2
学历:1
很:2
实习:1
邮箱:1
为:1
优秀:2
gps:1
大柳树:1
着:1
招聘:1
过:1
呆:1
研究:2
岗位:1
6:1
滤波:1
高年级:1
海淀区:1
发表:1
做:1
为佳:1
强:1
此:1
17:1
以上:2
北路:1
可:1
号:1
软件:1
极强:1
英语:1
者:1
组织:1
撰写:1
不:1
时间:2
相关:2
计算机:1
意识:1
指导:1
我方:1
责任心:1
人:1
必须:2
每周:1
指定:1
大学:1
算法:3
熟练:1
发送至:1
国际:1
良好:1
优势:1
+:4
