photoshop:1
优先:1
要求:1
各:1
账号:1
运营:3
组织协调:1
特性:1
且:1
级:1
根据:1
活跃:1
渠道:3
4:3
热爱:1
强:1
效果:1
公众:1
资源:1
媒体:1
炒作:1
微信:1
平台:2
网络:1
擅长:1
SNS:3
乐于:1
任职:1
的:3
有:1
功底:1
和:2
使用:1
岗位职责:1
进行:1
天:1
含:1
3:2
思路清晰:1
达:1
等:2
及:1
书面:1
开发:1
软件:1
思维:1
英语:1
微博:2
开放平台:1
捕捉:1
方向:1
善于:2
娱乐:1
社区:1
至少:1
与:2
表达能力:1
或:1
推广:2
频道:2
对于:1
在:1
舆论:1
提出:1
2:2
办公:1
实习:1
热点:1
需求:1
合作:1
整合:1
本科:1
整理:1
丰富:1
13:9
团队:1
发展:1
以上:1
数据:1
官方:1
时间:1
能:1
评估:1
文字:1
应用:1
方面:1
保证:1
熟悉:1
相关:1
互动:1
现状:2
创意:1
excel:1
1:2
新:1
5:1
人:1
负责:1
中文:1
每周:1
分析:1
传播:1
微博控:1
以上学历:1
熟练:1
水平:1
了解:1
互联网:1
