优先:2
要求:2
沟通:1
项目管理:1
设计:1
多:1
包括:1
本科生:1
品性:1
产业:1
博客:1
书写能力:1
强:2
完成:1
电脑:1
限:1
其它:1
电子商务:1
面对:1
热诚:1
专业:1
广泛:1
媒体:2
坚韧:1
大四:1
网络:2
浓厚兴趣:1
协作:1
社会化:1
市场营销:1
对:1
乐于:1
在读:1
的:6
有:1
和:9
经常:1
一些:1
定量分析:1
职位:1
具有:4
大三:1
突破:1
台湾籍:1
或者:1
项目:1
等:2
参与:2
及:1
经验:1
领域:1
硕士生:1
报告:1
可以:1
访谈:1
需:1
粤语:1
研二研:1
独立:1
表达能力:1
英文:1
或:1
数据分析:1
在:1
持续:1
能力:3
乐观:1
工作:2
办公:1
候选人:1
讨论:1
个人:1
研究:2
好学:1
市场调研:1
整理:1
BBS:1
公司:1
资讯:1
团队:2
各类:2
并:1
压力:1
软件:1
问卷:1
定量:1
者:1
三:1
撰写:2
不:1
积极:1
应用:1
调查:1
交流:1
责任心:1
写作能力:1
面对面:1
传统:1
网络媒体:1
传播:1
简单:1
熟练:2
挑战:1
使用:2
良好:2
了解:1
求新:1
论坛:1
行业:1
比较:1
