水果:1
要求:2
做事:2
充裕:1
天中:1
会:1
我们:1
认识:1
E座:1
根据:1
4:2
其他:1
基本操作:1
方法:2
责任心:2
商业:1
接触:1
电脑:1
笔记本电脑:1
日常:1
证明:1
效率:2
同学会:1
北京市:1
上班:1
搜索:1
开具:1
18:1
制作:2
的:8
有:3
高考:1
优秀:2
和:3
课件:1
进行:3
以及:1
天:4
友谊:1
课余时间:1
3:4
质量:1
7:1
体验:1
情况:1
总:1
公司:1
职责:1
及:2
同时:1
高:1
讲究:2
32:2
可以:1
30:2
获得:1
踏实:1
1005:1
至少:1
归类:1
细心:1
自带:1
社会:1
题目:1
工资:1
地点:1
180:1
工作:3
实习生:1
2:3
数学:1
SOHO:1
实习:4
认真:1
机会:1
天数:1
岗位:3
饮料:1
运营:1
给:1
题库:1
脉:1
满:1
你:1
13:1
三里屯:1
测评:1
小初:1
并:1
能:2
~:1
150:1
出勤:1
于:1
时间:1
监控:1
收获:1
耐心:1
扩展:1
1:3
完成:1
PPT:1
9:1
互联网:1
人:1
元:1
每周:1
上进心:1
熟练:2
加分:1
哦:1
较为:2
不少:1
行业:1
成绩优秀:1
物理:2
