要求:2
产品包装:1
吉他:1
料:1
设计:2
会:1
我们:4
1:2
应该:1
改变:2
一个:2
flash:1
4:1
团队:2
希望:1
品牌:1
分裂:1
理想:1
朝着:1
这:1
担当:1
敢:1
网站:1
大胆:1
想:1
有趣:1
任职:1
专业技能:1
需要:1
表达:1
的:5
有:4
和:3
小:1
脑:1
使用:3
因为:2
敢画:1
PS:1
更好:1
擅长:1
是:2
3:2
摄影:1
动画:1
等:2
自己:1
抱负:1
给力:1
宣传册:1
完全:1
洞开:1
付:1
能量:1
统一:1
影音:1
来:1
都:1
所以:1
玩:2
喜欢:1
用:1
方向:1
风格:1
最好:1
南方:1
图文:1
海报:1
图案:1
在:2
剪辑:1
能力:1
照片:1
工作:1
这类:2
2:2
欧美:1
视频:1
两个:1
不:1
岗位:1
音乐:1
拍:1
责任:1
觉得:1
运营:1
做:1
你:2
富有:1
夏威夷:1
色:1
整个:1
一起:1
软件:1
能:1
文字:1
着:1
世界:1
积极:1
阳光:1
公园:1
爱:3
绘画:2
组建:1
人:1
文案:1
AI:1
不是:1
所有:1
旗下:1
插画:1
简单:1
熟练:3
正:2
幽默:1
手绘:1
比如:1
板:1
