水果:1
书写能力:1
沟通:1
Agency:2
报销:1
brain:1
report3:1
致力于:1
伐木:1
会:2
我们:2
就:1
经验:1
专属:1
中英文:1
一群:1
现场:1
乐高:1
最新:1
集团:1
公关:5
机会:2
全球:1
现在:1
强:1
上半年:1
服务:1
财务:1
资讯:1
接触:3
客户:4
参加:1
与:1
资源:1
描述:2
宜家:1
专业:2
拥有:2
媒体:2
一周:1
氛围:1
硬:1
前线:1
市场:1
team:1
结识:1
storming:1
clipping:1
如:1
的:13
每天:1
加入:1
有:4
思力:3
咨询:1
宝洁:1
经历:1
稳居:1
文案:1
PR:2
热爱:1
每月:1
职位:2
4:2
是:1
research:1
3:2
中国:2
公司:3
各种:1
等:2
唯一:1
培养:1
开发:1
翻译:1
畅饮:1
多个:1
提供:1
34:1
获得:2
认真:1
三个:1
在:2
联系:1
将:2
月:1
至少:2
上:2
招募:2
斩获:1
明:3
迅猛:1
这里:1
ps:1
各个:1
monthly:1
解决方案:1
个:1
作为:1
能力:1
工作:2
实习生:3
2:3
之列:1
6:1
实习:2
为:1
阳狮:1
仅:1
其他:1
靓女:1
先:1
潜力:1
饮料:1
活动:2
丰富:1
你:4
13:2
团队:1
发展:1
hour:1
Top5:1
小伙伴:1
常规:1
主要:1
一起:1
请:1
座位:1
happy:1
善:1
领:1
手把手:1
撰写:1
全方位:1
如果:1
相关:1
够:1
三天:1
大脑:1
踏实:1
今年:1
高大:2
累:1
1:3
新:1
5:1
帅哥:1
新闻稿:1
具备:1
social:1
轻松:1
支持:1
传播:1
等等:1
无穷:1
新天地:1
企业:1
家居:1
国际:1
顶尖:1
公共关系:1
行业:3
