要求:1
培训:1
综述:1
根据:1
如下:2
调查:1
设计:1
同行业:1
经验:3
咨询部:1
让:1
销售:4
公关:1
形成:1
当地:2
素质:1
品牌:1
企业形象:1
关系:1
专业:3
媒体:1
交办:1
主要职责:1
公司:3
市场营销:2
操作:1
教育:1
制作:1
画册:1
的:6
经营:1
策划:1
杂志:1
电视:1
进行:1
具备:2
大专:1
管理:3
有关:1
具有:1
手册:1
3:1
计划:3
7:1
情况:1
制定:2
市场:12
等:3
及:8
开发:1
高:1
报纸:1
课外辅导:1
提供:1
作出:1
资格:1
广告:1
年度:1
任职:1
分析:2
定位:1
知名度:1
背景:1
宣传:5
信息:1
与:3
或:1
及时:1
能力:1
工作:3
2:1
学历:1
6:1
上级:1
4:1
合作:1
研究:1
岗位:1
深入人心:1
促进:3
8:1
开展:2
活动:7
其它:1
以:1
Office:1
可靠:1
小初:1
并:1
各项:2
软件:1
维护:2
调整:1
拟订:1
统计:1
技能:1
DM:1
促销:1
熟悉:2
情报:1
提高:1
知识:1
配合:2
意见:1
1:1
品牌形象:2
5:1
完成:1
负责:1
准确:1
形象:1
每周:1
支持:1
他:1
以上学历:1
市场需求:1
企业:1
熟练:1
Photoshop:1
策略:1
每月:1
拓展:2
便于:1
良好:1
人员:1
行业:3
及其:1
