优先:1
要求:1
成为:1
在校生:1
债券:2
第二名:1
2013:2
研究所:4
东兴:5
最大:1
国内:1
4:1
2015:1
2014:2
团队:1
2011:2
第五名:1
2012:1
服务:1
发起:1
中小:2
金融:1
硕士:1
特色:1
日:1
资产:2
最佳:1
佳绩:1
公司:2
系:1
任职:1
第一名:1
期间:1
的:5
中国证监会:1
综合类:1
和:2
年经:1
入围:1
有限公司:1
进行:2
具备:1
管理:2
机构:1
能够:1
简称:1
是:2
由:1
3:2
中国:1
部分:1
市场:1
年:5
万得:1
等:2
股票:1
五年:1
26:1
行政:1
人数:1
最具:1
来:1
收集:1
报告:1
第三名:1
知识:1
东方:1
获得:3
内容:1
首家:1
奖项:1
分析:1
月:2
至少:2
年均:1
财政部:1
管理工作:1
财富:2
在:2
个:1
作为:1
宏观:2
工作:3
2:4
发起人:1
实习:1
证券:5
数据:1
601198:1
撰写:1
研究:4
6:1
分析师:2
卖方:1
整理:1
股份:1
仅限:1
彭博:1
上海证券交易所:1
证券公司:2
主要:1
设立:1
各类:1
女生:1
协助:3
基础:1
招聘:1
名:1
潜力:1
一定:1
已经:1
性别:1
上市:2
数据库:1
全国性:1
1:2
新:2
5:1
进入:1
市值:2
股票代码:1
每周:1
公司简介:1
熟练:1
排名:1
中屡创:1
使用:1
批准:1
三天:1
2008:1
综合:1
曾:2
