要求:2
沟通:3
处理:3
通过:1
妥善处理:1
建档:1
合同:1
发票:1
咨询:1
随时:1
文件:1
接待:1
销售:7
4:2
形成:1
强:1
方法:2
掌握:1
有:4
指标:1
限:1
来访:1
客户:7
编写:1
自学:1
归类:1
关系:1
技巧:1
月度:1
有理有据:1
对:1
制作:1
人员:2
任职:1
电话:1
的:10
提出:1
和:4
岗位职责:1
大专:1
管理:2
市场行情:1
能够:3
3:2
文档:1
情况:1
做到:2
地:2
公司:2
各种:2
报表:1
参考:1
等:2
及:1
季度:1
问题:1
货物:1
学习:1
收集:1
报告:2
提供:1
对于:1
客源:1
产品:1
时:1
年度:1
出:1
好:1
分析:1
缺席:1
申请:1
转告:1
决策:1
信息:2
与:1
递:1
价格:1
细致:1
订单:2
在:2
及时:1
协调:1
营销:1
能力:2
工作:6
2:2
学历:1
6:2
为:1
具体:1
部门:1
亲和力:1
资料:2
整理:2
合情合理:1
随和:1
以上:1
各类:1
并:1
维护:1
统计:1
协助:1
二次:1
表达力:1
不:1
亲切:1
相关:1
过程:1
尽快:1
耐心:1
及其:1
知识:1
中:1
1:2
新:3
利益:1
5:2
责任心:1
业务人员:1
负责:4
归纳:1
接特:1
他:1
替代品:1
年龄:1
下达:1
以及:1
领导:2
做好:2
良好:2
答复:1
保管:1
跟踪:1
待人:1
动态:1
回访:1
