分析:1
要求:1
沟通:2
通过:2
出面:1
同事:1
普通话:1
抗:1
外:1
经验:1
销售:4
最新:1
积极主动:1
4:2
机会:1
团队:1
适应能力:1
指标:1
客户:5
老客户:1
资源:1
吃苦耐劳:1
技巧:3
协作:1
产品销售:2
任职:1
电话:3
表达:1
的:9
创业:1
优秀:1
和:4
业务:1
标准:1
岗位职责:1
进行:1
具备:1
大专:1
建立:1
流利:1
发掘:1
能够:1
具有:1
3:2
毕业生:2
市场:1
及:1
学习:1
合作:1
收集:1
较强:1
应届:2
好:1
把握:1
开发新:1
特质:1
至少:1
信息:1
与:2
共同:1
邀约:1
业绩:1
半年:1
协调:1
能力:3
工作:1
2:2
6:1
数据:1
访:1
公司:2
需求:2
其他:1
个人:1
定期:1
解决:1
沟通了解:1
强:1
方式:1
以上:1
人品:1
寻求:1
主要:1
潜在:1
并:2
压力:1
维护:1
突发事件:1
充分:1
内部:1
提高:1
面谈:1
反馈:1
1:2
5:2
完成:2
客户档案:1
以上学历:1
满意度:1
精神:1
拓展:1
良好:2
符合:1
