优先:2
要求:4
沟通:2
金融证券:1
有过:1
严谨:1
本科生:1
认真细致:1
4:2
其他:1
强:1
记录:1
条理清晰:1
客户:1
硕士:1
法律法规:1
描述:1
专业:2
工程:1
金融:4
材料:1
执行力:1
对:1
操作:1
承担:1
在读:1
的:9
有:2
优秀:1
和:6
使用:1
重点:1
协调:1
天:1
能够:2
职位:1
具有:2
3:4
规章制度:1
部分:1
基金:2
市场:2
项目:1
等:2
FOF:1
经验:2
软件:1
全日制:1
收集:1
报告:1
提供:1
踏实:1
产品:3
分析:2
较:1
逻辑思维:1
月:1
至少:1
上:1
EXCEL:1
细心:1
或:1
WORD:1
个:1
基础:1
宏观:1
能力:2
工作:4
2:2
数学:1
学历:1
6:1
实习:2
投资:1
数据:1
研究:2
岗位:1
部门:1
建设性:1
整理:2
发展:1
以上:2
业务:1
各类:1
各项:1
时间:1
组织:1
上公募:1
撰写:1
保证:1
熟悉:2
一定:2
相关:3
会议纪要:1
意见:1
学生:1
1:2
5:2
办公:1
负责:3
每周:1
大学:1
熟练:1
私募:1
策略:1
了解:1
跟踪:1
实务:1
行业:1
