职前:1
一:2
水膜:1
要求:1
内:1
免冠:1
先进:1
处理:2
高纯水:1
科研项目:1
利用:2
特别:1
证书:2
且:1
条件:1
设计:1
cn:2
年轻化:1
务必:1
feng:1
中科院:1
余热:2
化工:1
毕业:1
同意:1
动力工程:1
3:3
近期:1
奖励:1
水:4
其他:3
发展壮大:1
自己:1
团队:1
充足:1
同学:2
所:1
事务:1
上:1
姓名:1
广州:1
不断:1
简介:1
有:1
最低:1
邮箱:1
科技攻关:1
专利:2
年限:1
硕士:2
科学:2
2:6
优化:1
绩效:1
模板:1
热工:1
专业:2
装置:1
拥有:1
以下:1
工程:7
成员:1
以上:2
动力系统:1
数值:1
投递:2
XXX:1
课程:1
绘图:1
必须:1
淡化:3
超临界:2
研:1
协议:1
传热学:1
材料:1
的:8
书面:1
留所:1
优秀:1
和:12
学校:1
专注:1
可:5
制冷:1
彩色照片:1
事项:2
岗位职责:1
氧化:2
计算机操作:1
请:4
丰硕:1
技术:2
具有:1
giat:2
作品:1
反应器:1
注明:2
7:1
PI:1
基金:1
设备:1
粤港:1
请以:1
jobs:1
起止:1
项目:9
等:3
班主任:1
参与:4
及:8
其中:1
偏:1
期限:1
同时:1
培养:1
创新:1
也:1
课题:1
说明:2
环境工程:2
入:1
应聘:1
报告:1
提供:4
可以:1
最早:1
系统:2
普通话:1
产学研:1
完成学业:1
已:2
内容:1
邮件:1
详细:1
方向:2
自然科学:1
类:3
毕业论文:1
导师:1
分析:1
需:1
个:1
简历:6
形式:1
月:1
多篇:1
专业技能:1
与:4
浓缩:1
主题:1
英文:1
或:4
者:1
预计:1
语言:1
数据分析:1
广东省:4
之一:1
能源:1
低温:1
省市级:1
在:3
论文:2
工作:2
能力:1
战略:1
热力学:1
科学研究:2
办公:1
学历:1
6:4
实习:2
另有:1
表现:1
4:3
研究生:3
撰写:1
获:1
合作:1
竞争力:1
研究:2
地热能:1
岗位:2
二:2
Fluent:1
附件:1
传感器:1
本科:2
优异者:1
发表:1
签订:1
组是:1
13:1
若:1
课题组:5
博士:1
再生能源:1
热:1
累计:1
优先:1
四级:1
文件:1
净水:2
注重:1
热能:1
软件:2
英语:1
突出表现:1
阶段:1
常用:1
额外:1
新颖:1
熟悉:2
中心:2
热法水:2
三:1
招聘:2
名:5
高年级:1
参考:1
海水:3
时间:2
经费:1
ANSYS:1
相关:4
过程:1
成绩单:1
接收:1
蒸馏:2
电子版:1
机械:3
推荐:1
掌握:1
成果:1
学生:2
1:4
项目组:1
改进:1
5:2
完成:1
dd:1
ac:2
助理:1
高效:1
测试:1
安排:1
实验:1
结晶:1
领域:1
专家教授:1
流体:1
招标:1
征得:1
成立:1
主管部门:1
熟练:1
与其:1
计算机:1
深圳市:1
流体力学:1
单独:1
测量:1
研究成果:1
联合:1
理工科:1
项:1
节能:1
给排水:1
模拟:1
物理:1
