Preferably:1
and:4
office:1
certification:1
communication:1
is:1
Shanghai:1
some:1
related:1
an:1
To:4
intern:1
reputable:1
at:1
in:2
admin:1
undergraduate:1
any:1
environment:1
Full:1
based:1
HVAC:1
for:4
data:1
write:1
Qualifications:1
least:1
graduate:1
looking:1
to:4
3:1
energy:2
audit:1
matters:1
pursuing:1
technical:1
new:1
able:1
team:1
knowledge:1
disciplines:1
week:1
be:1
assist:4
ESS:1
building:2
degree:1
Be:1
registered:1
acquire:1
up:1
studies:1
delivery:1
sustainability:1
Good:1
minded:1
student:1
commit:1
services:1
with:5
projects:2
built:1
a:3
6:1
13:20
management:1
skills:1
of:3
university:1
months:1
proposals:1
days:1
analysis:1
preparation:1
keen:1
s:1
longerResponsibilities:1
green:1
case:1
time:1
analytical:1
JLL:1
the:1
Open:1
or:3
