要求:1
跟进:2
沟通:1
office:1
处理:1
excel:1
尤其:1
会:1
有过:1
周会:1
经验:1
系列:1
渠道:1
素材:1
4:2
其他:1
现在:1
支持性:1
财务:2
编辑:1
日常:1
Social:1
规划:1
校内外:1
APP:1
进度:1
对:2
页面:1
如:1
的:5
有:3
流程:3
使用:1
事项:1
追踪:1
加:3
电商:1
职位:1
是:4
3:2
各方:1
情况:1
物资:1
报表:1
项目:1
等:1
自己:1
流行:1
汇集:1
进程:1
社团:1
见解:1
赠品:1
分项:3
热门话题:1
或者:1
内容:1
产品:2
兴趣:1
形式:1
月:1
信息:1
与:1
天猫:1
在:2
协调:1
工作:2
2:2
办公:1
6:1
实习:1
数据:1
视频:1
订货:1
过:1
懂得:1
整合:1
运营:1
整理:4
拍摄:1
会议:1
常规:1
即可:1
软件:1
彩妆:1
协助:1
一定:1
涉及:1
熟悉:1
如果:1
相关:2
会议纪要:1
后续:1
中:1
1:2
5:2
PS:1
安排:1
新品:1
简单:1
会议记录:1
领导:1
了解:1
人员:1
Mdeia:1
行业:2
曾:2
