特别:1
要求:1
培训:6
沟通:1
office:2
优先:1
乳制品:1
Responsibilities:1
per:1
Requirements:1
总部:1
联系:1
268:1
最大:2
通知:1
Assist:3
writing:1
国内:1
4:4
其他:1
月:1
全球:2
强:5
do:1
good:1
vendor:1
责任心:1
than:1
记录:1
公司地址:1
material:1
hire:1
日常:1
与:1
arrange:1
timely:1
Help:1
一周:1
生产商:1
Prefer:1
西藏:1
擅长:1
大三:1
元:1
team:1
新西兰:2
电话:1
English:2
材料:1
的:3
people:1
HR:1
energy:1
付款:1
和:1
related:1
recruitment:1
intern:1
year:1
PR:1
Good:2
for:2
天:2
是:4
来福士:1
3:7
above:1
中国:1
new:2
reading:1
PO:1
公司:1
can:1
supporting:1
Word:1
职责:1
等:1
University:1
及:2
准备:1
100:1
也:1
翻译:1
税前:1
of:3
months:1
days:1
员工:2
认真:1
MS:1
方向:1
上海市:1
好:1
or:1
个:1
人力资源:1
communication:1
至少:2
上:1
prefer:1
天然:2
enthusiasm:1
apply:1
广场:1
management:1
协助:5
外部:1
Assistant:1
位于:1
第:1
能力:3
工作:3
实习生:2
2:2
6:2
实习:1
Such:1
meeting:1
500:1
more:1
稳定:1
OD:1
trainings:1
合作:2
mind:1
恒:2
excellent:1
乳品:2
活动:1
spirit:2
占:1
13:8
团队:1
word:1
Office:1
work:6
preparation:2
各类:2
号:1
英语:1
楼:1
and:6
期望:1
orientation:2
管理工作:1
供应商:1
招聘:2
世界:1
high:1
as:2
at:2
in:5
相关:2
奥克兰:1
入职:1
出口商:1
内部:1
大:1
踏实:1
中路:1
excel:2
学生:1
1:3
新:2
研二:1
5:2
responsibility:1
PPT:2
贸易:1
week:1
长期:1
报酬:1
hires:1
黄浦区:1
students:1
different:2
such:1
企业:1
payment:2
办公室:1
least:1
especially:1
third:1
daily:1
笔译:1
High:1
inform:1
Intern:1
command:1
Open:1
the:2
oral:1
